<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="1437374E-F201-4EF3-A603-B5E95CC16B6A" Creator="SCRWIN-3.1.5.1" Device="사직-인터넷PC02" Modified="2024-05-29 09:25:33 +0900" ModID="A5520881-A165-489B-BCB8-FAFE1166064F">
    <Binder>
        <BinderItem UUID="FB57AE48-E567-4089-BE3A-2E60D5529658" Type="DraftFolder" Created="2024-04-16 13:20:31 +0900" Modified="2024-04-16 13:20:31 +0900">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="B498E1C8-7B13-43FC-B045-947355306C65" Type="Text" Created="2024-04-16 13:20:31 +0900" Modified="2024-04-23 15:59:16 +0900">
                    <Title>노년도 할 수 있다</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>819,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="59C552C4-68FE-4CAE-98F8-75594C2C7984" Type="Text" Created="2024-04-16 13:37:52 +0900" Modified="2024-04-23 15:59:57 +0900">
                    <Title>남이 아닌 나를 위한 책</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="30132500-6028-4194-BB8A-9830AB1DE469" Type="Folder" Created="2024-04-16 13:21:37 +0900" Modified="2024-04-16 13:22:03 +0900">
                    <Title>Sigil로 만드는 전자책</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="5546CD5C-EF58-491A-9608-E2E1C0D93D82" Type="Text" Created="2024-04-16 13:22:13 +0900" Modified="2024-05-29 09:20:23 +0900">
                            <Title>전자책 만들기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>193,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="306B0A4E-D774-475D-9416-8006C64773FB" Type="Text" Created="2024-04-16 15:52:26 +0900" Modified="2024-04-24 17:29:20 +0900">
                            <Title>upaper.kr에 유통 위탁</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="AB2538E2-DF89-4365-A4D7-18679B876D35" Type="Folder" Created="2024-04-23 09:30:14 +0900" Modified="2024-04-23 09:30:39 +0900">
                    <Title>이명란강사시집</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="1E50266B-8686-44D9-AE7B-EF89DA83BC01" Type="Text" Created="2024-04-23 16:00:09 +0900" Modified="2024-05-24 10:17:38 +0900">
                            <Title>2024년 시집</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>21,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1E174519-9EDC-44F9-BDF8-26737F2DDC7B" Type="Text" Created="2024-05-12 09:16:33 +0900" Modified="2024-05-13 11:06:19 +0900">
                            <Title>복복 편</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>6,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="04A18327-5CCC-44F4-AAD6-596208B8BCB9" Type="Folder" Created="2024-04-16 13:22:40 +0900" Modified="2024-04-16 13:23:11 +0900">
                    <Title>스크리브너로 글쓰기</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>8AE61916-2182-43BF-943A-901304A448E6</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="8AE61916-2182-43BF-943A-901304A448E6" Type="Text" Created="2024-04-16 13:23:16 +0900" Modified="2024-05-11 10:46:51 +0900">
                            <Title>스크리브너 활용법</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>53,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CCB43881-745C-4FA9-90B8-6A8040073D91" Type="Text" Created="2024-05-06 16:09:20 +0900" Modified="2024-05-06 16:54:49 +0900">
                            <Title>하단에서 만들기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="040EC6A5-4953-4055-8DEB-11AF51F7E5A6" Type="Text" Created="2024-04-16 16:34:38 +0900" Modified="2024-04-16 16:35:38 +0900">
                            <Title>참조 연결</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>50,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="B6EFD773-1231-4C78-9B5A-42B5ED9C9408" Type="Text" Created="2024-04-23 09:31:43 +0900" Modified="2024-04-23 09:32:54 +0900">
                            <Title>스크리브너 기존 파일 오픈 후에 변경된 파일</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>16,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="6A25E9D4-1252-4780-A148-0543DB4C84DC" Type="Folder" Created="2024-04-16 13:23:29 +0900" Modified="2024-04-16 13:31:59 +0900">
                    <Title>아래한글로 자서전 쓰기</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="39EA8DB4-9911-4DB3-8337-2BBDF945FC35" Type="Folder" Created="2024-04-16 13:23:55 +0900" Modified="2024-04-23 15:35:55 +0900">
                    <Title>생활로 타는 건강 자전거</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="85F80A88-5856-4227-BB01-7199116C4571" Type="Text" Created="2024-04-16 13:39:55 +0900" Modified="2024-04-16 13:53:22 +0900">
                            <Title>자전거의 구조</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>45,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="DAED05F4-AC58-4C62-AABB-997CFA0A9391" Type="Folder" Created="2024-04-16 13:24:15 +0900" Modified="2024-04-23 15:36:06 +0900">
                    <Title>노년에 즐기는 클래식</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="29EAD693-94FA-4D62-A6E2-E3DD6F17DEDE" Type="Folder" Created="2024-04-16 13:24:35 +0900" Modified="2024-04-16 13:24:47 +0900">
                    <Title>프레지로 프레젠테이션</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="BD9ACD01-9E34-4312-84FE-A9A47D977796" Type="Folder" Created="2024-04-16 13:24:55 +0900" Modified="2024-04-16 13:32:56 +0900">
                    <Title>노년도 탐구하는 QGIS</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="694AA089-1534-49BD-AC0F-E4552D728A19" Type="Folder" Created="2024-04-16 13:25:19 +0900" Modified="2024-04-16 13:33:12 +0900">
                    <Title>ThinkWise로 컨셉 훈련을 하는 마인드맵</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="263D5933-3E26-4AAB-BA97-98A6743A1B61" Type="Folder" Created="2024-04-16 13:25:55 +0900" Modified="2024-04-23 15:41:08 +0900">
                    <Title>돈이 되는 블로그 만들기</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E0AA964E-7A7C-474E-A182-FC105F7A8ACD" Type="Text" Created="2024-04-16 15:49:24 +0900" Modified="2024-04-16 15:50:56 +0900">
                            <Title>구글 애드센스</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>45,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="0146154A-8B5E-4C29-95B9-DCA8513890C2" Type="Folder" Created="2024-04-16 13:26:26 +0900" Modified="2024-04-16 13:33:34 +0900">
                    <Title>노년도 할 수 있는 웹프로그래밍</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="EB16C257-0E37-4678-A547-63BDF44FDADA" Type="Text" Created="2024-04-16 15:13:55 +0900" Modified="2024-04-16 15:25:18 +0900">
                            <Title>NodeJS</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>117,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1CBE80F3-2196-46A8-B2AC-8FD657AA1ED3" Type="Text" Created="2024-04-16 15:25:34 +0900" Modified="2024-04-16 16:18:29 +0900">
                            <Title>나의 첫 익스프레스 서버 만들기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>863,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="80873F9C-2C69-42B0-9255-F6E225380303" Type="Text" Created="2024-04-16 16:28:50 +0900" Modified="2024-04-18 10:54:23 +0900">
                            <Title>익스프레스로 간단한 API 서버 만들기</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1307,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="1258A173-6FEB-4608-9FE3-D840F8654DAC" Type="Text" Created="2024-04-16 15:17:52 +0900" Modified="2024-04-16 15:22:08 +0900">
                            <Title>note</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>93,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="758D6658-C85A-48BE-95A5-030299A38238" Type="Text" Created="2024-04-16 16:25:06 +0900" Modified="2024-04-16 16:26:40 +0900">
                            <Title>note_Express서버와 Node.js차이</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection Caret="856">0,856</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="5148D867-63B0-42F5-87FB-4C83E5210168" Type="Folder" Created="2024-04-16 14:15:42 +0900" Modified="2024-04-16 14:15:51 +0900">
                    <Title>노년에 즐기는 대학생활</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="C59A17D9-1894-4BF7-AC4E-3D75B2F7F350" Type="Text" Created="2024-04-16 14:15:52 +0900" Modified="2024-04-16 14:16:23 +0900">
                            <Title>컨셉</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>1,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="DD5CDF35-F0AB-4A7D-8E62-56370B382BF9" Type="Folder" Created="2024-04-23 09:39:56 +0900" Modified="2024-04-23 09:40:07 +0900">
                            <Title>한국방송통신대학교</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="DDB02950-268B-43F8-AC52-879B0A00364C" Type="Text" Created="2024-04-23 09:40:12 +0900" Modified="2024-05-13 15:56:52 +0900">
                                    <Title>컨셉</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>44,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="3EBAB9FC-8490-4FB2-BA69-8B5362F0C681" Type="Text" Created="2024-05-07 10:24:17 +0900" Modified="2024-05-07 13:39:28 +0900">
                                    <Title>기말과제_신화의세계</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>454,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="ED06D621-E34E-464A-B1AC-EB9143366C8F" Type="Text" Created="2024-05-07 15:23:12 +0900" Modified="2024-05-07 15:48:25 +0900">
                                    <Title>22권 헥토르의 죽음</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>13,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="ADA317A4-4D04-426D-967B-F3975DA5DB8A" Type="Text" Created="2024-05-07 15:48:30 +0900" Modified="2024-05-07 15:48:57 +0900">
                                    <Title>23권 파트로클로스를 위한 장례 경기</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="B8016502-B3D6-4E68-A814-F4FE8ABF87B3" Type="Text" Created="2024-05-07 15:48:57 +0900" Modified="2024-05-07 15:49:26 +0900">
                                    <Title>24권 몸값을 주고 헥토르의 시신을 돌려받다</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="195BD101-2EEC-40B2-B0B9-29D2ABBE8615" Type="Text" Created="2024-05-07 10:24:44 +0900" Modified="2024-05-07 13:40:25 +0900">
                                    <Title>기말과제_고전소설강독</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection Caret="238">100,138</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="36C0CCB0-0B6D-4D0B-A64C-27F7309757F3" Type="Text" Created="2024-05-13 12:53:36 +0900" Modified="2024-05-13 15:30:42 +0900">
                                    <Title>검색 자료</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>17,8</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="BAC0763A-4BA3-4DFC-9CF9-A26468967CF8" Type="Text" Created="2024-05-13 15:30:43 +0900" Modified="2024-05-17 09:46:40 +0900">
                                    <Title>삼설기의 '삼선횡입황천기'</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>142,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="685ED737-061E-439D-BD2A-465B16035031" Type="Text" Created="2024-05-13 15:55:21 +0900" Modified="2024-05-13 15:55:36 +0900">
                                    <Title>춘향전 강의 텍스트</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>12805,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="F4E96668-110C-4AE5-BA7E-54EDB96E7FF8" Type="Text" Created="2024-05-13 15:48:23 +0900" Modified="2024-05-16 12:47:06 +0900">
                                    <Title>춘향전</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>179,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="2F4ECC8E-AAB1-4CEB-A472-7C3475D2CC0D" Type="Text" Created="2024-05-14 11:24:49 +0900" Modified="2024-05-14 11:30:32 +0900">
                                    <Title>기말고사</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>245,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                        <BinderItem UUID="94383E1B-9874-4111-8A54-55100F11B99C" Type="Folder" Created="2024-04-23 09:40:26 +0900" Modified="2024-04-23 09:40:32 +0900">
                            <Title>서울사이버대학교</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem UUID="FA7DAE32-1D51-4626-965B-3B74A494AEE8" Type="Text" Created="2024-04-23 09:39:05 +0900" Modified="2024-05-14 11:32:15 +0900">
                                    <Title>중간고사 안내</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>32,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="AE8FF23C-67FE-4B01-937A-236156EDA467" Type="Text" Created="2024-05-24 10:03:48 +0900" Modified="2024-05-27 15:17:37 +0900">
                                    <Title>기말고사</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>210,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem UUID="5B9B1C4F-CCE6-474A-83D8-FD1C4B7517DA" Type="Text" Created="2024-04-23 09:40:34 +0900" Modified="2024-04-23 09:40:37 +0900">
                                    <Title>컨셉</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="26BBE27E-00D5-4D27-9FCD-C8D9A2EDAB93" Type="Folder" Created="2024-04-16 14:34:28 +0900" Modified="2024-04-23 09:33:32 +0900">
                    <Title>노년에 다시하는 수학 공부</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="7A0829A3-265D-49F6-87F7-B1EB1CDB6F46" Type="Text" Created="2024-04-16 14:34:40 +0900" Modified="2024-04-16 15:04:59 +0900">
                            <Title>컨셉</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>31,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="1ABF0B8C-1B27-4170-917D-AD28C323139E" Type="Folder" Created="2024-04-16 16:27:28 +0900" Modified="2024-04-16 16:27:35 +0900">
                    <Title>블로그 글 자료</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="84687E1C-FF85-4A55-8476-56F09C2D304A" Type="Text" Created="2024-04-16 16:27:37 +0900" Modified="2024-04-16 16:28:17 +0900">
                            <Title>Node.js와 Express 프레임워크 차이</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>25,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="57D11850-B5D9-416D-9E3E-5B064C38EC8E" Type="Text" Created="2024-05-02 11:54:49 +0900" Modified="2024-05-02 11:59:12 +0900">
                            <Title>뮤지컬 영화 '마이 페어 레이디</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,17</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="59C15D31-CFCD-415B-ACA6-28CD5FACF0EE" Type="Text" Created="2024-05-02 11:58:47 +0900" Modified="2024-05-02 11:59:24 +0900">
                            <Title>렉스 해리슨</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,6</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2250FB88-B593-4CA2-B344-3BEA3E779E32" Type="Text" Created="2024-05-07 14:24:52 +0900" Modified="2024-05-07 14:42:09 +0900">
                            <Title>건강노년</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>53,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="70401F34-8F9F-46EA-B863-54A5DF20DDF4" Type="Text" Created="2024-05-08 09:16:04 +0900" Modified="2024-05-08 09:19:46 +0900">
                            <Title>쿠팡 회원 탈퇴</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>43,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="D2EA2CC2-508D-4A97-8385-6A12DF155E41" Type="Folder" Created="2024-05-07 11:32:14 +0900" Modified="2024-05-07 11:32:23 +0900">
                    <Title>근테크</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <CorkboardAndOutliner>
                        <SelectedSubdocumentUUIDs>CFC0DB99-30DC-49BE-AF28-3CBEBCC6A5B1</SelectedSubdocumentUUIDs>
                        <CorkboardSettings>
                            <Arrangement>Linear</Arrangement>
                        </CorkboardSettings>
                    </CorkboardAndOutliner>
                    <Children>
                        <BinderItem UUID="803589F1-B6C0-4256-AB27-EEE2B54959B4" Type="Text" Created="2024-05-07 11:32:25 +0900" Modified="2024-05-07 11:32:30 +0900">
                            <Title>자료</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="CFC0DB99-30DC-49BE-AF28-3CBEBCC6A5B1" Type="Text" Created="2024-05-07 11:31:42 +0900" Modified="2024-05-07 11:31:43 +0900">
                            <Title>[정희원교수 풀버전] 건강한 노인으로 늙어가는 5가지 </Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>930,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="FB36E409-59F6-466D-B07D-BFECB9AF0D1B" Type="Text" Created="2024-05-10 15:27:03 +0900" Modified="2024-05-10 15:29:37 +0900">
                            <Title>위 복사본</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <FileExtension>rtf</FileExtension>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>4,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="86B089F6-58C8-4DE4-81F6-78AD4EFDDBAB" Type="Text" Created="2024-05-10 15:32:06 +0900" Modified="2024-05-10 15:32:28 +0900">
                            <Title>위 내용의 정리본</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>7,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="090DA587-B58C-4FEA-9CE9-884017700DC1" Type="Folder" Created="2024-05-12 09:16:00 +0900" Modified="2024-05-12 09:16:10 +0900">
                    <Title>천원북스</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="E30D7394-1D84-4543-B0F2-9ED9E94159BE" Type="Text" Created="2024-05-12 09:16:12 +0900" Modified="2024-05-12 09:31:45 +0900">
                            <Title>권당 천원</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>26,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F51641DE-3165-4FDA-94C0-74373EA02AE7" Type="Folder" Created="2024-05-12 09:43:46 +0900" Modified="2024-05-12 09:43:54 +0900">
                    <Title>어도비 인디자인</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="FB4EA6E2-14AA-4739-ABB3-FAD7CD1F9CBA" Type="Text" Created="2024-05-12 09:43:58 +0900" Modified="2024-05-12 09:45:25 +0900">
                            <Title>페이지 단위의 결과물 제작 프로그램</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>32,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="DEE2EE8A-AD51-463F-8C72-205FD3B3BDC5" Type="Folder" Created="2024-05-12 10:10:51 +0900" Modified="2024-05-12 10:10:59 +0900">
                    <Title>서울사이버대학교</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="6187B98E-1F6F-4BD3-9312-9C79498732F2" Type="Text" Created="2024-05-12 10:11:00 +0900" Modified="2024-05-14 11:32:57 +0900">
                            <Title>1학기기말과제</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>50,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="739CEDDA-16CF-4ADE-88CD-D9EBE6D8562D" Type="Folder" Created="2024-05-12 16:13:55 +0900" Modified="2024-05-12 16:14:00 +0900">
                    <Title>코딩시대</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="EEA6BD87-022F-400C-927D-0EE4FA525A3F" Type="Text" Created="2024-05-12 16:14:01 +0900" Modified="2024-05-12 16:19:21 +0900">
                            <Title>클라우드북스(바트, 장재용 공저)</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>222,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
                <BinderItem UUID="F4702978-9E92-4E81-ABF6-7D3E29D9C49D" Type="Folder" Created="2024-05-29 09:21:12 +0900" Modified="2024-05-29 09:21:22 +0900">
                    <Title>나의 도서관 루틴</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="DDDE9537-7B26-4E3F-8218-74566D8028E9" Type="Text" Created="2024-05-29 09:21:23 +0900" Modified="2024-05-29 09:25:31 +0900">
                            <Title>전자도서관 루틴</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>128,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="669831E4-FB24-4BBA-AAD8-014A661CFCE5" Type="ResearchFolder" Created="2024-04-16 13:20:31 +0900" Modified="2024-04-16 13:20:31 +0900">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem UUID="7894DEAD-CE5B-49C9-82F7-F9F5307D0618" Type="WebArchive" Created="2024-04-16 16:32:16 +0900" Modified="2024-04-16 16:33:36 +0900">
                    <Title>REST API 원칙</Title>
                    <MetaData>
                        <LabelID>3</LabelID>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>mht</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <OriginalURL>https://restfulapi.net</OriginalURL>
                    </MediaSettings>
                    <Bookmarks>
                        <Bookmark BinderUUID="80873F9C-2C69-42B0-9255-F6E225380303">익스프레스로 간단한 API 서버 만들기</Bookmark>
                    </Bookmarks>
                </BinderItem>
                <BinderItem UUID="BBB8225D-2872-4473-912C-76172C2D86DB" Type="PDF" Created="2024-04-23 09:42:52 +0900" Modified="2024-04-23 09:42:53 +0900">
                    <Title>[필독]시험응시안내서</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>pdf</FileExtension>
                    </MetaData>
                    <MediaSettings>
                        <CurrentPDFPage>1</CurrentPDFPage>
                    </MediaSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="11B2C4BB-27E6-4F52-AD44-632AC1BF83F7" Type="TrashFolder" Created="2024-04-16 13:20:31 +0900" Modified="2024-04-16 13:20:31 +0900">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="5B895B49-59F8-4688-BA95-357248BAF672" Color="0.941176 0.937255 0.956863">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="D6E6F033-515C-4F7E-8D36-1DF7F3AE8EC1" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="EADB9C9E-37DF-4AD7-AEBD-D0B2E5DEABCF">Heading</Type>
            <Type ID="561AED92-B20D-468F-94A7-ABF99EA2E34A">Sub-Heading</Type>
            <Type ID="32CD2059-05FA-4A5D-8E64-C4233FC9E6F6">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>EADB9C9E-37DF-4AD7-AEBD-D0B2E5DEABCF</Type>
            </Folders>
            <Containers>
                <Type>32CD2059-05FA-4A5D-8E64-C4233FC9E6F6</Type>
            </Containers>
            <Files>
                <Type>32CD2059-05FA-4A5D-8E64-C4233FC9E6F6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2024-04-16 13:20:31 +0900" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="Yes" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="44" Characters="178" Date="2024-05-29 09:25:33 +0900"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2024-05-29 00:00:00 +0900">
        <DraftWordCount>44</DraftWordCount>
        <DraftCharCount>178</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="iso-a4" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
