{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49828\'3F\u53356\'3F\u47532\'3F\u48652\'3F\u45320\'3F \u49444\'3F\u52824\'3F\u54616\'3F\u44592\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49352\'3F \u54532\'3F\u47196\'3F\u51229\'3F\u53944\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u54532\'3F\u47196\'3F\u51229\'3F\u53944\'3F \u48177\'3F\u50629\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u53364\'3F\u46972\'3F\u50864\'3F\u46300\'3F\u50640\'3F\u49436\'3F \u44277\'3F\u50976\'3F\u54616\'3F\u44592\'3F}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u48148\'3F\u51064\'3F\u45908\'3F\u50640\'3F\u49436\'3F \u47564\'3F\u46308\'3F\u44592\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}