{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs56\b0\i0 <$Scr_Ps::0>\loch\af0\hich\af0\dbch\af0\uc1\u53076\'3F\u46377\'3F\u49884\'3F\u45824\'3F<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 2017\loch\af0\hich\af0\dbch\af0\uc1\u45380\'3F \u52636\'3F\u44036\'3F \u46020\'3F\u49436\'3F}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::1><$Scr_H::1>CONTENTS<!$Scr_H::1><!$Scr_Ps::1><$Scr_Ps::2>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>WHY<!$Scr_H::2><!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 1\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u49464\'3F\u49345\'3F\u51060\'3F \u44592\'3F\u54616\'3F\u44553\'3F\u49688\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u48320\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u45796\'3F}
\par\plain {\f0\fs24\b0\i0 2\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u50780\'3F \u53076\'3F\u46377\'3F\u51060\'3F \u49884\'3F\u45824\'3F\u51201\'3F \u54868\'3F\u46160\'3F\u51064\'3F\u44032\'3F?}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::2><$Scr_H::2>WHAT<!$Scr_H::2><!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 3\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u50616\'3F\u54540\'3F\u47084\'3F\u44536\'3F\u46300\'3F \u54876\'3F\u46041\'3F\u44284\'3F \u44368\'3F\u50977\'3F\u50857\'3F \u54532\'3F\u47196\'3F\u44536\'3F\u47000\'3F\u48141\'3F \u50616\'3F\u50612\'3F}
\par\plain {\f0\fs24\b0\i0 4\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u54532\'3F\u47196\'3F\u44536\'3F\u47000\'3F\u48141\'3F \u50616\'3F\u50612\'3F}
\par\plain {\f0\fs24\b0\i0 5\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u54532\'3F\u47196\'3F\u44536\'3F\u47000\'3F\u48141\'3F\u51012\'3F \u48176\'3F\u50872\'3F \u46412\'3F \u50508\'3F\u50500\'3F\u46160\'3F\u47732\'3F \u51339\'3F\u51008\'3F \u44060\'3F\u45392\'3F}
\par\plain {\f0\fs24\b0\i0 6\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u50868\'3F\u50689\'3F\u52404\'3F\u51228\'3F\u50752\'3F \u44536\'3F \u54876\'3F\u50857\'3F}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::2><$Scr_H::2>HOW<!$Scr_H::2><!$Scr_Ps::2>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 7\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u52980\'3F\u54504\'3F\u54021\'3F \u49324\'3F\u44256\'3F\u47141\'3F\u44284\'3F \u50508\'3F\u44256\'3F\u47532\'3F\u51608\'3F}
\par\plain {\f0\fs24\b0\i0 8\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u50724\'3F\u54536\'3F\u49548\'3F\u49828\'3F\u51032\'3F \u49464\'3F\u44228\'3F}
\par\plain {\f0\fs24\b0\i0 9\loch\af0\hich\af0\dbch\af0\uc1\u51109\'3F \u53076\'3F\u46377\'3F, 4\u52264\'3F \u49328\'3F\u50629\'3F\u54785\'3F\u47749\'3F \u49884\'3F\u45824\'3F\u50640\'3F\u49436\'3F \u48708\'3F\u49345\'3F(\u39131\'3F\u19978\'3F)\u54616\'3F\u44592\'3F \u50948\'3F\u54620\'3F \u50676\'3F\u49632\'3F}
\par\plain \f0\fs24\b0\i0}