{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Bahnschrift;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>\loch\af1\hich\af1\dbch\af1\uc1\u50864\'3F\u47532\'3F\u45208\'3F\u46972\'3F\u50640\'3F\u49436\'3F \u51339\'3F\u50500\'3F\u54616\'3F\u45716\'3F \u49707\'3F\u51088\'3F \u8216\'913\u8217\'92<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91\u49340\'3F\u49444\'3F\u44592\'3F\u8217\'92}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91\u49340\'3F\u49440\'3F\u54945\'3F\u51077\'3F\u54889\'3F\u52380\'3F\u44592\'3F\u8217\'92}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8216\'91\u49464\'3F \u49440\'3F\u48708\'3F\u8217\'92}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 3 * 3 \loch\af0\hich\af0\dbch\af0\uc1\u54665\'3F\u47148\'3F\u47196\'3F \u51060\'3F\u47336\'3F\u50612\'3F\u51652\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u51032\'3F [1:1] \u45800\'3F\u54200\'3F\u49548\'3F\u49444\'3F\u51008\'3F \u8216\'91\u49340\'3F\u49440\'3F\u54945\'3F\u51077\'3F\u54889\'3F\u52380\'3F\u44592\'3F\u8217\'92\u51060\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52395\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u44592\'3F\u44032\'3F \u49324\'3F\u54924\'3F \u50948\'3F\u54744\'3F\u51012\'3F \u46504\'3F\u52824\'3F\u45716\'3F \u51109\'3F\u49688\'3F\u44032\'3F \u46104\'3F\u50612\'3F\u49436\'3F \u51060\'3F\u47492\'3F\u51012\'3F \u46504\'3F\u52824\'3F\u44256\'3F \u49910\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u50584\'3F\u44592\'3F\u47484\'3F \u54616\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46160\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u49888\'3F\u51008\'3F \u52509\'3F\u47749\'3F\u54620\'3F \u52509\'3F\u47749\'3F\u54616\'3F\u44256\'3F \u47928\'3F\u54596\'3F \u51228\'3F\u51452\'3F\u44032\'3F \u51080\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u49440\'3F\u48708\'3F\u44032\'3F \u46104\'3F\u50612\'3F\u49436\'3F \u45824\'3F\u44284\'3F\u50640\'3F \u44553\'3F\u51116\'3F\u54616\'3F\u44256\'3F \u44536\'3F\u47000\'3F\u49436\'3F \u45458\'3F\u51008\'3F \u44288\'3F\u47308\'3F\u50640\'3F \u50732\'3F\u46972\'3F\u44052\'3F\u51004\'3F\u47732\'3F \u54616\'3F\u45716\'3F \u55148\'3F\u47581\'3F\u51012\'3F \u49548\'3F\u51648\'3F\u47484\'3F \u50584\'3F\u44592\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u51088\'3F \u51060\'3F \u46160\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u55148\'3F\u47581\'3F\u51008\'3F \u50684\'3F\u46972\'3F\u45817\'3F\u51060\'3F \u48155\'3F\u50500\'3F\u51469\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u44592\'3F\u45716\'3F \u47749\'3F\u45817\'3F\u50640\'3F \u53552\'3F\u47484\'3F \u51105\'3F\u44256\'3F \u46608\'3F \u45824\'3F\u51088\'3F\u50672\'3F\u51012\'3F \u48279\'3F\u51012\'3F \u49340\'3F\u50500\'3F\u49436\'3F \u51032\'3F\u49885\'3F\u51452\'3F\u51032\'3F \u44145\'3F\u51221\'3F\u51060\'3F \u50630\'3F\u51060\'3F \u51088\'3F\u49885\'3F\u51012\'3F \u50500\'3F\u46308\'3F \u54805\'3F\u51228\'3F \u46392\'3F \u54616\'3F\u45208\'3F\u47484\'3F \u45235\'3F\u44256\'3F \u45236\'3F\u50808\'3F\u49552\'3F\u51060\'3F \u48264\'3F\u52285\'3F\u54644\'3F\u49436\'3F \u46608\'3F \u49688\'3F\u49345\'3F \u44049\'3F\u51088\'3F \u50724\'3F\u47019\'3F\u46041\'3F\u50504\'3F \u48337\'3F\u51060\'3F \u50630\'3F\u51060\'3F \u49332\'3F\u50520\'3F\u51004\'3F\u47732\'3F \u51339\'3F\u44192\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u50504\'3F\u48712\'3F\u45209\'3F\u46020\'3F\u51032\'3F \u51088\'3F\u49464\'3F, \u52397\'3F\u48712\'3F\u54620\'3F \u49334\'3F\u51012\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52397\'3F\u48373\'3F\u51012\'3F \u51228\'3F\u49884\'3F\u54633\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u47084\'3F\u51088\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51008\'3F \u54868\'3F\u47484\'3F \u45236\'3F\u44256\'3F \u54840\'3F\u53685\'3F\u51012\'3F \u52841\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F \u54036\'3F\u51088\'3F \u51339\'3F\u51008\'3F \u51064\'3F\u49373\'3F\u51060\'3F \u51080\'3F\u51004\'3F\u47732\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F \u46412\'3F\u47140\'3F\u52824\'3F\u44256\'3F \u45236\'3F\u44032\'3F \u44536\'3F \u51088\'3F\u47532\'3F\u50640\'3F \u44032\'3F\u44192\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u54840\'3F\u53685\'3F\u51012\'3F \u52432\'3F\u49436\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u52397\'3F\u48373\'3F\u51008\'3F \u46308\'3F\u50612\'3F\u51452\'3F\u51648\'3F \u50506\'3F\u45716\'3F\u45796\'3F\u44256\'3F \u50584\'3F\u44592\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u51089\'3F\u54408\'3F\u51008\'3F \u51204\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u51200\'3F\u49849\'3F \u52264\'3F\u49324\'3F\u44032\'3F \u51060\'3F \u49696\'3F\u50640\'3F \u52712\'3F\u54620\'3F \u49352\'3F \u49440\'3F\u48708\'3F\u47484\'3F \u45132\'3F\u44256\'3F \u51200\'3F\u49849\'3F\u51004\'3F\u47196\'3F \u45132\'3F\u44256\'3F \u44032\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u51060\'3F\u44256\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u49352\'3F \u49440\'3F\u48708\'3F\u44032\'3F 2\u49849\'3F\u51004\'3F\u47196\'3F \u46028\'3F\u47140\'3F\u48372\'3F\u45236\'3F\u45804\'3F\u46972\'3F\u44256\'3F \u51088\'3F\u44592\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u51088\'3F\u44592\'3F\u51032\'3F \u49548\'3F\u47581\'3F \u45000\'3F\u51012\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F\u45936\'3F \u51060\'3F \u46160\'3F \u51204\'3F\u48152\'3F\u48512\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u51032\'3F \u44396\'3F\u49457\'3F\u51060\'3F \u50500\'3F\u51452\'3F \u45796\'3F\u47480\'3F \u49457\'3F\u44201\'3F\u51012\'3F \u48372\'3F\u51060\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u48152\'3F\u48512\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u45716\'3F \u49436\'3F\u49324\'3F\u51201\'3F\u51064\'3F \u45936\'3F \u48708\'3F\u54644\'3F\u49436\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u51204\'3F\u54784\'3F \u49436\'3F\u49324\'3F\u51201\'3F\u51060\'3F\u51648\'3F \u50506\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u51204\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u44144\'3F\u51032\'3F \u54620\'3F\u44544\'3F \u53804\'3F\u50640\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u49772\'3F\u50868\'3F \u44536\'3F\u47088\'3F \u50612\'3F\u53804\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45796\'3F\u47732\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u54620\'3F\u47928\'3F \u49885\'3F\u44396\'3F\u45208\'3F \u54620\'3F\u49884\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45716\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u45212\'3F\u54644\'3F\u54620\'3F \u47928\'3F\u51109\'3F\u51004\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u52236\'3F \u46096\'3F\u46304\'3F \u51089\'3F\u44032\'3F\u45208\'3F \u46021\'3F\u51088\'3F\u45208\'3F \u49345\'3F\u45817\'3F\u55176\'3F \u54617\'3F\u47928\'3F\u51201\'3F\u51064\'3F \u49548\'3F\u50577\'3F\u51012\'3F \u44032\'3F\u51652\'3F \u51648\'3F\u49885\'3F\u51064\'3F\u52789\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u48516\'3F\u47749\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u54616\'3F\u45208\'3F \u51060\'3F \u51089\'3F\u54408\'3F\u51032\'3F 70%\u45716\'3F \u54980\'3F\u48152\'3F\u48512\'3F \u49464\'3F \u49440\'3F\u48176\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u45236\'3F\u50857\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u45768\'3F\u44620\'3F \u51060\'3F \u51089\'3F\u54408\'3F\u50640\'3F\u49436\'3F \u44032\'3F\u51109\'3F \u51473\'3F\u50836\'3F\u54620\'3F \u48512\'3F\u48516\'3F\u51060\'3F \u48148\'3F\u47196\'3F \u51060\'3F \u49548\'3F\u51648\'3F \u48512\'3F\u48516\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44152\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u54869\'3F\u51064\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\pard\plain \li100\ri236\sl384\slmult1\qj\ltrch\loch {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u52488\'3F\u45817\'3F\u47928\'3F\u45813\'3F\u44592\'3F\u50752\'3F \u50976\'3F\u49324\'3F}
\par\plain {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u49548\'3F\u51648\'3F(\u25152\'3F\u24535\'3F)\u51032\'3F \u45236\'3F\u50857\'3F(70% \u51221\'3F\u46020\'3F \u52264\'3F\u51648\'3F)}
\par\plain {\f2\fs26\b1\i0\cf1 1. \loch\af2\hich\af2\dbch\af2\uc1\u52380\'3F\u54616\'3F\u47484\'3F \u50948\'3F\u50628\'3F\u51012\'3F \u46504\'3F\u52824\'3F\u45716\'3F \u51109\'3F\u49688\'3F}
\par\plain {\f2\fs26\b1\i0\cf1 2. \loch\af2\hich\af2\dbch\af2\uc1\u45458\'3F\u51008\'3F \u44288\'3F\u47308\'3F}
\par\plain {\f2\fs26\b1\i0\cf1 3. \loch\af2\hich\af2\dbch\af2\uc1\u50504\'3F\u48712\'3F\u45209\'3F\u46020\'3F\u51032\'3F \u52397\'3F\u48373\'3F \u51228\'3F\u49884\'3F}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51008\'3F 3\u51012\'3F \u44144\'3F\u48512\'3F\u54616\'3F\u44256\'3F \u49688\'3F\u46973\'3F\u54616\'3F\u51648\'3F \u50506\'3F\u51020\'3F}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u51204\'3F\u48152\'3F\u48512\'3F\u50752\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u44032\'3F \u45796\'3F\u47492\'3F}
\par\plain \f2\fs26\b1\i0\cf1
\par\plain {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u49569\'3F\u49436\'3F \u50984\'3F\u52285\'3F(\u50976\'3F\u52285\'3F \u47749\'3F\u52285\'3F)}
\par\plain {\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u49548\'3F\u49888\'3F\u51032\'3F \u54217\'3F\u49373\'3F \u49548\'3F\u50896\'3F\u51012\'3F \u52264\'3F\u44032\'3F \u47581\'3F\u49569\'3F \u52380\'3F\u51648\'3F\u47564\'3F\u47932\'3F \u49324\'3F\u49373\'3F\u46020\'3F \u52272\'3F \u47749\'3F\u51221\'3F\u51648\'3F\u54616\'3F \u54616\'3F\u50741\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f2\fs26\b1\i0\cf1
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}