{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset129\fprq2 \'C8\'DE\'B8\'D5\'B0\'ED\'B5\'F1;}{\f2\fmodern\fcharset129\fprq2 \'C8\'DE\'B8\'D5\'B0\'ED\'B5\'F1;}{\f3\fmodern\fcharset129\fprq2 \'B8\'BC\'C0\'BA \'B0\'ED\'B5\'F1;}{\f4\fmodern\fcharset129\fprq2 \'B8\'BC\'C0\'BA \'B0\'ED\'B5\'F1;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\f4\fs20\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li100\ri236\sb200\sl384\slmult1\qj\ltrch\loch {\f1\fs26\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u54840\'C8\'A3\u47700\'B8\'DE\u47196\'B7\'CE\u49828\'BD\'BA\u51032\'C0\'C7 \u49436\'BC\'AD\u49324\'BB\'E7\u49884\'BD\'C3 <\u51068\'C0\'CF\u47532\'B8\'AE\u50500\'BE\'C6\u49828\'BD\'BA>\u45716\'B4\'C2 \u52509\'C3\'D1 24\u44428\'B1\'C7\u51004\'C0\'B8\u47196\'B7\'CE \u51060\'C0\'CC\u47336\'B7\'E7\u50612\'BE\'EE\u51652\'C1\'F8 \u49436\'BC\'AD\u49324\'BB\'E7\u49884\'BD\'C3\u51060\'C0\'CC\u45796\'B4\'D9. \u51060\'C0\'CC\u51473\'C1\'DF 22, 23, 24\u44428\'B1\'C7\u51012\'C0\'BB \u51069\'C0\'D0\u44256\'B0\'ED, }{\f2\fs26\b1\i0\cb4\highlight4 \loch\af2\hich\af2\dbch\af2\uc2\u44033\'B0\'A2 \u44428\'B1\'C7\u47560\'B8\'B6\u45796\'B4\'D9 \u51460\'C1\'D9\u44144\'B0\'C5\u47532\'B8\'AE\u50836\'BF\'E4\u50557\'BE\'E0(A4\u51648\'C1\'F6 1\u51901\'C2\'CA)\u44284\'B0\'FA \u48376\'BA\'BB\u51064\'C0\'CE\u51032\'C0\'C7 \u44048\'B0\'A8\u49345\'BB\'F3\u44284\'B0\'FA \u54644\'C7\'D8\u49437\'BC\'AE(A4\u51648\'C1\'F6 0.5\u51901\'C2\'CA)\u51004\'C0\'B8\u47196\'B7\'CE \u44284\'B0\'FA\u51228\'C1\'A6\u47932\'B9\'B0\u51012\'C0\'BB \u51089\'C0\'DB\u49457\'BC\'BA}{\f1\fs26\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. (\u48516\'BA\'D0\u47049\'B7\'AE A4\u51648\'C1\'F6 \u52509\'C3\'D1 4.5\u51901\'C2\'CA. \u51216\'C1\'A1\u49688\'BC\'F6 50\u51216\'C1\'A1) }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0\cf1 22\loch\af1\hich\af1\dbch\af1\uc2\u44428\'B1\'C7: \u54757\'C7\'ED\u53664\'C5\'E4\u47476\'B8\'A3\u51032\'C0\'C7 \u51453\'C1\'D7\u51020\'C0\'BD}
\par\plain {\f1\fs26\b0\i0\cf1 23\loch\af1\hich\af1\dbch\af1\uc2\u44428\'B1\'C7: \u54028\'C6\'C4\u53944\'C6\'AE\u47196\'B7\'CE\u53364\'C5\'AC\u47196\'B7\'CE\u49828\'BD\'BA\u47484\'B8\'A6 \u50948\'C0\'A7\u54620\'C7\'D1 \u51109\'C0\'E5\u47168\'B7\'CA \u44221\'B0\'E6\u44592\'B1\'E2}
\par\plain {\f1\fs26\b0\i0\cf1 24\loch\af1\hich\af1\dbch\af1\uc2\u44428\'B1\'C7: \u47800\'B8\'F6\u44050\'B0\'AA\u51012\'C0\'BB \u51452\'C1\'D6\u44256\'B0\'ED \u54757\'C7\'ED\u53664\'C5\'E4\u47476\'B8\'A3\u51032\'C0\'C7 \u49884\'BD\'C3\u49888\'BD\'C5\u51012\'C0\'BB \u46028\'B5\'B9\u47140\'B7\'C1\u48155\'B9\'DE\u45796\'B4\'D9}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f3\fs26\b1\i0\cf1 [\loch\af3\hich\af3\dbch\af3\uc2\u44284\'B0\'FA\u51228\'C1\'A6 \u51089\'C0\'DB\u49457\'BC\'BA \u49884\'BD\'C3 \u51648\'C1\'F6\u49884\'BD\'C3\u49324\'BB\'E7\u54637\'C7\'D7]}
\par\pard\plain \li440\fi-240\ri336\sl384\slmult1\qj\ltrch\loch \ls1\ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f4\fs20\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u48324\'BA\'B0\u46020\'B5\'B5\u51032\'C0\'C7 \u50976\'C0\'AF\u54805\'C7\'FC \u44396\'B1\'B8\u48516\'BA\'D0\u51060\'C0\'CC \u50630\'BE\'F8\u45716\'B4\'C2 \u44277\'B0\'F8\u53685\'C5\'EB\u44284\'B0\'FA\u51228\'C1\'A6\u51077\'C0\'D4\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f4\fs20\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u54620\'C7\'D1\u44544\'B1\'DB, \u46608\'B6\'C7\u45716\'B4\'C2 \u50892\'BF\'F6\u46300\'B5\'E5, PDF \u51473\'C1\'DF \u54616\'C7\'CF\u45208\'B3\'AA\u47196\'B7\'CE \u51089\'C0\'DB\u49457\'BC\'BA\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u51060\'C0\'CC\u50808\'BF\'DC\u51032\'C0\'C7 \u54805\'C7\'FC\u49885\'BD\'C4\u51008\'C0\'BA \u48155\'B9\'DE\u51648\'C1\'F6 \u50506\'BE\'CA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f3\fs20\b1\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc2\u48516\'BA\'D0\u47049\'B7\'AE \u49345\'BB\'F3\u54620\'C7\'D1\u49440\'BC\'B1\u51008\'C0\'BA \u52384\'C3\'B6\u51200\'C0\'FA\u55176\'C8\'F7 \u51456\'C1\'D8\u49688\'BC\'F6\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u44544\'B1\'DB\u51088\'C0\'DA\u53356\'C5\'A9\u44592\'B1\'E2 11\u54252\'C6\'F7\u51064\'C0\'CE\u53944\'C6\'AE, \u51901\'C2\'CA\u45817\'B4\'E7 35\u51460\'C1\'D9 \u51204\'C0\'FC\u54980\'C8\'C4\u47484\'B8\'A6 \u44592\'B1\'E2\u51456\'C1\'D8\u51004\'C0\'B8\u47196\'B7\'CE \u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. }
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f3\fs20\b1\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc2\u8216\'A1\'AE\u48376\'BA\'BB\u51064\'C0\'CE\u51032\'C0\'C7 \u44048\'B0\'A8\u49345\'BB\'F3\u44284\'B0\'FA \u54644\'C7\'D8\u49437\'BC\'AE\u8217\'A1\'AF\u51008\'C0\'BA \u51088\'C0\'DA\u49888\'BD\'C5\u51060\'C0\'CC \u51060\'C0\'CC\u54644\'C7\'D8\u54616\'C7\'CF\u44256\'B0\'ED \u49548\'BC\'D2\u54868\'C8\'AD\u54620\'C7\'D1 \u48148\'B9\'D9\u45824\'B4\'EB\u47196\'B7\'CE \u51089\'C0\'DB\u49457\'BC\'BA\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u50808\'BF\'DC\u48512\'BA\'CE \u51088\'C0\'DA\u47308\'B7\'E1\u51032\'C0\'C7 \u46020\'B5\'B5\u50880\'BF\'F2\u51012\'C0\'BB \u48155\'B9\'DE\u51648\'C1\'F6 \u50506\'BE\'CA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9. \u8216\'A1\'AE\u51460\'C1\'D9\u44144\'B0\'C5\u47532\'B8\'AE \u50836\'BF\'E4\u50557\'BE\'E0\u8217\'A1\'AF\u51008\'C0\'BA \u54645\'C7\'D9\u49900\'BD\'C9\u51201\'C0\'FB\u51064\'C0\'CE \u45236\'B3\'BB\u50857\'BF\'EB\u47564\'B8\'B8\u51012\'C0\'BB \u49436\'BC\'AD\u49696\'BC\'FA\u54616\'C7\'CF\u46104\'B5\'C7, \u47592\'B8\'C7 \u52376\'C3\'B3\u51020\'C0\'BD\u50640\'BF\'A1 \u44032\'B0\'A1\u51109\'C0\'E5 \u54645\'C7\'D9\u49900\'BD\'C9\u51201\'C0\'FB\u51060\'C0\'CC\u46972\'B6\'F3\u44256\'B0\'ED \u54032\'C6\'C7\u45800\'B4\'DC\u46104\'B5\'C7\u45716\'B4\'C2 \u44396\'B1\'B8\u51208\'C0\'FD\u51012\'C0\'BB \u52293\'C3\'A5\u50640\'BF\'A1\u49436\'BC\'AD \u54620\'C7\'D1 \u45800\'B4\'DC\u46973\'B6\'F4 \u51064\'C0\'CE\u50857\'BF\'EB\u54616\'C7\'CF\u47728\'B8\'E7 \u49884\'BD\'C3\u51089\'C0\'DB\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u51064\'C0\'CE\u50857\'BF\'EB\u44396\'B1\'B8\u51208\'C0\'FD\u51008\'C0\'BA \u46384\'B5\'FB\u50740\'BF\'C8\u54364\'C7\'A5 \u50504\'BE\'C8\u50640\'BF\'A1 \u52376\'C3\'B3\u47532\'B8\'AE\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.   }
\par\plain \ilvl0{\listtext	\f3\fs20\b1\i0\cf1  	}{\f3\fs20\b1\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc2\u51460\'C1\'D9\u44144\'B0\'C5\u47532\'B8\'AE \u50836\'BF\'E4\u50557\'BE\'E0\u44284\'B0\'FA \u48376\'BA\'BB\u51064\'C0\'CE\u51032\'C0\'C7 \u44048\'B0\'A8\u49345\'BB\'F3/\u54644\'C7\'D8\u49437\'BC\'AE\u51008\'C0\'BA \u49436\'BC\'AD\u47196\'B7\'CE \u45796\'B4\'D9\u47480\'B8\'A5 \u48512\'BA\'CE\u48516\'BA\'D0\u51060\'C0\'CC\u48064\'B9\'C7\u47196\'B7\'CE \u44396\'B1\'B8\u48516\'BA\'D0\u51012\'C0\'BB \u47749\'B8\'ED\u54869\'C8\'AE\u55176\'C8\'F7 \u54644\'C7\'D8\u51452\'C1\'D6\u49884\'BD\'C3\u44592\'B1\'E2 \u48148\'B9\'D9\u46989\'B6\'F8\u45768\'B4\'CF\u45796\'B4\'D9. }
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f4\fs20\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u44060\'B0\'B3\u51312\'C1\'B6\u49885\'BD\'C4 \u47928\'B9\'AE\u52404\'C3\'BC(~\u51076\'C0\'D3, ~\u54632\'C7\'D4)\u45716\'B4\'C2 \u54728\'C7\'E3\u50857\'BF\'EB\u54616\'C7\'CF\u51648\'C1\'F6 \u50506\'BE\'CA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9. \u50756\'BF\'CF\u49457\'BC\'BA\u46108\'B5\'C8 \u50732\'BF\'C3\u48148\'B9\'D9\u47480\'B8\'A5 \u47928\'B9\'AE\u51109\'C0\'E5\u51004\'C0\'B8\u47196\'B7\'CE \u49436\'BC\'AD\u49696\'BC\'FA\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f4\fs20\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u52311\'C3\'AAGPT \u46321\'B5\'EE \u51064\'C0\'CE\u44277\'B0\'F8\u51648\'C1\'F6\u45733\'B4\'C9\u51032\'C0\'C7 \u46020\'B5\'B5\u50880\'BF\'F2\u51012\'C0\'BB \u48155\'B9\'DE\u44144\'B0\'C5\u45208\'B3\'AA \u54364\'C7\'A5\u51208\'C0\'FD\u54624\'C7\'D2 \u44221\'B0\'E6\u50864\'BF\'EC \u51216\'C1\'A1\u49688\'BC\'F6\u47484\'B8\'A6 \u48512\'BA\'CE\u50668\'BF\'A9\u54616\'C7\'CF\u51648\'C1\'F6 \u50506\'BE\'CA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain \ilvl0{\listtext	\f4\fs20\b0\i0\cf1  	}{\f4\fs20\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u54617\'C7\'D0\u44284\'B0\'FA, \u54617\'C7\'D0\u48264\'B9\'F8, \u49457\'BC\'BA\u47749\'B8\'ED, \u44284\'B0\'FA\u51228\'C1\'A6\u47749\'B8\'ED \u46321\'B5\'EE \u44592\'B1\'E2\u48376\'BA\'BB \u49324\'BB\'E7\u54637\'C7\'D7\u51012\'C0\'BB \u48152\'B9\'DD\u46300\'B5\'E5\u49884\'BD\'C3 \u52395\'C3\'B9\u47672\'B8\'D3\u47532\'B8\'AE\u50640\'BF\'A1 \u44592\'B1\'E2\u51116\'C0\'E7\u54616\'C7\'CF\u46104\'B5\'C7, \u51060\'C0\'CC\u45716\'B4\'C2 \u48516\'BA\'D0\u47049\'B7\'AE\u50640\'BF\'A1 \u54252\'C6\'F7\u54632\'C7\'D4\u46104\'B5\'C7\u51648\'C1\'F6 \u50506\'BE\'CA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9. }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f4\fs20\b0\i0\cf1
\par\plain \f4\fs20\b0\i0\cf1
\par\plain \f4\fs20\b0\i0\cf1
\par\pard\plain \li100\ri236\sb200\sl384\slmult1\qj\ltrch\loch {\f3\fs26\b1\i0\cf1 [\loch\af3\hich\af3\dbch\af3\uc2\u52280\'C2\'FC\u44256\'B0\'ED\u47928\'B9\'AE\u54732\'C7\'E5]}
\par\pard\plain \sl384\slmult1\qj\ltrch\loch {\f4\fs22\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u50500\'BE\'C6\u47000\'B7\'A1\u50640\'BF\'A1 \u51228\'C1\'A6\u49884\'BD\'C3\u54620\'C7\'D1 \u46020\'B5\'B5\u49436\'BC\'AD\u47564\'B8\'B8 \u44032\'B0\'A1\u45733\'B4\'C9\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u51204\'C0\'FC\u51088\'C0\'DA\u52293\'C3\'A5\u46020\'B5\'B5 \u47924\'B9\'AB\u48169\'B9\'E6\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. }
\par\plain \f4\fs22\b0\i0\cf1
\par\plain {\f4\fs22\b0\i0\cf1 \loch\af4\hich\af4\dbch\af4\uc2\u51228\'C1\'A6\u47785\'B8\'F1<\u51068\'C0\'CF\u47532\'B8\'AE\u50500\'BE\'C6\u49828\'BD\'BA> \u51648\'C1\'F6\u51008\'C0\'BA\u51060\'C0\'CC \u54840\'C8\'A3\u47700\'B8\'DE\u47196\'B7\'CE\u49828\'BD\'BA \u50734\'BF\'C5\u44596\'B1\'E4\u51060\'C0\'CC \u51060\'C0\'CC\u51456\'C1\'D8\u49437\'BC\'AE. \u50500\'BE\'C6\u52852\'C4\'AB\u45367\'B3\'DD ISBN : 9788957338568}}