{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset129\fprq2 KoPubWorldBatang;}{\f1\fmodern\fcharset0\fprq2 KoPubWorldBatang;}{\f2\fmodern\fcharset129\fprq2 KoPubWorldBatang;}{\f3\fmodern\fcharset129\fprq2 KoPubWorldBatang;}{\f4\fmodern\fcharset0\fprq2 CourierNewPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc2\u8226\'3F\'00;}{\levelnumbers;}\f0\fs20\b0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc2\u8226\'3F\'00;}{\levelnumbers;}\f0\fs20\b0\fi-270\li540\lin540}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Node.js\loch\af1\hich\af1\dbch\af1\uc1\u50752\'3F Express \u54532\'3F\u47112\'3F\u51076\'3F\u50892\'3F\u53356\'3F \u52264\'3F\u51060\'3F\u47484\'3F \u48516\'3F\u47749\'3F\u54616\'3F\u44172\'3F \u44396\'3F\u48324\'3F\u54616\'3F\u46020\'3F\u47197\'3F \u51652\'3F\u49696\'3F<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \ltrch\loch \f0\fs20\b0\i0
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b0 Node.js\loch\af2\hich\af2\dbch\af2\uc2\u50752\'BF\'CD Express \u49436\'BC\'AD\u48260\'B9\'F6\u45716\'B4\'C2 \u49436\'BC\'AD\u47196\'B7\'CE \u44288\'B0\'FC\u47144\'B7\'C3\u51060\'C0\'CC \u51080\'C0\'D6\u51648\'C1\'F6\u47564\'B8\'B8 \u49436\'BC\'AD\u47196\'B7\'CE \u45796\'B4\'D9\u47480\'B8\'A5 \u50669\'BF\'AA\u54624\'C7\'D2\u51012\'C0\'BB \u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain {\f0\fs20\b1 Node.js}{\f0\fs20\b0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Node.js\loch\af2\hich\af2\dbch\af2\uc2\u45716\'B4\'C2 JavaScript\u47484\'B8\'A6 \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u50668\'BF\'A9 \u49436\'BC\'AD\u48260\'B9\'F6 \u49324\'BB\'E7\u51060\'C0\'CC\u46300\'B5\'E5 \u50528\'BE\'D6\u54540\'C7\'C3\u47532\'B8\'AE\u52992\'C4\'C9\u51060\'C0\'CC\u49496\'BC\'C7\u51012\'C0\'BB \u44060\'B0\'B3\u48156\'B9\'DF\u54624\'C7\'D2 \u49688\'BC\'F6 \u51080\'C0\'D6\u45716\'B4\'C2 \u47088\'B7\'B1\u53440\'C5\'B8\u51076\'C0\'D3 \u54872\'C8\'AF\u44221\'B0\'E6\u51077\'C0\'D4\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 \loch\af2\hich\af2\dbch\af2\uc2\u51060\'C0\'CC\u45716\'B4\'C2 Chrome V8 JavaScript \u50644\'BF\'A3\u51652\'C1\'F8\u51012\'C0\'BB \u44592\'B1\'E2\u48152\'B9\'DD\u51004\'C0\'B8\u47196\'B7\'CE \u54616\'C7\'CF\u50668\'BF\'A9 \u44396\'B1\'B8\u52629\'C3\'E0\u46104\'B5\'C7\u50632\'BE\'FA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\plain \ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Node.js\loch\af2\hich\af2\dbch\af2\uc2\u45716\'B4\'C2 \u51060\'C0\'CC\u48292\'BA\'A5\u53944\'C6\'AE \u44592\'B1\'E2\u48152\'B9\'DD, \u45436\'B3\'ED\u48660\'BA\'ED\u47196\'B7\'CE\u53433\'C5\'B7 I/O \u47784\'B8\'F0\u45944\'B5\'A8\u51012\'C0\'BB \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u50668\'BF\'A9 \u54952\'C8\'BF\u50984\'C0\'B2\u51201\'C0\'FB\u51060\'C0\'CC\u44256\'B0\'ED \u54869\'C8\'AE\u51109\'C0\'E5 \u44032\'B0\'A1\u45733\'B4\'C9\u54620\'C7\'D1 \u45348\'B3\'D7\u53944\'C6\'AE\u50892\'BF\'F6\u53356\'C5\'A9 \u50528\'BE\'D6\u54540\'C7\'C3\u47532\'B8\'AE\u52992\'C4\'C9\u51060\'C0\'CC\u49496\'BC\'C7\u51012\'C0\'BB \u47564\'B8\'B8\u46300\'B5\'E5\u45716\'B4\'C2 \u45936\'B5\'A5 \u51201\'C0\'FB\u54633\'C7\'D5\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Node.js \loch\af2\hich\af2\dbch\af2\uc2\u51088\'C0\'DA\u52404\'C3\'BC\u45716\'B4\'C2 \u49436\'BC\'AD\u48260\'B9\'F6 \u44592\'B1\'E2\u45733\'B4\'C9\u51012\'C0\'BB \u51228\'C1\'A6\u44277\'B0\'F8\u54616\'C7\'CF\u51648\'C1\'F6\u47564\'B8\'B8, \u49436\'BC\'AD\u48260\'B9\'F6\u47484\'B8\'A6 \u44396\'B1\'B8\u52629\'C3\'E0\u54616\'C7\'CF\u44592\'B1\'E2 \u50948\'C0\'A7\u54644\'C7\'D8 \u52628\'C3\'DF\u44032\'B0\'A1\u51201\'C0\'FB\u51064\'C0\'CE \u51089\'C0\'DB\u50629\'BE\'F7\u51012\'C0\'BB \u49688\'BC\'F6\u54665\'C7\'E0\u54644\'C7\'D8\u50556\'BE\'DF \u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. \u50696\'BF\'B9\u47484\'B8\'A6 \u46308\'B5\'E9\u50612\'BE\'EE, HTTP \u49436\'BC\'AD\u48260\'B9\'F6\u47484\'B8\'A6 \u47564\'B8\'B8\u46308\'B5\'E9\u44592\'B1\'E2 \u50948\'C0\'A7\u54644\'C7\'D8 Node.js\u51032\'C0\'C7 }{\f4\fs20\b1 http}{\f0\fs20\b0  \loch\af2\hich\af2\dbch\af2\uc2\u47784\'B8\'F0\u46280\'B5\'E2\u51012\'C0\'BB \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u50668\'BF\'A9 \u46972\'B6\'F3\u50864\'BF\'EC\u54021\'C6\'C3, \u50836\'BF\'E4\u52397\'C3\'BB \u52376\'C3\'B3\u47532\'B8\'AE \u46321\'B5\'EE\u51012\'C0\'BB \u51649\'C1\'F7\u51217\'C1\'A2 \u44396\'B1\'B8\u54788\'C7\'F6\u54644\'C7\'D8\u50556\'BE\'DF \u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b1 Express}{\f0\fs20\b0 :}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Express\loch\af2\hich\af2\dbch\af2\uc2\u45716\'B4\'C2 Node.js \u50948\'C0\'A7\u50640\'BF\'A1 \u44396\'B1\'B8\u52629\'C3\'E0\u46108\'B5\'C8 \u54532\'C7\'C1\u47112\'B7\'B9\u51076\'C0\'D3\u50892\'BF\'F6\u53356\'C5\'A9\u47196\'B7\'CE, \u50937\'C0\'A5 \u50528\'BE\'D6\u54540\'C7\'C3\u47532\'B8\'AE\u52992\'C4\'C9\u51060\'C0\'CC\u49496\'BC\'C7\u44284\'B0\'FA API\u47484\'B8\'A6 \u48736\'BA\'FC\u47476\'B8\'A3\u44256\'B0\'ED \u49789\'BD\'B1\u44172\'B0\'D4 \u44396\'B1\'B8\u52629\'C3\'E0\u54624\'C7\'D2 \u49688\'BC\'F6 \u51080\'C0\'D6\u46020\'B5\'B5\u47197\'B7\'CF \u49444\'BC\'B3\u44228\'B0\'E8\u46104\'B5\'C7\u50632\'BE\'FA\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Express\loch\af2\hich\af2\dbch\af2\uc2\u45716\'B4\'C2 \u48120\'B9\'CC\u46308\'B5\'E9\u50920\'BF\'FE\u50612\'BE\'EE \u50500\'BE\'C6\u53412\'C5\'B0\u53581\'C5\'D8\u52376\'C3\'B3\u47484\'B8\'A6 \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u50668\'BF\'A9 \u50836\'BF\'E4\u52397\'C3\'BB \u48143\'B9\'D7 \u51025\'C0\'C0\u45813\'B4\'E4 \u44061\'B0\'B4\u52404\'C3\'BC\u47484\'B8\'A6 \u45796\'B4\'D9\u47336\'B7\'E7\u44256\'B0\'ED, \u46972\'B6\'F3\u50864\'BF\'EC\u54021\'C6\'C3, \u53596\'C5\'DB\u54540\'C7\'C3\u47551\'B8\'B4 \u50644\'BF\'A3\u51652\'C1\'F8 \u53685\'C5\'EB\u54633\'C7\'D5, \u50640\'BF\'A1\u47084\'B7\'AF \u54648\'C7\'DA\u46308\'B5\'E9\u47553\'B8\'B5 \u46321\'B5\'EE\u44284\'B0\'FA \u44057\'B0\'B0\u51008\'C0\'BA \u52628\'C3\'DF\u44032\'B0\'A1 \u44592\'B1\'E2\u45733\'B4\'C9\u51012\'C0\'BB \u51228\'C1\'A6\u44277\'B0\'F8\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs20\b0 \uc0\u8226 	}{\f0\fs20\b0 Express\loch\af2\hich\af2\dbch\af2\uc2\u47484\'B8\'A6 \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u47732\'B8\'E9 \u44060\'B0\'B3\u48156\'B9\'DF\u51088\'C0\'DA\u44032\'B0\'A1 \u50937\'C0\'A5 \u49436\'BC\'AD\u48260\'B9\'F6\u47484\'B8\'A6 \u48372\'BA\'B8\u45796\'B4\'D9 \u49789\'BD\'B1\u44256\'B0\'ED \u44036\'B0\'A3\u44208\'B0\'E1\u54616\'C7\'CF\u44172\'B0\'D4 \u44396\'B1\'B8\u52629\'C3\'E0\u54624\'C7\'D2 \u49688\'BC\'F6 \u51080\'C0\'D6\u51004\'C0\'B8\u47728\'B8\'E7, \u47566\'B8\'B9\u51008\'C0\'BA \u48152\'B9\'DD\u48373\'BA\'B9\u51201\'C0\'FB\u51064\'C0\'CE \u51089\'C0\'DB\u50629\'BE\'F7\u51012\'C0\'BB \u51460\'C1\'D9\u51068\'C0\'CF \u49688\'BC\'F6 \u51080\'C0\'D6\u49845\'BD\'C0\u45768\'B4\'CF\u45796\'B4\'D9.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs20\b0 \loch\af2\hich\af2\dbch\af2\uc2\u44036\'B0\'A3\u45800\'B4\'DC\u55176\'C8\'F7 \u47568\'B8\'BB\u54644\'C7\'D8\u49436\'BC\'AD, Node.js\u45716\'B4\'C2 \u50937\'C0\'A5 \u49436\'BC\'AD\u48260\'B9\'F6\u47484\'B8\'A6 \u54252\'C6\'F7\u54632\'C7\'D4\u54620\'C7\'D1 \u45796\'B4\'D9\u50577\'BE\'E7\u54620\'C7\'D1 \u49436\'BC\'AD\u48260\'B9\'F6 \u49324\'BB\'E7\u51060\'C0\'CC\u46300\'B5\'E5 \u50528\'BE\'D6\u54540\'C7\'C3\u47532\'B8\'AE\u52992\'C4\'C9\u51060\'C0\'CC\u49496\'BC\'C7\u51012\'C0\'BB \u47564\'B8\'B8\u46308\'B5\'E9 \u49688\'BC\'F6 \u51080\'C0\'D6\u45716\'B4\'C2 \u44592\'B1\'E2\u48152\'B9\'DD\u51060\'C0\'CC\u47728\'B8\'E7, Express\u45716\'B4\'C2 Node.js \u50948\'C0\'A7\u50640\'BF\'A1 \u44396\'B1\'B8\u52629\'C3\'E0\u46108\'B5\'C8 \u54532\'C7\'C1\u47112\'B7\'B9\u51076\'C0\'D3\u50892\'BF\'F6\u53356\'C5\'A9\u47196\'B7\'CE\u49436\'BC\'AD \u50937\'C0\'A5 \u50528\'BE\'D6\u54540\'C7\'C3\u47532\'B8\'AE\u52992\'C4\'C9\u51060\'C0\'CC\u49496\'BC\'C7\u44284\'B0\'FA API\u51032\'C0\'C7 \u44060\'B0\'B3\u48156\'B9\'DF\u51012\'C0\'BB \u44036\'B0\'A3\u54200\'C6\'ED\u54616\'C7\'CF\u44172\'B0\'D4 \u47564\'B8\'B8\u46308\'B5\'E9\u50612\'BE\'EE\u51452\'C1\'D6\u45716\'B4\'C2 \u52628\'C3\'DF\u44032\'B0\'A1\u51201\'C0\'FB\u51064\'C0\'CE \u44592\'B1\'E2\u45733\'B4\'C9\u46308\'B5\'E9\u51012\'C0\'BB \u51228\'C1\'A6\u44277\'B0\'F8\u54633\'C7\'D5\u45768\'B4\'CF\u45796\'B4\'D9. Express \u50630\'BE\'F8\u51060\'C0\'CC\u46020\'B5\'B5 Node.js\u47564\'B8\'B8\u51004\'C0\'B8\u47196\'B7\'CE \u50937\'C0\'A5 \u49436\'BC\'AD\u48260\'B9\'F6\u47484\'B8\'A6 \u44396\'B1\'B8\u52629\'C3\'E0\u54624\'C7\'D2 \u49688\'BC\'F6 \u51080\'C0\'D6\u51648\'C1\'F6\u47564\'B8\'B8, Express\u47484\'B8\'A6 \u49324\'BB\'E7\u50857\'BF\'EB\u54616\'C7\'CF\u47732\'B8\'E9 \u44060\'B0\'B3\u48156\'B9\'DF \u44284\'B0\'FA\u51221\'C1\'A4\u51060\'C0\'CC \u55016\'C8\'CE\u50476\'BE\'C0 \u49688\'BC\'F6\u50900\'BF\'F9\u54644\'C7\'D8\u51665\'C1\'FD\u45768\'B4\'CF\u45796\'B4\'D9.}}