{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1 <$Scr_Ps::0><$Scr_H::1>\loch\af1\hich\af1\dbch\af1\uc1\u49340\'3F\u49444\'3F\u44592\'3F(\u19977\'3F\u35498\'3F\u35352\'3F)<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u49340\'3F\u49324\'3F\u54945\'3F\u51077\'3F\u54889\'3F\u52380\'3F\u44592\'3F(\u19977\'3F\u22763\'3F\u27178\'3F\u20837\'3F\u40643\'3F\u27849\'3F\u35352\'3F) :<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51312\'3F\u49440\'3F \u49884\'3F\u45824\'3F\u50640\'3F \u54620\'3F\u44544\'3F \u45800\'3F\u54200\'3F\u51665\'3F\u51064\'3F \u8810\'AB\u49340\'3F\u49444\'3F\u44592\'3F\u8811\'BB\u50640\'3F \u46308\'3F\u50612\'3F \u51080\'3F\u45716\'3F \u49548\'3F\u49444\'3F\u51032\'3F \u54616\'3F\u45208\'3F. \u50612\'3F\u45712\'3F \u45216\'3F \u45209\'3F\u50577\'3F \u46041\'3F\u52492\'3F(\u63765\'3F\u38525\'3F\u26481\'3F\u26449\'3F)\u50640\'3F \u49332\'3F\u45912\'3F \u49464\'3F \u49440\'3F\u48708\'3F\u44032\'3F \u51453\'3F\u50612\'3F \u54889\'3F\u52380\'3F\u50640\'3F \u44052\'3F\u51004\'3F\u45208\'3F, \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51060\'3F \u50500\'3F\u51649\'3F \u51453\'3F\u51012\'3F \u46412\'3F\u44032\'3F \u50500\'3F\u45768\'3F\u46972\'3F\u47728\'3F \u51064\'3F\u44036\'3F \u49464\'3F\u44228\'3F\u47196\'3F \u46028\'3F\u47140\'3F\u48372\'3F\u45236\'3F\u47732\'3F\u49436\'3F \u44033\'3F\u51088\'3F\u51032\'3F \u49548\'3F\u50896\'3F\u51012\'3F \u47568\'3F\u54616\'3F\u46972\'3F\u44256\'3F \u54616\'3F\u51088\'3F, \u44536\'3F\u51473\'3F \u54620\'3F \u49440\'3F\u48708\'3F\u44032\'3F \u49888\'3F\u49440\'3F\u51060\'3F \u46104\'3F\u50612\'3F \u48520\'3F\u47196\'3F\u51109\'3F\u49373\'3F\u54616\'3F\u44592\'3F\u47484\'3F \u49548\'3F\u50896\'3F\u54616\'3F\u45768\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51060\'3F \u52380\'3F\u54616\'3F\u50640\'3F \u50837\'3F\u49900\'3F \u47566\'3F\u51008\'3F \u45448\'3F\u51060\'3F\u46972\'3F\u47728\'3F \u45236\'3F\u51923\'3F\u50520\'3F\u45796\'3F\u45716\'3F \u45236\'3F\u50857\'3F\u51060\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>\loch\af1\hich\af1\dbch\af1\uc1\u44053\'3F\u51032\'3F \u45236\'3F\u50857\'3F<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50668\'3F\u44592\'3F\u45716\'3F \u49436\'3F\u44053\'3F\u45824\'3F\u54617\'3F\u44368\'3F \u47196\'3F\u50844\'3F\u46972\'3F \u46020\'3F\u49436\'3F\u44288\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u50668\'3F\u44592\'3F\u50640\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u50640\'3F \u49340\'3F\u49324\'3F\u54644\'3F\u51077\'3F\u48169\'3F\u52397\'3F\u44592\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u49345\'3F\u44428\'3F\u51060\'3F \u48372\'3F\u44288\'3F\u46104\'3F\u50612\'3F \u51080\'3F\u45716\'3F\u45936\'3F \u50864\'3F\u47532\'3F \u44368\'3F\u44284\'3F\u49436\'3F\u50640\'3F \u45208\'3F\u50724\'3F\u45716\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52380\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u51089\'3F\u54408\'3F\u51060\'3F \u49548\'3F\u51109\'3F\u46104\'3F\u50612\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u49436\'3F\u50872\'3F\u45824\'3F\u54617\'3F \u46020\'3F\u49436\'3F\u44288\'3F\u50640\'3F \u44032\'3F\u46988\'3F\u48376\'3F\u51032\'3F \u54617\'3F\u50896\'3F\u51060\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u44060\'3F\u51064\'3F \u49548\'3F\u51109\'3F\u51004\'3F\u47196\'3F \u50864\'3F\u54620\'3F\u44540\'3F \u44368\'3F\u49688\'3F\u51032\'3F \u49345\'3F\u51473\'3F\u54617\'3F\u50896\'3F\u51060\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u51228\'3F\u44032\'3F \u48149\'3F\u53468\'3F\u49345\'3F \u44368\'3F\u49688\'3F\u44032\'3F \u46608\'3F \u54620\'3F\u44428\'3F\u51012\'3F \u51068\'3F\u48512\'3F\u47484\'3F \u49548\'3F\u51109\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47111\'3F\u44172\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u55064\'3F\u44480\'3F\u48376\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u54788\'3F\u51116\'3F \u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u44032\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u44221\'3F\u54032\'3F\u48376\'3F \u51473\'3F\u50640\'3F\u49436\'3F\u46020\'3F \u48169\'3F\u48149\'3F\u48376\'3F\u51004\'3F\u47196\'3F\u49436\'3F \u51060\'3F\u51228\'3F \u46021\'3F\u51088\'3F\u46308\'3F\u50640\'3F\u44172\'3F \u54032\'3F\u47588\'3F\u54624\'3F \u47785\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u54032\'3F\u44033\'3F\u51060\'3F \u46108\'3F \u44032\'3F\u51109\'3F \u50724\'3F\u47000\'3F\u46108\'3F \u54032\'3F\u48516\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u45936\'3F\u49436\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u45716\'3F\u45936\'3F \u45824\'3F\u44053\'3F \u54617\'3F\u44228\'3F\u50640\'3F\u49436\'3F \u52628\'3F\u51221\'3F\u54616\'3F\u44592\'3F\u47196\'3F\u45716\'3F 1848\u45380\'3F\u44221\'3F\u50640\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u54032\'3F\u44033\'3F\u46104\'3F\u50632\'3F\u51012\'3F \u44163\'3F\u51004\'3F\u47196\'3F \u52628\'3F\u51221\'3F\u51060\'3F \u46121\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44540\'3F\u45936\'3F \u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u47484\'3F \u44396\'3F\u52404\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u49444\'3F\u47749\'3F\u54620\'3F \u44163\'3F\u51008\'3F \u51200\'3F\u55148\'3F \u49440\'3F\u49373\'3F\u45784\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u44536\'3F\u47092\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u45716\'3F\u45936\'3F \u44608\'3F\u46041\'3F\u50865\'3F \u44368\'3F\u49688\'3F\u44032\'3F \u50672\'3F\u49464\'3F\u45824\'3F\u54617\'3F \u44608\'3F\u46041\'3F\u50865\'3F \u44368\'3F\u49688\'3F\u44032\'3F \u50724\'3F\u50773\'3F\u44540\'3F\u51004\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u48376\'3F \u44163\'3F \u44057\'3F\u50500\'3F\u50836\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49548\'3F\u51109\'3F\u51228\'3F\u47196\'3F\u48512\'3F\u53552\'3F \u48400\'3F\u49436\'3F \u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u49352\'3F\u47196\'3F\u50868\'3F \u54617\'3F\u49444\'3F\u51012\'3F \u51228\'3F\u44592\'3F\u54664\'3F\u45716\'3F\u45936\'3F \u44536\'3F\u44163\'3F\u51008\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F \u49464\'3F \u51089\'3F\u54408\'3F\u50473\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u44032\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u54032\'3F\u44033\'3F\u51060\'3F \u46076\'3F\u49436\'3F \u48156\'3F\u54665\'3F\u51060\'3F \u46104\'3F\u50632\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u51424\'3F. \u44536\'3F\u47000\'3F\u49436\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u44144\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F\u45936\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u49345\'3F\u51473\'3F\u54616\'3F\u45768\'3F\u44620\'3F 9\u54200\'3F\u51032\'3F \u51089\'3F\u54408\'3F\u51004\'3F\u47196\'3F \u44396\'3F\u49457\'3F\u51060\'3F \u46104\'3F\u50632\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47111\'3F\u44172\'3F \u49352\'3F\u47196\'3F\u50868\'3F \u54617\'3F\u49444\'3F\u51012\'3F \u51228\'3F\u44592\'3F\u54632\'3F\u51004\'3F\u47196\'3F\u50024\'3F \u51648\'3F\u44552\'3F\u44620\'3F\u51648\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F 9 \u51089\'3F\u54408\'3F\u51060\'3F \u51080\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u51060\'3F\u51228\'3F \u50508\'3F\u47140\'3F\u51256\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50526\'3F\u49436\'3F \u49444\'3F\u47749\'3F\u54620\'3F \u44163\'3F\u52376\'3F\u47100\'3F \u51060\'3F\u47088\'3F \u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u51676\'3F\u51076\'3F\u49352\'3F \u51080\'3F\u45716\'3F \u45800\'3F\u54200\'3F \u47928\'3F\u50696\'3F\u47932\'3F\u47196\'3F\u49436\'3F\u51032\'3F \u49436\'3F\u49324\'3F \u44396\'3F\u51312\'3F\u47484\'3F \u51096\'3F \u51648\'3F\u45768\'3F\u44256\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u52395\'3F \u48264\'3F\u51704\'3F \u53945\'3F\u51669\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u44536\'3F\u47092\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F \u47896\'3F\u48120\'3F\u47484\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u49373\'3F\u44033\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u45796\'3F\u51020\'3F\u50640\'3F \u51060\'3F \u50556\'3F\u45812\'3F\u51060\'3F\u45208\'3F \u49436\'3F\u46972\'3F \u51060\'3F\u47088\'3F \u44163\'3F\u51060\'3F \u51060\'3F\u51228\'3F \u49548\'3F\u49444\'3F\u47196\'3F \u44032\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u45800\'3F\u44228\'3F\u51032\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47000\'3F\u49436\'3F \u50556\'3F\u45812\'3F \u50556\'3F\u45812\'3F\u51060\'3F\u45208\'3F \u51060\'3F\u47088\'3F \u49548\'3F\u46972\'3F\u44032\'3F \u44144\'3F\u44592\'3F\u50640\'3F \u50976\'3F\u47672\'3F\u50752\'3F \u50948\'3F\u53944\'3F\u44032\'3F \u44611\'3F\u46308\'3F\u50612\'3F\u51276\'3F\u45796\'3F\u45716\'3F \u51216\'3F\u50640\'3F\u49436\'3F \u49352\'3F\u47196\'3F\u50868\'3F \u50612\'3F\u46500\'3F \u44032\'3F\u52824\'3F\u47484\'3F \u48372\'3F\u50668\'3F\u51456\'3F\u45796\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46160\'3F \u48264\'3F\u51704\'3F\u45716\'3F \u51060\'3F \u54620\'3F\u50577\'3F \u44221\'3F\u49457\'3F \u49436\'3F\u50872\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u49884\'3F\u51221\'3F\u51032\'3F \u54413\'3F\u49549\'3F \u44057\'3F\u51008\'3F \u44144\'3F \u51068\'3F\u48152\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u49334\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u49884\'3F\u51109\'3F\u51032\'3F \u54413\'3F\u49549\'3F \u51060\'3F\u47088\'3F \u44163\'3F\u51012\'3F \u49884\'3F\u51221\'3F\u49345\'3F\u51012\'3F \u44536\'3F\u45824\'3F\u47196\'3F \u45812\'3F\u44256\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u49324\'3F\u49892\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u45812\'3F\u44256\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u45936\'3F \u46608\'3F \u54616\'3F\u45208\'3F\u51032\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u45796\'3F \u44536\'3F\u47092\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49464\'3F \u48264\'3F\u51704\'3F\u45716\'3F \u50526\'3F\u49436\'3F \u50584\'3F\u44592\'3F\u54620\'3F \u45824\'3F\u47196\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F \u45800\'3F\u54200\'3F \u47928\'3F\u50696\'3F\u47932\'3F\u47196\'3F\u49436\'3F\u51032\'3F \u49436\'3F\u49324\'3F \u44396\'3F\u51312\'3F\u47484\'3F \u51648\'3F\u45768\'3F\u44256\'3F \u51080\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47088\'3F \u49464\'3F \u44032\'3F\u51648\'3F \u44032\'3F\u52824\'3F\u47484\'3F \u51648\'3F\u45768\'3F\u44256\'3F \u51080\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u50640\'3F \u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F \u50864\'3F\u47532\'3F \u54620\'3F\u44397\'3F \u49548\'3F\u49444\'3F\u49324\'3F \u54620\'3F\u44397\'3F\u47928\'3F\u54617\'3F\u49324\'3F\u50640\'3F\u49436\'3F \u53360\'3F \u44032\'3F\u52824\'3F\u47484\'3F \u51648\'3F\u45772\'3F\u45796\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u51473\'3F\u50640\'3F\u49436\'3F 34\u54945\'3F\u51060\'3F\u54889\'3F\u52397\'3F\u44592\'3F\u45716\'3F \u49345\'3F\u51473\'3F\u54868\'3F\u47196\'3F \u51080\'3F\u46304\'3F \u47952\'3F \u49345\'3F\u44428\'3F \u54617\'3F\u50896\'3F\u50640\'3F \u51080\'3F\u46304\'3F \u44036\'3F\u50640\'3F \u49324\'3F\u47924\'3F\u49444\'3F\u44228\'3F\u51032\'3F \u44032\'3F\u51109\'3F \u50526\'3F\u48512\'3F\u48516\'3F\u50640\'3F \u46308\'3F\u50612\'3F \u51080\'3F\u50612\'3F\u49436\'3F \u51676\'3F\u51076\'3F\u49352\'3F \u51080\'3F\u45716\'3F \u49548\'3F\u49444\'3F \u51060\'3F\u51228\'3F \u51060\'3F\u47088\'3F \u50556\'3F\u45812\'3F\u51060\'3F \u49548\'3F\u49444\'3F\u47196\'3F \u44032\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u44032\'3F\u44368\'3F \u50669\'3F\u54624\'3F \u54616\'3F\u45716\'3F \u51473\'3F\u50836\'3F\u54620\'3F \u51089\'3F\u54408\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u51032\'3F\u48120\'3F\u47484\'3F \u51648\'3F\u45768\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u54616\'3F\u45208\'3F\u45716\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u44536\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u51060\'3F\u50556\'3F\u44592\'3F 9\u54200\'3F\u50640\'3F \u46020\'3F\u51077\'3F\u48512\'3F\u47196\'3F\u49436\'3F\u51032\'3F \u44032\'3F\u52824\'3F \u47952\'3F \u51060\'3F\u47088\'3F \u44163\'3F\u51012\'3F \u48372\'3F\u50668\'3F\u51456\'3F\u45796\'3F\u45716\'3F\u45936\'3F \u49436\'3F\u46160\'3F\u51032\'3F \u51032\'3F\u48120\'3F\u47484\'3F \u51648\'3F\u45772\'3F\u45796\'3F\u45716\'3F \u45936\'3F \u46608\'3F \u54616\'3F\u45208\'3F\u51032\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u45796\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52380\'3F\u44592\'3F\u45716\'3F \u44221\'3F\u54032\'3F\u48376\'3F\u51004\'3F\u47196\'3F\u49436\'3F \u54620\'3F\u50577\'3F\u50640\'3F\u49436\'3F \u50976\'3F\u52397\'3F\u46104\'3F\u45912\'3F \u54620\'3F\u44544\'3F \u45800\'3F\u54200\'3F\u49548\'3F\u49444\'3F\u51665\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50668\'3F\u44592\'3F\u50640\'3F\u49436\'3F \u48169\'3F\u44033\'3F\u48376\'3F \u54032\'3F\u47588\'3F\u47484\'3F \u47785\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u51228\'3F\u51089\'3F\u46108\'3F \u44536\'3F\u47088\'3F \u54032\'3F\u48376\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u45936\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u47140\'3F\u47732\'3F \u55141\'3F\u48120\'3F\u47484\'3F \u50976\'3F\u48156\'3F\u54644\'3F\u50556\'3F \u46104\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u50640\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u47484\'3F \u50517\'3F\u52629\'3F\u54644\'3F\u49436\'3F \u51116\'3F\u48120\'3F \u55141\'3F\u48120\'3F \u50976\'3F\u47672\'3F \u51080\'3F\u44256\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u51452\'3F\u48320\'3F\u50640\'3F \u51116\'3F\u48120\'3F\u51080\'3F\u45716\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u46308\'3F\u51012\'3F \u47784\'3F\u50500\'3F\u49436\'3F \u50517\'3F\u52629\'3F\u49884\'3F\u53020\'3F\u45459\'3F\u50500\'3F\u50556\'3F\u47564\'3F \u45824\'3F\u51473\'3F\u49457\'3F\u51012\'3F \u54869\'3F\u48372\'3F\u54616\'3F\u44172\'3F \u46121\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47088\'3F \u48169\'3F\u44033\'3F\u48372\'3F\u45716\'3F \u54620\'3F\u50577\'3F\u51012\'3F \u51228\'3F\u50808\'3F\u54616\'3F\u44256\'3F\u45716\'3F \u50756\'3F\u54032\'3F\u48376\'3F \u50864\'3F\u47532\'3F\u44032\'3F 2\u44053\'3F\u50640\'3F\u49436\'3F \u51060\'3F\u48120\'3F \u48420\'3F\u46319\'3F\u51060\'3F \u51204\'3F\u51452\'3F \u50756\'3F\u51452\'3F \u51648\'3F\u48169\'3F\u51032\'3F \u50756\'3F\u54032\'3F\u48376\'3F\u51060\'3F \u45824\'3F\u49464\'3F\u47484\'3F \u51060\'3F\u47336\'3F\u50632\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F \u54620\'3F\u50577\'3F\u50640\'3F\u49436\'3F\u45716\'3F \u50669\'3F\u49884\'3F \u48169\'3F\u44033\'3F\u48376\'3F\u51032\'3F \u50976\'3F\u53685\'3F\u51008\'3F \u51648\'3F\u44552\'3F \u44305\'3F\u53685\'3F\u44368\'3F \u50864\'3F\u47532\'3F \u50526\'3F\u51064\'3F\u45936\'3F \u51060\'3F \u44305\'3F\u53685\'3F\u44368\'3F \u51452\'3F\u48320\'3F\u51060\'3F \u51064\'3F\u49604\'3F \u44144\'3F\u47532\'3F\u50688\'3F\u50612\'3F\u50836\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50668\'3F\u44592\'3F\u50640\'3F\u49436\'3F\u48512\'3F\u53552\'3F \u49884\'3F\u51089\'3F\u46076\'3F\u49436\'3F \u51060\'3F\u44163\'3F\u51008\'3F \u45224\'3F\u45824\'3F\u47928\'3F\u51060\'3F\u46972\'3F\u46304\'3F\u51648\'3F \u46608\'3F\u45716\'3F \u47749\'3F\u47452\'3F\u46041\'3F \u52285\'3F\u49888\'3F\u46041\'3F \u51060\'3F\u47088\'3F \u51901\'3F\u51004\'3F\u47196\'3F \u50976\'3F\u53685\'3F\u51060\'3F \u54140\'3F\u51256\'3F \u45208\'3F\u44052\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F \u51060\'3F\u51228\'3F \u44060\'3F\u54617\'3F\u51060\'3F \u47924\'3F\u47157\'3F\u50640\'3F \u51068\'3F\u48376\'3F\u51012\'3F \u53685\'3F\u54644\'3F\u49436\'3F \u46308\'3F\u50612\'3F\u50728\'3F \u49436\'3F\u44396\'3F\u51032\'3F \u54876\'3F\u51088\'3F\u48376\'3F \u50977\'3F\u51204\'3F\u49548\'3F\u49444\'3F\u51060\'3F\u46972\'3F\u46304\'3F\u51648\'3F \u46385\'3F\u51648\'3F\u48376\'3F \u44396\'3F\u54876\'3F\u51088\'3F\u48376\'3F\u50640\'3F \u48128\'3F\u47140\'3F\u49436\'3F \u51088\'3F\u52712\'3F\u47484\'3F \u44048\'3F\u52628\'3F\u44172\'3F \u46104\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u47732\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52397\'3F\u44592\'3F\u50640\'3F \u51460\'3F\u44144\'3F\u47532\'3F \u44060\'3F\u54840\'3F\u47484\'3F \u49332\'3F\u54196\'3F\u48372\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44192\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u51089\'3F\u54408\'3F\u51008\'3F \u50896\'3F\u47000\'3F \u49352\'3F \u49440\'3F\u48708\'3F\u44032\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46384\'3F\u46907\'3F\u54620\'3F \u48388\'3F\u45216\'3F\u50640\'3F \u54868\'3F\u52285\'3F\u54620\'3F \u48388\'3F\u45216\'3F\u50640\'3F \u48177\'3F\u50501\'3F\u49328\'3F\u50640\'3F\u49436\'3F \u45440\'3F\u47084\'3F \u44052\'3F\u45796\'3F\u44032\'3F \u49696\'3F\u51012\'3F \u45320\'3F\u47924\'3F\u45208\'3F \u49696\'3F\u51012\'3F \u47566\'3F\u51060\'3F \u47673\'3F\u50612\'3F\u49436\'3F \u53664\'3F\u49324\'3F\u44305\'3F\u46976\'3F\u50640\'3F \u48736\'3F\u51256\'3F\u49436\'3F \u45572\'3F\u50892\'3F \u51080\'3F\u45796\'3F\u44032\'3F \u51200\'3F\u49849\'3F \u52264\'3F\u49324\'3F\u44032\'3F \u51453\'3F\u51008\'3F \u51460\'3F \u50508\'3F\u44256\'3F \u50684\'3F\u46972\'3F\u45796\'3F\u50640\'3F\u44172\'3F \u45132\'3F\u47140\'3F\u44049\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F \u50500\'3F\u51649\'3F \u49373\'3F\u47749\'3F\u51060\'3F\u45796\'3F. \u51060\'3F\u49849\'3F\u50640\'3F\u49436\'3F\u51032\'3F \u49334\'3F\u51060\'3F \u45823\'3F\u51648\'3F \u50506\'3F\u51008\'3F \u44163\'3F\u51012\'3F \u54869\'3F\u51064\'3F\u54616\'3F\u44256\'3F\u45716\'3F \u46028\'3F\u47140\'3F\u48372\'3F\u45236\'3F\u45804\'3F\u46972\'3F\u44256\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u50640\'3F\u44172\'3F \u54840\'3F\u49548\'3F\u47484\'3F \u54616\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u51088\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51060\'3F \u49464\'3F \u49324\'3F\u46988\'3F\u51032\'3F \u49548\'3F\u51648\'3F\u47484\'3F \u49548\'3F\u51648\'3F\u47484\'3F \u47568\'3F\u54616\'3F\u46972\'3F\u44256\'3F \u44536\'3F\u47101\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44540\'3F\u45936\'3F \u52395\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u44592\'3F\u44032\'3F \u49324\'3F\u54924\'3F \u50948\'3F\u54744\'3F\u51012\'3F \u46504\'3F\u52824\'3F\u45716\'3F \u51109\'3F\u49688\'3F\u44032\'3F \u46104\'3F\u50612\'3F\u49436\'3F \u51060\'3F\u47492\'3F\u51012\'3F \u46504\'3F\u52824\'3F\u44256\'3F \u49910\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u50584\'3F\u44592\'3F\u47484\'3F \u54616\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46160\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u49888\'3F\u51008\'3F \u52509\'3F\u47749\'3F\u54620\'3F \u52509\'3F\u47749\'3F\u54616\'3F\u44256\'3F \u47928\'3F\u54596\'3F \u51228\'3F\u51452\'3F\u44032\'3F \u51080\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u49440\'3F\u48708\'3F\u44032\'3F \u46104\'3F\u50612\'3F\u49436\'3F \u45824\'3F\u44284\'3F\u50640\'3F \u44553\'3F\u51116\'3F\u54616\'3F\u44256\'3F \u44536\'3F\u47000\'3F\u49436\'3F \u45458\'3F\u51008\'3F \u44288\'3F\u47308\'3F\u50640\'3F \u50732\'3F\u46972\'3F\u44052\'3F\u51004\'3F\u47732\'3F \u54616\'3F\u45716\'3F \u55148\'3F\u47581\'3F\u51012\'3F \u49548\'3F\u51648\'3F\u47484\'3F \u50584\'3F\u44592\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u51088\'3F \u51060\'3F \u46160\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u55148\'3F\u47581\'3F\u51008\'3F \u50684\'3F\u46972\'3F\u45817\'3F\u51060\'3F \u48155\'3F\u50500\'3F\u51469\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u45716\'3F \u51088\'3F\u44592\'3F\u45716\'3F \u47749\'3F\u45817\'3F\u50640\'3F \u53552\'3F\u47484\'3F \u51105\'3F\u44256\'3F \u46608\'3F \u45824\'3F\u51088\'3F\u50672\'3F\u51012\'3F \u48279\'3F\u51012\'3F \u49340\'3F\u50500\'3F\u49436\'3F \u51032\'3F\u49885\'3F\u51452\'3F\u51032\'3F \u44145\'3F\u51221\'3F\u51060\'3F \u50630\'3F\u51060\'3F \u51088\'3F\u49885\'3F\u51012\'3F \u50500\'3F\u46308\'3F \u54805\'3F\u51228\'3F \u46392\'3F \u54616\'3F\u45208\'3F\u47484\'3F \u45235\'3F\u44256\'3F \u45236\'3F\u50808\'3F\u49552\'3F\u51060\'3F \u48264\'3F\u52285\'3F\u54644\'3F\u49436\'3F \u46608\'3F \u49688\'3F\u49345\'3F \u44049\'3F\u51088\'3F \u50724\'3F\u47019\'3F\u46041\'3F\u50504\'3F \u48337\'3F\u51060\'3F \u50630\'3F\u51060\'3F \u49332\'3F\u50520\'3F\u51004\'3F\u47732\'3F \u51339\'3F\u44192\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u50504\'3F\u48712\'3F\u45209\'3F\u46020\'3F\u51032\'3F \u51088\'3F\u49464\'3F, \u52397\'3F\u48712\'3F\u54620\'3F \u49334\'3F\u51012\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52397\'3F\u48373\'3F\u51012\'3F \u51228\'3F\u49884\'3F\u54633\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u47084\'3F\u51088\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F\u51008\'3F \u54868\'3F\u47484\'3F \u45236\'3F\u44256\'3F \u54840\'3F\u53685\'3F\u51012\'3F \u52841\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F \u54036\'3F\u51088\'3F \u51339\'3F\u51008\'3F \u51064\'3F\u49373\'3F\u51060\'3F \u51080\'3F\u51004\'3F\u47732\'3F \u50684\'3F\u46972\'3F\u45824\'3F\u50773\'3F \u46412\'3F\u47140\'3F\u52824\'3F\u44256\'3F \u45236\'3F\u44032\'3F \u44536\'3F \u51088\'3F\u47532\'3F\u50640\'3F \u44032\'3F\u44192\'3F\u45796\'3F\u46972\'3F\u44256\'3F \u54840\'3F\u53685\'3F\u51012\'3F \u52432\'3F\u49436\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u52397\'3F\u48373\'3F\u51008\'3F \u46308\'3F\u50612\'3F\u51452\'3F\u51648\'3F \u50506\'3F\u45716\'3F\u45796\'3F\u44256\'3F \u50584\'3F\u44592\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47088\'3F \u44163\'3F\u51008\'3F \u49548\'3F\u50948\'3F \u44536\'3F \u45817\'3F\u49884\'3F \u51312\'3F\u49440\'3F\u51312\'3F \u54980\'3F\u44592\'3F 18\u49464\'3F\u44592\'3F \u54980\'3F\u44592\'3F\u50640\'3F \u51473\'3F\u54980\'3F\u44592\'3F\u50640\'3F \u50612\'3F\u46500\'3F \u49345\'3F\u50629\'3F\u51088\'3F\u48376\'3F\u51452\'3F\u51032\'3F \u49324\'3F\u54924\'3F\u44032\'3F \u46020\'3F\u47000\'3F\u54616\'3F\u47732\'3F\u49436\'3F \u51060\'3F \u54605\'3F\u48149\'3F\u51012\'3F \u48155\'3F\u45716\'3F \u54616\'3F\u52789\'3F\u48124\'3F\u46308\'3F\u51032\'3F \u46020\'3F\u49884\'3F \u49884\'3F\u51221\'3F\u51064\'3F\u46308\'3F, \u44148\'3F\u44053\'3F\u54620\'3F \u50668\'3F\u50577\'3F\u51064\'3F\u46308\'3F\u51032\'3F \u49334\'3F\u51012\'3F \u48372\'3F\u50668\'3F\u51452\'3F\u45716\'3F \u46041\'3F\u49884\'3F\u50640\'3F \u44536\'3F\u46308\'3F\u51012\'3F \u44161\'3F\u48149\'3F\u54616\'3F\u45716\'3F \u47784\'3F\u49692\'3F\u46108\'3F \u51473\'3F\u49464\'3F \u48393\'3F\u44148\'3F\u50773\'3F\u51312\'3F\u51032\'3F \u44288\'3F\u47308\'3F \u49324\'3F\u54924\'3F \u51060\'3F\u47088\'3F \u44163\'3F\u51012\'3F \u54413\'3F\u51088\'3F\u54616\'3F\u44256\'3F \u50976\'3F\u47672\'3F\u47084\'3F\u49828\'3F\u54616\'3F\u44172\'3F \u44536\'3F\u47160\'3F\u45796\'3F\u44256\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47111\'3F\u44172\'3F \u48152\'3F\u50612\'3F\u51201\'3F\u51060\'3F\u44256\'3F \u50976\'3F\u47672\'3F\u47084\'3F\u49828\'3F\u54616\'3F\u44172\'3F \u44536\'3F\u47536\'3F \u44163\'3F\u51060\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52397\'3F\u44228\'3F\u51032\'3F \u53945\'3F\u51669\'3F\u51060\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49340\'3F\u49444\'3F\u44592\'3F \u49340\'3F\u49457\'3F\u54924\'3F \u54889\'3F\u52380\'3F\u44592\'3F\u51032\'3F \u51089\'3F\u54408\'3F \u44396\'3F\u51312\'3F\u50640\'3F \u45824\'3F\u54644\'3F\u49436\'3F \u49373\'3F\u44033\'3F\u54644\'3F \u48372\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44192\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u51089\'3F\u54408\'3F\u51008\'3F \u51204\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u51200\'3F\u49849\'3F \u52264\'3F\u49324\'3F\u44032\'3F \u51060\'3F \u49696\'3F\u50640\'3F \u52712\'3F\u54620\'3F \u49352\'3F \u49440\'3F\u48708\'3F\u47484\'3F \u45132\'3F\u44256\'3F \u51200\'3F\u49849\'3F\u51004\'3F\u47196\'3F \u45132\'3F\u44256\'3F \u44032\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u51060\'3F\u44256\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u49352\'3F \u49440\'3F\u48708\'3F\u44032\'3F 2\u49849\'3F\u51004\'3F\u47196\'3F \u46028\'3F\u47140\'3F\u48372\'3F\u45236\'3F\u45804\'3F\u46972\'3F\u44256\'3F \u51088\'3F\u44592\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u51088\'3F\u44592\'3F\u51032\'3F \u49548\'3F\u47581\'3F \u45000\'3F\u51012\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u54616\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F\u45936\'3F \u51060\'3F \u46160\'3F \u51204\'3F\u48152\'3F\u48512\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u51032\'3F \u44396\'3F\u49457\'3F\u51060\'3F \u50500\'3F\u51452\'3F \u45796\'3F\u47480\'3F \u49457\'3F\u44201\'3F\u51012\'3F \u48372\'3F\u51060\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u48152\'3F\u48512\'3F \u51060\'3F\u50556\'3F\u44592\'3F\u45716\'3F \u49436\'3F\u49324\'3F\u51201\'3F\u51064\'3F \u45936\'3F \u48708\'3F\u54644\'3F\u49436\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u51204\'3F\u54784\'3F \u49436\'3F\u49324\'3F\u51201\'3F\u51060\'3F\u51648\'3F \u50506\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51060\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u51204\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u44144\'3F\u51032\'3F \u54620\'3F\u44544\'3F \u53804\'3F\u50640\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u49772\'3F\u50868\'3F \u44536\'3F\u47088\'3F \u50612\'3F\u53804\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45796\'3F\u47732\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u45716\'3F \u54620\'3F\u47928\'3F \u49885\'3F\u44396\'3F\u45208\'3F \u54620\'3F\u49884\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45716\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u45212\'3F\u54644\'3F\u54620\'3F \u47928\'3F\u51109\'3F\u51004\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50612\'3F\u52236\'3F \u46096\'3F\u46304\'3F \u51089\'3F\u44032\'3F\u45208\'3F \u46021\'3F\u51088\'3F\u45208\'3F \u49345\'3F\u45817\'3F\u55176\'3F \u54617\'3F\u47928\'3F\u51201\'3F\u51064\'3F \u49548\'3F\u50577\'3F\u51012\'3F \u44032\'3F\u51652\'3F \u51648\'3F\u49885\'3F\u51064\'3F\u52789\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u48516\'3F\u47749\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u54616\'3F\u45208\'3F \u51060\'3F \u51089\'3F\u54408\'3F\u51032\'3F 70%\u45716\'3F \u54980\'3F\u48152\'3F\u48512\'3F \u49464\'3F \u49440\'3F\u48176\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u45236\'3F\u50857\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u45768\'3F\u44620\'3F \u51060\'3F \u51089\'3F\u54408\'3F\u50640\'3F\u49436\'3F \u44032\'3F\u51109\'3F \u51473\'3F\u50836\'3F\u54620\'3F \u48512\'3F\u48516\'3F\u51060\'3F \u48148\'3F\u47196\'3F \u51060\'3F \u49548\'3F\u51648\'3F \u48512\'3F\u48516\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44152\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u54869\'3F\u51064\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F\u45936\'3F \u51060\'3F \u49548\'3F\u51648\'3F \u48512\'3F\u48516\'3F\u51060\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49324\'3F\u49892\'3F \u44536\'3F \u45817\'3F\u49884\'3F \u48169\'3F\u44033\'3F\u48376\'3F\u51060\'3F \u54032\'3F\u44033\'3F\u46104\'3F\u45912\'3F \u49884\'3F\u51208\'3F\u50640\'3F \u50976\'3F\u54665\'3F\u54616\'3F\u45912\'3F \u45432\'3F\u47000\'3F\u45208\'3F \u44536\'3F\u47088\'3F \u45432\'3F\u47000\'3F\u45208\'3F \u44032\'3F\u50836\'3F \u44057\'3F\u51008\'3F \u44163\'3F\u51060\'3F \u44536\'3F\u45824\'3F\u47196\'3F \u46308\'3F\u50612\'3F\u50752\'3F \u51080\'3F\u45796\'3F\u46304\'3F\u51648\'3F \u44208\'3F\u54633\'3F\u46104\'3F\u50612\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u51060\'3F\u47084\'3F\u54620\'3F \u44163\'3F\u51008\'3F \u46608\'3F \u44536\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u49324\'3F\u54637\'3F\u51008\'3F \u51060\'3F\u50857\'3F\u44592\'3F\u44032\'3F \u54200\'3F\u54620\'3F \u50501\'3F\u48372\'3F\u50640\'3F\u46020\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u44536\'3F\u45824\'3F\u47196\'3F \u49892\'3F\u47140\'3F \u51080\'3F\u44256\'3F, \u44536\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u49548\'3F\u51648\'3F \u48512\'3F\u48516\'3F\u51008\'3F \u46608\'3F \u47749\'3F\u52285\'3F \u47925\'3F\u44208\'3F \u49440\'3F\u49373\'3F\u51060\'3F \u49569\'3F\u49436\'3F\u49569\'3F\u51004\'3F\u47196\'3F \u50672\'3F\u52285\'3F\u50640\'3F\u49436\'3F \u51060\'3F\u44163\'3F\u51060\'3F \u51204\'3F\u49849\'3F\u46104\'3F\u44256\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u54788\'3F\u51116\'3F\u45716\'3F \u44536\'3F \u51228\'3F\u51088\'3F \u47925\'3F\u54788\'3F\u49373\'3F\u51032\'3F \u51228\'3F\u51088\'3F \u50976\'3F\u52285\'3F\u47749\'3F\u52285\'3F\u51060\'3F \u51060\'3F\u44163\'3F\u51012\'3F \u47749\'3F\u47589\'3F\u51012\'3F \u51060\'3F\u50612\'3F\u44032\'3F\u44256\'3F \u51080\'3F\u45716\'3F \u54788\'3F\u49892\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u54032\'3F\u49548\'3F\u47532\'3F\u48372\'3F\u45796\'3F \u45908\'3F \u50724\'3F\u47000\'3F\u46108\'3F \u50864\'3F\u47532\'3F\u51032\'3F \u49548\'3F\u47532\'3F \u44544\'3F\u51012\'3F \u51069\'3F\u45716\'3F \u49569\'3F\u49436\'3F\u50752\'3F \u54620\'3F\u49884\'3F\u47484\'3F \u51018\'3F\u45716\'3F \u50984\'3F\u52285\'3F \u51060\'3F \u46168\'3F\u51012\'3F \u54633\'3F\u52432\'3F\u49436\'3F \u49569\'3F\u49436\'3F\u50984\'3F\u52285\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u54616\'3F\u45716\'3F\u45936\'3F\u50836\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51204\'3F\u47928\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u51020\'3F\u50501\'3F \u44368\'3F\u50977\'3F\u51012\'3F \u48155\'3F\u51008\'3F \u49548\'3F\u47532\'3F\u44988\'3F\u51060\'3F \u46021\'3F\u53945\'3F\u54620\'3F \u44032\'3F\u46973\'3F\u51004\'3F\u47196\'3F \u48512\'3F\u47476\'3F\u45716\'3F \u51204\'3F\u53685\'3F \u49457\'3F\u50501\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44480\'3F\u51473\'3F\u54620\'3F \u47928\'3F\u54868\'3F\u50976\'3F\u49328\'3F \u49569\'3F\u49436\'3F\u50984\'3F\u52285\'3F \u48516\'3F\u50556\'3F\u51032\'3F \u47924\'3F\u54805\'3F\u47928\'3F\u54868\'3F\u51116\'3F, \u51060\'3F \u49884\'3F\u45824\'3F\u51032\'3F \u52280\'3F \u44397\'3F\u50501\'3F\u51064\'3F \u50976\'3F\u52285\'3F \u47749\'3F\u52285\'3F\u51012\'3F \u47564\'3F\u45208\'3F\u48420\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49548\'3F\u49888\'3F\u51032\'3F \u54217\'3F\u49373\'3F \u49548\'3F\u50896\'3F\u51012\'3F \u52264\'3F\u44032\'3F \u47581\'3F\u49569\'3F \u52380\'3F\u51648\'3F\u47564\'3F\u47932\'3F \u49324\'3F\u49373\'3F\u46020\'3F \u52272\'3F \u47749\'3F\u51221\'3F\u51648\'3F\u54616\'3F \u54616\'3F\u50741\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u52628\'3F\u50612\'3F \u49483\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46041\'3F\u51004\'3F\u47196\'3F \u51088\'3F\u46972\'3F\u45208\'3F\u49436\'3F \u54665\'3F\u54665\'3F\u51208\'3F \u50724\'3F\u51649\'3F \u51665\'3F\u50640\'3F \u49373\'3F\u51109\'3F\u54616\'3F\u50668\'3F \u52649\'3F\u49888\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50976\'3F\u52285\'3F\u47749\'3F\u52285\'3F\u51032\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52380\'3F\u44592\'3F \u44277\'3F\u50672\'3F\u51012\'3F \u51096\'3F \u48372\'3F\u49512\'3F\u49845\'3F\u45768\'3F\u44620\'3F?}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52380\'3F\u44592\'3F\u45716\'3F \u49345\'3F\u45817\'3F\u55176\'3F \u50976\'3F\u47672\'3F\u47084\'3F\u49828\'3F\u54616\'3F\u44256\'3F \u46608\'3F \u49324\'3F\u54924\'3F \u48708\'3F\u54032\'3F \u54413\'3F\u51088\'3F\u51201\'3F\u51064\'3F \u49457\'3F\u44201\'3F\u51012\'3F \u51648\'3F\u45768\'3F\u45716\'3F \u44536\'3F\u47084\'3F\u54620\'3F \u50556\'3F\u45817\'3F\u51012\'3F \u53664\'3F\u45824\'3F\u47196\'3F \u54644\'3F\u49436\'3F \u47564\'3F\u46308\'3F\u50612\'3F\u51652\'3F \u51089\'3F\u54408\'3F\u51060\'3F\u45796\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u47732\'3F \u50556\'3F\u45817\'3F\u51032\'3F \u49457\'3F\u44201\'3F\u50640\'3F \u44288\'3F\u54644\'3F\u49436\'3F \u44057\'3F\u51060\'3F \u49373\'3F\u44033\'3F\u54644\'3F \u48372\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44192\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50556\'3F\u45817\'3F\u51008\'3F 18\u49464\'3F\u44592\'3F \u51473\'3F\u54980\'3F\u48152\'3F\u48512\'3F\u53552\'3F \u51068\'3F\u51228\'3F\u44053\'3F\u51216\'3F\u44592\'3F\u51064\'3F 20\u49464\'3F\u44592\'3F \u52488\'3F\u48152\'3F\u44620\'3F\u51648\'3F \u50976\'3F\u54665\'3F\u51012\'3F \u54664\'3F\u45912\'3F \u54616\'3F\u45208\'3F\u51032\'3F \u54620\'3F\u47928\'3F \u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F\u51060\'3F\u45796\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F \u45817\'3F\u49884\'3F\u50640\'3F \u49436\'3F\u50872\'3F\u51032\'3F \u44221\'3F\u49457\'3F \u54620\'3F\u50577\'3F\u51032\'3F \u49884\'3F\u51221\'3F \u47928\'3F\u54868\'3F\u51032\'3F \u52636\'3F\u50672\'3F\u51012\'3F \u48176\'3F\u44221\'3F\u51004\'3F\u47196\'3F \u54644\'3F\u49436\'3F \u45796\'3F\u52292\'3F\u47196\'3F\u50868\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u51452\'3F\u48320\'3F\u50640\'3F \u45796\'3F\u52292\'3F\u47196\'3F\u50868\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u47784\'3F\u49845\'3F\u51012\'3F \u49324\'3F\u49892\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u44592\'3F\u47197\'3F\u54644\'3F\u49436\'3F \u45812\'3F\u50500\'3F\u45459\'3F\u51008\'3F \u45800\'3F\u50689\'3F\u49436\'3F\u49324\'3F\u52404\'3F \u49436\'3F\u49324\'3F\u52292\'3F\u47932\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u44163\'3F\u51008\'3F \u44201\'3F\u48320\'3F\u54616\'3F\u45716\'3F \u49324\'3F\u54924\'3F \u44221\'3F\u51228\'3F\u49324\'3F\u51201\'3F \u48320\'3F\u54868\'3F \u44284\'3F\u51221\'3F\u51012\'3F \u51096\'3F \u45812\'3F\u50500\'3F\u49436\'3F \u45812\'3F\u51008\'3F \u44163\'3F\u51060\'3F \u48148\'3F\u47196\'3F \u50556\'3F\u45817\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u54805\'3F\u49457\'3F \u48176\'3F\u44221\'3F\u44284\'3F \u51221\'3F\u52404\'3F\u49457\'3F\u51012\'3F \u51096\'3F \u49444\'3F\u47749\'3F\u54644\'3F \u51456\'3F\u45796\'3F\u44256\'3F \u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u50556\'3F\u45817\'3F\u51032\'3F \u51089\'3F\u52264\'3F\u52789\'3F\u51008\'3F \u50528\'3F\u52488\'3F\u50640\'3F\u45716\'3F \u45824\'3F\u44060\'3F \u47792\'3F\u46973\'3F \u50577\'3F\u48152\'3F\u51060\'3F\u44144\'3F\u45208\'3F \u44536\'3F \u45817\'3F\u49884\'3F \u49324\'3F\u54924\'3F \u44221\'3F\u51228\'3F\u51201\'3F \u44221\'3F\u51228\'3F\u51201\'3F \u47928\'3F\u54868\'3F\u49324\'3F\u51201\'3F \u51452\'3F\u46020\'3F \u44228\'3F\u52789\'3F\u51060\'3F\u50632\'3F\u45912\'3F \u47928\'3F\u54617\'3F \u50577\'3F\u48152\'3F\u51060\'3F\u45208\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49436\'3F\u50872\'3F \u51473\'3F\u51064\'3F\u52789\'3F\u51060\'3F \u50500\'3F\u45768\'3F\u44192\'3F\u45716\'3F\u44032\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u52628\'3F\u51221\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u47566\'3F\u50520\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47111\'3F\u51648\'3F\u47564\'3F 1990\u45380\'3F\u45824\'3F \u47928\'3F\u51665\'3F\u51060\'3F\u46972\'3F\u46304\'3F\u51648\'3F \u49324\'3F\u54924\'3F \u47589\'3F\u46973\'3F\u51201\'3F \u44536\'3F\u47084\'3F\u45768\'3F\u44620\'3F \u44256\'3F\u51613\'3F\u51201\'3F \u49892\'3F\u51613\'3F \u51088\'3F\u47308\'3F\u50752\'3F \u49324\'3F\u54924\'3F \u47589\'3F\u46973\'3F\u51201\'3F \u55120\'3F\u47492\'3F\u51012\'3F \u54028\'3F\u50501\'3F\u54616\'3F\u45912\'3F \u49548\'3F\u51109\'3F\u54617\'3F\u51088\'3F\u46308\'3F\u51060\'3F \u50556\'3F\u45812\'3F\u51032\'3F \u51089\'3F\u44032\'3F \u51089\'3F\u51088\'3F\u52789\'3F\u51012\'3F \u45432\'3F\u47200\'3F\u51032\'3F \u50612\'3F\u46500\'3F \u47928\'3F\u51064\'3F\u51060\'3F\u45208\'3F \u54617\'3F\u51088\'3F\u46308\'3F \u44536\'3F\u47532\'3F\u44256\'3F \u45212\'3F\u48124\'3F \u44228\'3F\u52789\'3F\u51032\'3F \u47928\'3F\u51064\'3F\u51060\'3F \u54876\'3F\u46041\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u45912\'3F \u45224\'3F\u48124\'3F\u44228\'3F\u52789\'3F\u51032\'3F \u47928\'3F\u51064\'3F\u51060\'3F \u51089\'3F\u51088\'3F\u52789\'3F\u51068\'3F \u44032\'3F\u45733\'3F\u49457\'3F\u51060\'3F \u45458\'3F\u45796\'3F\u46972\'3F\u45716\'3F \u52628\'3F\u51221\'3F\u51012\'3F \u54632\'3F\u51004\'3F\u47196\'3F\u50024\'3F \u52572\'3F\u44540\'3F\u51032\'3F \u53685\'3F\u49444\'3F\u51060\'3F \u46104\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50556\'3F\u45817\'3F\u51032\'3F \u54032\'3F\u48372\'3F\u45716\'3F \u51452\'3F\u47196\'3F \u54596\'3F\u49324\'3F\u48376\'3F\u51004\'3F\u47196\'3F \u47566\'3F\u51060\'3F \u44036\'3F\u54665\'3F\u46076\'3F\u49436\'3F \u51069\'3F\u54784\'3F\u51276\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u54596\'3F\u49324\'3F\u48376\'3F\u51060\'3F \u54596\'3F\u49324\'3F\u48376\'3F\u51004\'3F\u47196\'3F \u54664\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u50640\'3F \u51060\'3F\u44172\'3F \u45796\'3F\u47480\'3F \u49324\'3F\u46988\'3F\u51004\'3F\u47196\'3F \u50734\'3F\u44200\'3F\u44032\'3F\u47732\'3F\u49436\'3F \u45796\'3F\u50577\'3F\u54620\'3F \u51060\'3F\u48376\'3F\u51060\'3F \u51316\'3F\u51116\'3F\u54624\'3F \u49688\'3F\u48150\'3F\u50640\'3F \u50630\'3F\u50632\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47000\'3F\u49436\'3F \u54596\'3F\u49324\'3F\u48376\'3F\u51012\'3F \u50948\'3F\u51452\'3F\u47196\'3F \u45796\'3F\u50577\'3F\u54620\'3F \u51060\'3F\u48376\'3F\u51060\'3F \u51316\'3F\u51116\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u54032\'3F\u48376\'3F\u51032\'3F \u53945\'3F\u51669\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u50640\'3F \u48708\'3F\u54644\'3F\u49436\'3F \u44536\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u54620\'3F\u44544\'3F \u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F\u51064\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u45716\'3F \u44221\'3F\u54032\'3F\u48376\'3F\u51004\'3F\u47196\'3F\u49436\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u50556\'3F\u45817\'3F\u51060\'3F \u49345\'3F\u45817\'3F\u55176\'3F \u45824\'3F\u51473\'3F\u54868\'3F\u46104\'3F\u50632\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u50508\'3F \u49688\'3F \u51080\'3F\u44256\'3F \u51060\'3F\u47088\'3F \u45824\'3F\u51473\'3F\u54868\'3F\u46104\'3F\u50612\'3F \u51080\'3F\u45716\'3F \u54596\'3F\u49324\'3F\u48376\'3F \u50556\'3F\u45812\'3F\u51012\'3F \u44540\'3F\u44036\'3F\u51004\'3F\u47196\'3F \u54644\'3F\u49436\'3F \u50612\'3F\u46500\'3F \u54032\'3F\u47588\'3F\u47484\'3F \u47785\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u44221\'3F\u54032\'3F\u48376\'3F\u51004\'3F\u47196\'3F \u51228\'3F\u51089\'3F\u46108\'3F \u54620\'3F\u44544\'3F \u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u45936\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u49340\'3F\u49444\'3F\u44228\'3F\u51032\'3F \u44032\'3F\u52824\'3F\u44032\'3F \u51080\'3F\u45796\'3F\u44256\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u51424\'3F. \u51060\'3F \u50556\'3F\u45812\'3F \u51473\'3F\u50640\'3F \u54620\'3F\u44544\'3F\u47196\'3F \u50616\'3F\u47928\'3F\u51004\'3F\u47196\'3F \u48264\'3F\u50669\'3F\u46076\'3F\u49436\'3F \u51069\'3F\u55176\'3F\u45716\'3F \u44221\'3F\u50864\'3F\u46020\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u47566\'3F\u50520\'3F\u45716\'3F\u45936\'3F \u50612\'3F\u50864\'3F \u50500\'3F\u45812\'3F\u51060\'3F\u45208\'3F \u52380\'3F\u44396\'3F\u51032\'3F \u50500\'3F\u45812\'3F, \u52380\'3F\u54812\'3F\u47197\'3F\u51060\'3F\u46972\'3F\u46304\'3F\u51648\'3F \u54617\'3F\u49328\'3F\u54620\'3F\u50896\'3F \u46321\'3F\u51032\'3F \u52293\'3F\u51008\'3F \u54620\'3F\u44544\'3F\u47196\'3F \u48264\'3F\u50669\'3F\u46076\'3F\u49436\'3F \u50616\'3F\u47928\'3F\u51004\'3F\u47196\'3F \u48264\'3F\u50669\'3F\u46076\'3F\u49436\'3F \u51069\'3F\u54784\'3F\u51648\'3F\u44592\'3F\u46020\'3F \u54664\'3F\u45912\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u44275\'3F\u51008\'3F \u52832\'3F\u54056\'3F\u49884\'3F\u51109\'3F\u53552\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u51312\'3F\u49440\'3F\u51312\'3F\u51032\'3F \u54620\'3F\u50577\'3F\u50640\'3F 18\u49464\'3F\u44592\'3F \u54980\'3F\u48152\'3F\u48512\'3F\u53552\'3F 20\u49464\'3F\u44592\'3F\u44620\'3F\u51648\'3F \u54620\'3F\u50577\'3F\u51032\'3F \u51333\'3F\u47196\'3F \u49884\'3F\u51204\'3F \u44144\'3F\u47532\'3F\u50640\'3F\u49436\'3F \u49884\'3F\u51109\'3F\u51060\'3F \u54869\'3F\u49328\'3F\u46104\'3F\u47732\'3F\u49436\'3F \u51060\'3F\u50672\'3F \u48176\'3F\u50724\'3F\u44060\'3F\u46972\'3F\u44256\'3F \u54616\'3F\u45716\'3F \u44305\'3F\u51109\'3F\u49884\'3F\u51109\'3F \u51452\'3F\u48320\'3F\u51032\'3F \u46041\'3F\u45824\'3F\u47928\'3F\u49884\'3F\u51109\'3F, \u44536\'3F\u47532\'3F\u44256\'3F \u51068\'3F \u52832\'3F\u54056\'3F\u49884\'3F\u51109\'3F\u51060\'3F\u46972\'3F\u44256\'3F \u54616\'3F\u45716\'3F \u49436\'3F\u49436\'3F\u47928\'3F \u51452\'3F\u48320\'3F\u51032\'3F \u49884\'3F\u51109\'3F \u51060\'3F\u47111\'3F\u44172\'3F \u54620\'3F\u50577\'3F\u51060\'3F 3\u45824\'3F \u49884\'3F\u51109\'3F\u51004\'3F\u47196\'3F \u51068\'3F\u52972\'3F\u50612\'3F\u51648\'3F\u45912\'3F \u45212\'3F\u51204\'3F\u51032\'3F \u54616\'3F\u45208\'3F\u51064\'3F\u45936\'3F \u51452\'3F\u47196\'3F \u50668\'3F\u44592\'3F\u50640\'3F\u45716\'3F \u50612\'3F\u47932\'3F\u51204\'3F\u51060\'3F \u47566\'3F\u51060\'3F \u44144\'3F\u47000\'3F\u46104\'3F\u50632\'3F\u45912\'3F \u44275\'3F\u51004\'3F\u47196\'3F \u50976\'3F\u47749\'3F\u54620\'3F \u44275\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50526\'3F\u49436\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u44032\'3F \u51060\'3F \u51452\'3F\u48320\'3F\u50640\'3F\u49436\'3F \u54032\'3F\u44033\'3F\u46104\'3F\u44256\'3F \u48169\'3F\u44033\'3F\u48376\'3F\u51060\'3F \u50976\'3F\u53685\'3F\u46104\'3F\u50632\'3F\u44592\'3F \u46412\'3F\u47928\'3F\u50640\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u51060\'3F \u51109\'3F\u49548\'3F\u50640\'3F\u49436\'3F \u51060\'3F \u50976\'3F\u49436\'3F \u44618\'3F\u51008\'3F \u44275\'3F\u50640\'3F\u49436\'3F \u51648\'3F\u44552\'3F \u44053\'3F\u51032\'3F\u47484\'3F \u51652\'3F\u54665\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u47732\'3F \u51060\'3F \u49340\'3F\u49444\'3F\u44592\'3F 34\u54945\'3F\u50948\'3F\u54889\'3F\u52397\'3F\u44592\'3F\u50640\'3F \u49436\'3F\u49324\'3F \u44396\'3F\u51312\'3F\u49345\'3F\u51032\'3F \u51089\'3F\u54408\'3F\u51032\'3F \u44396\'3F\u49457\'3F\u49345\'3F\u51032\'3F \u53945\'3F\u51656\'3F\u51012\'3F \u49332\'3F\u54196\'3F\u48372\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44192\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u49548\'3F\u51648\'3F\u44032\'3F \u44536\'3F \u51089\'3F\u54408\'3F \u51204\'3F\u52404\'3F\u51032\'3F 70%\u47484\'3F \u52264\'3F\u51648\'3F\u54624\'3F \u51221\'3F\u46020\'3F\u47196\'3F \u44600\'3F\u44172\'3F \u45208\'3F\u50724\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F\u45936\'3F \u51116\'3F\u48120\'3F\u51080\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u51060\'3F\u44163\'3F\u51008\'3F \u52488\'3F\u45817\'3F \u47928\'3F\u45813\'3F\u50640\'3F \u45208\'3F\u50724\'3F\u45716\'3F \u45824\'3F\u47785\'3F\u44284\'3F \u51089\'3F\u44257\'3F\u44620\'3F\u51648\'3F\u46020\'3F \u44144\'3F\u51032\'3F \u51068\'3F\u52824\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u50612\'3F\u50836\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F \u52488\'3F\u45817\'3F \u47928\'3F \u45803\'3F\u44592\'3F\u45716\'3F \u49689\'3F\u51333\'3F \u50689\'3F\u51312\'3F \u47924\'3F\u47157\'3F\u50640\'3F \u44036\'3F\u54665\'3F\u46108\'3F \u44032\'3F\u49324\'3F\u51665\'3F\u51064\'3F\u45936\'3F \u44221\'3F\u49464\'3F\u54984\'3F\u48124\'3F\u51032\'3F \u45236\'3F\u50857\'3F\u51012\'3F \u45812\'3F\u44256\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47084\'3F\u45768\'3F\u44620\'3F \u49464\'3F\u49345\'3F\u51012\'3F \u53440\'3F\u51060\'3F\u47476\'3F\u44256\'3F \u48177\'3F\u49457\'3F\u46308\'3F\u51012\'3F \u44984\'3F\u51670\'3F\u45716\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47088\'3F \u45236\'3F\u50857\'3F\u51004\'3F\u47196\'3F \u46104\'3F\u50612\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u44536\'3F\u47000\'3F\u49436\'3F \u44208\'3F\u44397\'3F\u51008\'3F \u51060\'3F\u47088\'3F \u52488\'3F\u45817\'3F \u47928\'3F \u45803\'3F\u51032\'3F \u45236\'3F\u50857\'3F\u44284\'3F \u51068\'3F\u52824\'3F\u54620\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51008\'3F \u48148\'3F\u47196\'3F \u44536\'3F \u45817\'3F\u49884\'3F\u50640\'3F \u51060\'3F \u48169\'3F\u44033\'3F\u48376\'3F\u51060\'3F \u54032\'3F\u44033\'3F\u46104\'3F\u45912\'3F \u49884\'3F\u51208\'3F\u50640\'3F \u50976\'3F\u54665\'3F\u54616\'3F\u45912\'3F \u45432\'3F\u47000\'3F\u47484\'3F \u45432\'3F\u47000\'3F\u50752\'3F \u44208\'3F\u54633\'3F\u54644\'3F\u49436\'3F \u51089\'3F\u54408\'3F\u51060\'3F \u54805\'3F\u49457\'3F\u46104\'3F\u50632\'3F\u45796\'3F\u45716\'3F \u44536\'3F\u47088\'3F \u44396\'3F\u49457\'3F\u49345\'3F\u51032\'3F \u51089\'3F\u54408\'3F \u44396\'3F\u49457\'3F\u49345\'3F\u51032\'3F \u53945\'3F\u51656\'3F\u51012\'3F \u48372\'3F\u50668\'3F\u51456\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47111\'3F\u44172\'3F \u50584\'3F\u44592\'3F\u54624\'3F \u49688\'3F\u44032\'3F \u51080\'3F\u49845\'3F\u45768\'3F\u45796\'3F. \u46608\'3F \u54616\'3F\u45208\'3F \u44536\'3F\u47088\'3F \u44163\'3F\u51060\'3F \u45208\'3F\u51473\'3F\u50640\'3F \u49340\'3F\u49444\'3F\u44592\'3F\u46972\'3F\u45716\'3F \u51228\'3F\u47785\'3F\u51032\'3F \u44396\'3F\u51204\'3F\u46104\'3F\u45716\'3F \u49548\'3F\u47532\'3F\u47196\'3F \u51204\'3F\u54644\'3F\u50724\'3F\u45716\'3F \u44163\'3F\u50640\'3F\u49436\'3F\u46020\'3F \u44536\'3F \u44396\'3F\u49457\'3F\u49345\'3F\u51032\'3F \u53945\'3F\u51669\'3F\u51012\'3F \u50864\'3F\u47532\'3F\u44032\'3F \u54869\'3F\u51064\'3F\u54644\'3F \u51452\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u54616\'3F\u45208\'3F\u45716\'3F \u50773\'3F\u46993\'3F\u48152\'3F\u50868\'3F\u51204\'3F\u51060\'3F\u46972\'3F\u46304\'3F\u51648\'3F \u46608\'3F\u45716\'3F \u45817\'3F\u53468\'3F\u51333\'3F \u44057\'3F\u51008\'3F \u51312\'3F\u49440\'3F\u51452\'3F\u51032\'3F \u54872\'3F\u49373\'3F\u49444\'3F\u54868\'3F \u51060\'3F\u47088\'3F \u44163\'3F\u44284\'3F \u44208\'3F\u54633\'3F\u46076\'3F\u49436\'3F \u51064\'3F\u44036\'3F\u51032\'3F \u54665\'3F\u48373\'3F\u51012\'3F \u54620\'3F\u44397\'3F\u51064\'3F\u51032\'3F \u54665\'3F\u48373\'3F\u44048\'3F\u44284\'3F \u44208\'3F\u54633\'3F\u49884\'3F\u53416\'3F \u51204\'3F\u44592\'3F \u49548\'3F\u49444\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u45936\'3F \u44592\'3F \u49340\'3F\u49457\'3F \u54637\'3F\u52380\'3F\u44592\'3F\u51032\'3F \u53945\'3F\u51669\'3F\u51060\'3F \u45208\'3F\u53440\'3F\u45225\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50668\'3F\u44592\'3F\u50640\'3F\u49436\'3F \u51060\'3F \u49464\'3F \u48264\'3F\u51704\'3F \u49440\'3F\u48708\'3F\u51032\'3F \u54665\'3F\u48373\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44144\'3F, \u54620\'3F\u44397\'3F\u51064\'3F\u51060\'3F \u51648\'3F\u54693\'3F\u54616\'3F\u45716\'3F \u46041\'3F\u44221\'3F\u54616\'3F\u45716\'3F \u54665\'3F\u48373\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u48148\'3F\u47196\'3F \u52572\'3F\u52824\'3F\u50896\'3F \u51060\'3F\u54980\'3F\u50640\'3F \u54788\'3F\u47896\'3F\u51648\'3F\u46020\'3F\u46972\'3F\u44256\'3F \u54616\'3F\u45716\'3F \u44536\'3F\u47084\'3F\u54620\'3F \u54665\'3F\u48373\'3F\u44288\'3F\u51012\'3F \u54620\'3F\u44397\'3F\u51064\'3F\u51060\'3F \u50620\'3F\u47560\'3F\u45208\'3F \u51316\'3F\u44221\'3F\u54616\'3F\u44256\'3F \u51080\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u54869\'3F\u51064\'3F\u54644\'3F \u51452\'3F\u45716\'3F \u44163\'3F\u51077\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u46608\'3F \u44536\'3F\u47088\'3F \u46041\'3F\u44221\'3F\u54616\'3F\u45716\'3F \u49334\'3F\u51012\'3F \u54788\'3F\u49892\'3F\u50640\'3F\u49436\'3F \u51060\'3F\u47336\'3F\u44592\'3F\u46020\'3F \u50612\'3F\u47157\'3F\u45796\'3F\u45716\'3F \u44163\'3F\u51012\'3F \u54869\'3F\u51064\'3F\u49884\'3F\u53020\'3F\u51452\'3F\u51424\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u51060\'3F\u47084\'3F\u54620\'3F \u54620\'3F\u44397\'3F\u51064\'3F\u51032\'3F \u54665\'3F\u48373\'3F\u44048\'3F\u51012\'3F \u51096\'3F \u45812\'3F\u44256\'3F \u51080\'3F\u45716\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47564\'3F\u53372\'3F \u49464\'3F\u49345\'3F \u49324\'3F\u47168\'3F\u44032\'3F \u45433\'3F\u47197\'3F\u51648\'3F \u50506\'3F\u44256\'3F \u49332\'3F\u50500\'3F\u44032\'3F\u44592\'3F\u44032\'3F \u50612\'3F\u47140\'3F\u50912\'3F\u45912\'3F \u44536\'3F \u45817\'3F\u49884\'3F\u50640\'3F \u50612\'3F\u46500\'3F \u51473\'3F\u51064\'3F \u49436\'3F\u50872\'3F \u44228\'3F\u52789\'3F\u51060\'3F\u46304\'3F \u46608\'3F\u45716\'3F \u45432\'3F\u47200\'3F \u45212\'3F\u48124\'3F\u44284\'3F \u44057\'3F\u51060\'3F \u44428\'3F\u47141\'3F\u53804\'3F\u51137\'3F\u50640\'3F \u51032\'3F\u54644\'3F\u49436\'3F \u48128\'3F\u47140\'3F\u45208\'3F \u51080\'3F\u45912\'3F \u51665\'3F\u44428\'3F \u49464\'3F\u47141\'3F\u51060\'3F\u46304\'3F \u44036\'3F\u50640\'3F \u44288\'3F\u47308\'3F\u46304\'3F \u44036\'3F\u50640\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u54665\'3F\u48373\'3F\u54620\'3F, \u44536\'3F\u46308\'3F\u51032\'3F \u51060\'3F\u49345\'3F\u51201\'3F\u51064\'3F \u54665\'3F\u48373\'3F\u44288\'3F\u51012\'3F \u45812\'3F\u44256\'3F \u51080\'3F\u45796\'3F\u45716\'3F \u52769\'3F\u47732\'3F\u50640\'3F\u49436\'3F \u44536\'3F\u46308\'3F\u51032\'3F \u49334\'3F\u51060\'3F \u50620\'3F\u47560\'3F\u45208\'3F \u52377\'3F\u48149\'3F\u54616\'3F\u44256\'3F \u45433\'3F\u47197\'3F\u51648\'3F \u50506\'3F\u50520\'3F\u45716\'3F\u44032\'3F\u47484\'3F \u54869\'3F\u51064\'3F\u49884\'3F\u53020\'3F\u51452\'3F\u45716\'3F \u47732\'3F\u51060\'3F\u44592\'3F\u46020\'3F \u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 5\loch\af0\hich\af0\dbch\af0\uc1\u44053\'3F\u50640\'3F\u49436\'3F\u45716\'3F \u51452\'3F\u47196\'3F \u45733\'3F\u47141\'3F\u51008\'3F \u51080\'3F\u51648\'3F\u47564\'3F \u49464\'3F\u49345\'3F\u50640\'3F \u50416\'3F\u51060\'3F\u51648\'3F \u47803\'3F\u54644\'3F\u49436\'3F \u48520\'3F\u50864\'3F\u54620\'3F \u49334\'3F\u51012\'3F \u49332\'3F\u50500\'3F\u44052\'3F\u45912\'3F \u49324\'3F\u46988\'3F\u46308\'3F\u51032\'3F \u51060\'3F\u50556\'3F\u44592\'3F, \u44536\'3F\u51473\'3F\u50640\'3F\u49436\'3F\u46020\'3F \u49569\'3F\u44256\'3F\u44592\'3F\u45796\'3F\u51060\'3F\u46972\'3F\u45716\'3F \u53441\'3F\u50900\'3F\u54620\'3F \u49340\'3F\u45817\'3F\u54028\'3F \u49884\'3F\u51064\'3F\u51032\'3F \u49334\'3F\u51012\'3F \u45812\'3F\u51008\'3F \u44368\'3F\u49328\'3F \u54728\'3F\u44512\'3F\u51032\'3F \u49569\'3F\u44257\'3F\u49328\'3F\u51064\'3F\u51204\'3F\u51012\'3F \u51665\'3F\u51473\'3F\u51201\'3F\u51004\'3F\u47196\'3F \u48372\'3F\u50520\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44536\'3F\u47532\'3F\u44256\'3F \u44221\'3F\u54032\'3F\u48376\'3F \u52572\'3F\u52488\'3F\u51032\'3F \u54620\'3F\u44544\'3F \u45800\'3F\u54200\'3F \u49548\'3F\u49444\'3F\u51665\'3F\u51064\'3F \u49340\'3F\u49444\'3F\u44592\'3F \u44536\'3F\u51473\'3F\u50640\'3F\u49436\'3F\u46020\'3F \u49340\'3F\u49324\'3F\u54665\'3F\u50948\'3F \u54889\'3F\u52380\'3F\u44592\'3F\u47484\'3F \u44618\'3F\u51060\'3F \u51080\'3F\u44172\'3F \u44277\'3F\u48512\'3F\u54664\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50668\'3F\u47084\'3F\u48516\'3F\u46308\'3F\u51008\'3F \u44256\'3F\u51204\'3F\u49548\'3F\u49444\'3F \u44053\'3F\u46021\'3F\u51008\'3F \u50896\'3F\u51221\'3F \u44053\'3F\u46021\'3F\u51077\'3F\u45768\'3F\u45796\'3F. \u51312\'3F\u49440\'3F\u51452\'3F\u51032\'3F \u44256\'3F\u49548\'3F\u49444\'3F\u51032\'3F \u54620\'3F\u47928\'3F\u49548\'3F\u49444\'3F\u51060\'3F\u46304\'3F \u54620\'3F\u44544\'3F \u49548\'3F\u49444\'3F\u51060\'3F\u46304\'3F \u54596\'3F\u49324\'3F\u48376\'3F\u51060\'3F\u46304\'3F \u47785\'3F\u54032\'3F\u48376\'3F\u51060\'3F\u46304\'3F \u44536\'3F \u50896\'3F\u51204\'3F\u51012\'3F \u44860\'3F\u44860\'3F\u54616\'3F\u44172\'3F \u51069\'3F\u50612\'3F\u48372\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u51473\'3F\u50836\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u48264\'3F\u50669\'3F\u48376\'3F\u51060\'3F \u50500\'3F\u45768\'3F\u46972\'3F \u50896\'3F\u51204\'3F\u51012\'3F \u45824\'3F\u52649\'3F \u51069\'3F\u50612\'3F\u48372\'3F\u44256\'3F, \u48264\'3F\u50669\'3F\u48376\'3F\u51012\'3F \u54620\'3F\u48264\'3F \u44860\'3F\u44860\'3F\u54616\'3F\u44172\'3F \u49332\'3F\u54196\'3F\u48372\'3F\u44256\'3F \u54644\'3F\u49444\'3F\u51012\'3F \u50948\'3F\u51452\'3F\u47196\'3F \u44277\'3F\u48512\'3F\u54616\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u44361\'3F\u51109\'3F\u55176\'3F \u51473\'3F\u50836\'3F\u54633\'3F\u45768\'3F\u45796\'3F.}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u50896\'3F\u51204\'3F\u51012\'3F \u44860\'3F\u44860\'3F\u54616\'3F\u44172\'3F \u44618\'3F\u51060\'3F \u51080\'3F\u44172\'3F \u51069\'3F\u51020\'3F\u51012\'3F \u53685\'3F\u54644\'3F\u49436\'3F \u44536\'3F \u51089\'3F\u54408\'3F\u51032\'3F \u50669\'3F\u49324\'3F\u51201\'3F \u44032\'3F\u52824\'3F\u50752\'3F \u51032\'3F\u48120\'3F\u47484\'3F \u46104\'3F\u49352\'3F\u44200\'3F\u48372\'3F\u45716\'3F \u44163\'3F\u51060\'3F \u51060\'3F \u44284\'3F\u47785\'3F\u51032\'3F \u53945\'3F\u49457\'3F\u51076\'3F\u51012\'3F \u51082\'3F\u51648\'3F \u47568\'3F\u50500\'3F\u51452\'3F\u49884\'3F\u44592\'3F\u47484\'3F \u48148\'3F\u46972\'3F\u47732\'3F\u49436\'3F \u45796\'3F\u51020\'3F \u49884\'3F\u44036\'3F\u50640\'3F\u45716\'3F \u50672\'3F\u50504\'3F \u48149\'3F\u51648\'3F\u54788\'3F\u51032\'3F \u50976\'3F\u47749\'3F\u54620\'3F \u51089\'3F\u54408\'3F \u54413\'3F\u51088\'3F\u49548\'3F\u49444\'3F\u51064\'3F \u50577\'3F\u48152\'3F\u51204\'3F\u51012\'3F \u44277\'3F\u48512\'3F\u54616\'3F\u47084\'3F \u44600\'3F\u51012\'3F \u46496\'3F\u45208\'3F\u48372\'3F\u46020\'3F\u47197\'3F \u54616\'3F\u44192\'3F\u49845\'3F\u45768\'3F\u45796\'3F.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}