{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset129\fprq2 \'C8\'DE\'B8\'D5\'B8\'ED\'C1\'B6;}{\f2\fmodern\fcharset129\fprq2 \'C8\'DE\'B8\'D5\'B8\'ED\'C1\'B6;}{\f3\fmodern\fcharset129\fprq2 \'B8\'BC\'C0\'BA \'B0\'ED\'B5\'F1;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\f1\fs24\b0\i0\cf1\fi0\li0\lin0}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \li100\ri236\sl384\slmult1\qj\ltrch\loch {\f1\fs26\b0\i0\cf1   1. \loch\af1\hich\af1\dbch\af1\uc2\u65378\'3F\'00\u49340\'BB\'EF\u49444\'BC\'B3\u44592\'B1\'E2 : \u49340\'BB\'EF\u49324\'BB\'E7\u54945\'C8\'BE\u51077\'C0\'D4\u54889\'C8\'B2\u52380\'C3\'B5\u44592\'B1\'E2\u65379\'3F\'00\u50640\'BF\'A1 \u45208\'B3\'AA\u53440\'C5\'B8\u45212\'B3\'AD }{\f2\fs26\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc2\u49548\'BC\'D2\u51648\'C1\'F6(\u25152\'E1\'B6\u24535\'F2\'A4)\u51032\'C0\'C7 \u45236\'B3\'BB\u50857\'BF\'EB}{\f1\fs26\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u51012\'C0\'BB \u51473\'C1\'DF\u49900\'BD\'C9\u51004\'C0\'B8\u47196\'B7\'CE \u49464\'BC\'BC \u47749\'B8\'ED\u51032\'C0\'C7 \u49440\'BC\'B1\u48708\'BA\'F1\u44032\'B0\'A1 \u52628\'C3\'DF\u44396\'B1\'B8\u54620\'C7\'D1 \u49334\'BB\'EE\u51032\'C0\'C7 \u48169\'B9\'E6\u49885\'BD\'C4\u51012\'C0\'BB \u51221\'C1\'A4\u47532\'B8\'AE\u54616\'C7\'CF\u44256\'B0\'ED \u51088\'C0\'DA\u49888\'BD\'C5\u51032\'C0\'C7 \u44032\'B0\'A1\u52824\'C4\'A1\u44288\'B0\'FC\u50640\'BF\'A1 \u48708\'BA\'F1\u52628\'C3\'DF\u50612\'BE\'EE \u44536\'B1\'D7\u44163\'B0\'CD\u51012\'C0\'BB \u54217\'C6\'F2\u44032\'B0\'A1\u54616\'C7\'CF\u49884\'BD\'C3\u50724\'BF\'C0. (20\u51216\'C1\'A1)}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0\cf1   2. \loch\af1\hich\af1\dbch\af1\uc2\u65378\'3F\'00\u52632\'C3\'E1\u54693\'C7\'E2\u51204\'C0\'FC\u65379\'3F\'00\u51012\'C0\'BB \u51069\'C0\'D0\u44256\'B0\'ED \u44032\'B0\'A1\u51109\'C0\'E5 \u51064\'C0\'CE\u49345\'BB\'F3 \u44618\'B1\'ED\u51008\'C0\'BA \u54620\'C7\'D1 \u47928\'B9\'AE\u45800\'B4\'DC\u51012\'C0\'BB \u49440\'BC\'B1\u53469\'C5\'C3\u54616\'C7\'CF\u50668\'BF\'A9 \u49548\'BC\'D2\u44060\'B0\'B3(\u44368\'B1\'B3\u51116\'C0\'E7\u50640\'BF\'A1 \u49892\'BD\'C7\u47536\'B8\'B0 \u44163\'B0\'CD\u51012\'C0\'BB \u44536\'B1\'D7\u45824\'B4\'EB\u47196\'B7\'CE \u51064\'C0\'CE\u50857\'BF\'EB)\u54616\'C7\'CF\u44256\'B0\'ED \u54644\'C7\'D8\u45817\'B4\'E7 \u45824\'B4\'EB\u47785\'B8\'F1\u51012\'C0\'BB \u51452\'C1\'D6\u47785\'B8\'F1\u54620\'C7\'D1 \u44228\'B0\'E8\u44592\'B1\'E2\u44032\'B0\'A1 \u47924\'B9\'AB\u50631\'BE\'F9\u51064\'C0\'CE\u51648\'C1\'F6 \u44592\'B1\'E2\u49696\'BC\'FA\u54620\'C7\'D1 \u45796\'B4\'D9\u51020\'C0\'BD, \u50526\'BE\'D5\u50640\'BF\'A1\u49436\'BC\'AD \u49436\'BC\'AD\u49696\'BC\'FA\u54620\'C7\'D1 \u45236\'B3\'BB\u50857\'BF\'EB\u50640\'BF\'A1 \u48708\'BA\'F1\u52628\'C3\'DF\u50612\'BE\'EE \u65378\'3F\'00\u52632\'C3\'E1\u54693\'C7\'E2\u51204\'C0\'FC\u65379\'3F\'00\u51060\'C0\'CC \u45824\'B4\'EB\u51473\'C1\'DF\u51201\'C0\'FB \u51064\'C0\'CE\u44592\'B1\'E2\u47484\'B8\'A6 \u45128\'B2\'F6 \u51060\'C0\'CC\u50976\'C0\'AF\u44032\'B0\'A1 \u47924\'B9\'AB\u50631\'BE\'F9\u51064\'C0\'CE\u51648\'C1\'F6 \u45436\'B3\'ED\u54616\'C7\'CF\u49884\'BD\'C3\u50724\'BF\'C0. (30\u51216\'C1\'A1)}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \li100\ri236\sb200\sl384\slmult1\qj\ltrch\loch {\f3\fs26\b1\i0\cf1 [\loch\af3\hich\af3\dbch\af3\uc2\u44284\'B0\'FA\u51228\'C1\'A6 \u51089\'C0\'DB\u49457\'BC\'BA \u49884\'BD\'C3 \u51648\'C1\'F6\u49884\'BD\'C3\u49324\'BB\'E7\u54637\'C7\'D7]}
\par\plain \f3\fs16\b1\i0\cf1
\par\pard\plain \li488\fi-288\ri336\sl384\slmult1\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b0\i0\cf1  	}{\f2\fs24\b1\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc2\u44544\'B1\'DB\u51088\'C0\'DA\u53356\'C5\'A9\u44592\'B1\'E2 11point, \u51460\'C1\'D9\u44036\'B0\'A3\u44201\'B0\'DD 170%, \u44033\'B0\'A2 \u47928\'B9\'AE\u54637\'C7\'D7 \u45817\'B4\'E7 A4 \u50857\'BF\'EB\u51648\'C1\'F6 2\u47588\'B8\'C5 \u51060\'C0\'CC\u49345\'BB\'F3(\u54364\'C7\'A5\u51648\'C1\'F6, \u47785\'B8\'F1\u52264\'C2\'F7, \u52280\'C2\'FC\u44256\'B0\'ED\u45436\'B3\'ED\u51200\'C0\'FA \u54637\'C7\'D7\u47785\'B8\'F1\u51012\'C0\'BB \u51228\'C1\'A6\u50808\'BF\'DC\u54620\'C7\'D1 \u48376\'BA\'BB\u47928\'B9\'AE\u51032\'C0\'C7 \u48516\'BA\'D0\u47049\'B7\'AE)}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0\cf1  	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u52280\'C2\'FC\u44256\'B0\'ED\u54620\'C7\'D1 \u45436\'B3\'ED\u47928\'B9\'AE\u51060\'C0\'CC\u45208\'B3\'AA \u45800\'B4\'DC\u54665\'C7\'E0\u48376\'BA\'BB\u51060\'C0\'CC \u51080\'C0\'D6\u51004\'C0\'B8\u47732\'B8\'E9 \u44033\'B0\'A2\u51452\'C1\'D6, \u52280\'C2\'FC\u44256\'B0\'ED\u47928\'B9\'AE\u54732\'C7\'E5 \u46321\'B5\'EE\u51012\'C0\'BB \u54805\'C7\'FC\u49885\'BD\'C4\u50640\'BF\'A1 \u47582\'B8\'C2\u44172\'B0\'D4 \u51228\'C1\'A6\u49884\'BD\'C3\u54624\'C7\'D2 \u44163\'B0\'CD.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0\cf1  	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u54617\'C7\'D0\u49373\'BB\'FD \u49345\'BB\'F3\u54840\'C8\'A3\u44036\'B0\'A3 \u54364\'C7\'A5\u51208\'C0\'FD \u54841\'C8\'A4\u51008\'C0\'BA \u49345\'BB\'F3\u50857\'BF\'EB\u54364\'C7\'A5\u51208\'C0\'FD\u51032\'C0\'C7 \u51221\'C1\'A4\u46020\'B5\'B5\u50640\'BF\'A1 \u46384\'B5\'FB\u46972\'B6\'F3 \u44048\'B0\'A8\u51216\'C1\'A1 \u48143\'B9\'D7 0\u51216\'C1\'A1 \u52376\'C3\'B3\u47532\'B8\'AE\u54632\'C7\'D4.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0\cf1  	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u48152\'B9\'DD\u46300\'B5\'E5\u49884\'BD\'C3 \u50732\'BF\'C3\u48148\'B9\'D9\u47480\'B8\'A5 \u49436\'BC\'AD\u49696\'BC\'FA\u54805\'C7\'FC \u47928\'B9\'AE\u51109\'C0\'E5\u51004\'C0\'B8\u47196\'B7\'CE \u51089\'C0\'DB\u49457\'BC\'BA\u54624\'C7\'D2 \u44163\'B0\'CD. \u44060\'B0\'B3\u51312\'C1\'B6\u49885\'BD\'C4 \u54364\'C7\'A5\u44592\'B1\'E2\u45716\'B4\'C2 \u44048\'B0\'A8\u51216\'C1\'A1 \u50836\'BF\'E4\u51064\'C0\'CE\u51060\'C0\'CC \u46120\'B5\'CA.}
\par\plain \ilvl0{\listtext	\f1\fs24\b0\i0\cf1  	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u51088\'C0\'DA\u49888\'BD\'C5\u51032\'C0\'C7 \u44204\'B0\'DF\u54644\'C7\'D8\u47484\'B8\'A6 \u51201\'C0\'FB\u44537\'B1\'D8\u51201\'C0\'FB\u51004\'C0\'B8\u47196\'B7\'CE \u51228\'C1\'A6\u49884\'BD\'C3\u54624\'C7\'D2 \u44163\'B0\'CD. \u46021\'B5\'B6\u52285\'C3\'A2\u51201\'C0\'FB\u51064\'C0\'CE \u49884\'BD\'C3\u44033\'B0\'A2\u44284\'B0\'FA \u45436\'B3\'ED\u47532\'B8\'AE\u47484\'B8\'A6 \u44540\'B1\'D9\u44144\'B0\'C5\u47196\'B7\'CE \u54620\'C7\'D1\u54200\'C6\'ED\u51032\'C0\'C7 \u50756\'BF\'CF\u49457\'BC\'BA\u46108\'B5\'C8 \u44544\'B1\'DB\u51012\'C0\'BB \u51228\'C1\'A6\u52636\'C3\'E2\u54624\'C7\'D2 \u44221\'B0\'E6\u50864\'BF\'EC \u45458\'B3\'F4\u51008\'C0\'BA \u51216\'C1\'A1\u49688\'BC\'F6\u47484\'B8\'A6 \u48512\'BA\'CE\u50668\'BF\'A9\u54632\'C7\'D4.}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\plain \f1\fs24\b0\i0\cf1
\par\pard\plain \li100\ri236\sb200\sl384\slmult1\qj\ltrch\loch {\f3\fs26\b1\i0\cf1 [\loch\af3\hich\af3\dbch\af3\uc2\u52280\'C2\'FC\u44256\'B0\'ED\u47928\'B9\'AE\u54732\'C7\'E5]}
\par\pard\plain \li488\fi-288\ri336\sl384\slmult1\ql\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b0\i0\cf1  	}{\f1\fs24\b0\i0\cf1 \loch\af1\hich\af1\dbch\af1\uc2\u56194\'3F\'00\u56404\'3F\'00\u44256\'B0\'ED\u51204\'C0\'FC\u49548\'BC\'D2\u49444\'BC\'B3\u44053\'B0\'AD\u46021\'B5\'B6\u56194\'3F\'00\u56405\'3F\'00 \u44368\'B1\'B3\u51116\'C0\'E7\u183\'A1\'A4\u50892\'BF\'F6\u53356\'C5\'A9\u48513\'BA\'CF \u48143\'B9\'D7 \u48169\'B9\'E6\u49569\'BC\'DB \u44053\'B0\'AD\u51032\'C0\'C7}}