{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u49888\'3F\u54868\'3F\u51032\'3F \u49464\'3F\u44228\'3F}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u44368\'3F\u51116\'3F \u51064\'3F\u50857\'3F}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u44048\'3F\u49345\'3F}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u44256\'3F\u51204\'3F\u49548\'3F\u49444\'3F\u44053\'3F\u46021\'3F}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u49707\'3F\u51088\'3F \u8216\'913\u8217\'92}
\par\plain {\f0\fs24\b0\i0 - \loch\af0\hich\af0\dbch\af0\uc1\u45440\'3F\u51060\'3F \u47928\'3F\u54868\'3F}}