<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="0146154A-8B5E-4C29-95B9-DCA8513890C2">
            <Title>노년도 할 수 있는 웹프로그래밍</Title>
        </Document>
        <Document ID="040EC6A5-4953-4055-8DEB-11AF51F7E5A6">
            <Title>참조 연결</Title>
            <Text>참조 페이지 연결

우클릭하여 나온 서브 메뉴에서 ‘Link to Document’ 선택

#</Text>
        </Document>
        <Document ID="04A18327-5CCC-44F4-AAD6-596208B8BCB9">
            <Title>스크리브너로 글쓰기</Title>
        </Document>
        <Document ID="1258A173-6FEB-4608-9FE3-D840F8654DAC">
            <Title>note</Title>
            <Text>편집 옵션에서 첫글자 대문자 사용과 ‘I’에 대한 옵션 해제
영문 상태의 글 작성에는 도움이 되지만은 한글 상태에서 영어를 가끔 사용하는 경우는 불편한 옵션입니다.

#

#</Text>
        </Document>
        <Document ID="195BD101-2EEC-40B2-B0B9-29D2ABBE8615">
            <Title>기말과제_고전소설강독</Title>
            <Text>  1. ｢삼설기 : 삼사횡입황천기｣에 나타난 소지(所志)의 내용을 중심으로 세 명의 선비가 추구한 삶의 방식을 정리하고 자신의 가치관에 비추어 그것을 평가하시오. (20점)

  2. ｢춘향전｣을 읽고 가장 인상 깊은 한 문단을 선택하여 소개(교재에 실린 것을 그대로 인용)하고 해당 대목을 주목한 계기가 무엇인지 기술한 다음, 앞에서 서술한 내용에 비추어 ｢춘향전｣이 대중적 인기를 끈 이유가 무엇인지 논하시오. (30점)


[과제 작성 시 지시사항]

글자크기 11point, 줄간격 170%, 각 문항 당 A4 용지 2매 이상(표지, 목차, 참고논저 항목을 제외한 본문의 분량)
참고한 논문이나 단행본이 있으면 각주, 참고문헌 등을 형식에 맞게 제시할 것.
학생 상호간 표절 혹은 상용표절의 정도에 따라 감점 및 0점 처리함.
반드시 올바른 서술형 문장으로 작성할 것. 개조식 표기는 감점 요인이 됨.
자신의 견해를 적극적으로 제시할 것. 독창적인 시각과 논리를 근거로 한편의 완성된 글을 제출할 경우 높은 점수를 부여함.



[참고문헌]
󰡔고전소설강독󰡕 교재·워크북 및 방송 강의</Text>
        </Document>
        <Document ID="1ABF0B8C-1B27-4170-917D-AD28C323139E">
            <Title>블로그 글 자료</Title>
        </Document>
        <Document ID="1CBE80F3-2196-46A8-B2AC-8FD657AA1ED3">
            <Title>나의 첫 익스프레스 서버 만들기</Title>
            <Text>나의 첫 익스프레스 서버 만들기

#

#

#

#

Node.js와 Express 서버는 서로 관련이 있지만 서로 다른 역할을 합니다.
Node.js:
Node.js는 JavaScript를 사용하여 서버 사이드 애플리케이션을 개발할 수 있는 런타임 환경입니다.
이는 Chrome V8 JavaScript 엔진을 기반으로 하여 구축되었습니다.
Node.js는 이벤트 기반, 논블로킹 I/O 모델을 사용하여 효율적이고 확장 가능한 네트워크 애플리케이션을 만드는 데 적합합니다.
Node.js 자체는 서버 기능을 제공하지만, 서버를 구축하기 위해 추가적인 작업을 수행해야 합니다. 예를 들어, HTTP 서버를 만들기 위해 Node.js의 http 모듈을 사용하여 라우팅, 요청 처리 등을 직접 구현해야 합니다.
Express:
Express는 Node.js 위에 구축된 프레임워크로, 웹 애플리케이션과 API를 빠르고 쉽게 구축할 수 있도록 설계되었습니다.
Express는 미들웨어 아키텍처를 사용하여 요청 및 응답 객체를 다루고, 라우팅, 템플릿 엔진 통합, 에러 핸들링 등과 같은 추가 기능을 제공합니다.
Express를 사용하면 개발자가 웹 서버를 보다 쉽고 간결하게 구축할 수 있으며, 많은 반복적인 작업을 줄일 수 있습니다.
간단히 말해서, Node.js는 웹 서버를 포함한 다양한 서버 사이드 애플리케이션을 만들 수 있는 기반이며, Express는 Node.js 위에 구축된 프레임워크로서 웹 애플리케이션과 API의 개발을 간편하게 만들어주는 추가적인 기능들을 제공합니다. Express 없이도 Node.js만으로 웹 서버를 구축할 수 있지만, Express를 사용하면 개발 과정이 훨씬 수월해집니다.

다음과 같은 에러는?
#

#</Text>
        </Document>
        <Document ID="1E50266B-8686-44D9-AE7B-EF89DA83BC01">
            <Title>2024년 시집</Title>
        </Document>
        <Document ID="263D5933-3E26-4AAB-BA97-98A6743A1B61">
            <Title>돈이 되는 블로그 만들기</Title>
        </Document>
        <Document ID="26BBE27E-00D5-4D27-9FCD-C8D9A2EDAB93">
            <Title>노년에 다시하는 수학 공부</Title>
        </Document>
        <Document ID="29EAD693-94FA-4D62-A6E2-E3DD6F17DEDE">
            <Title>프레지로 프레젠테이션</Title>
        </Document>
        <Document ID="30132500-6028-4194-BB8A-9830AB1DE469">
            <Title>Sigil로 만드는 전자책</Title>
        </Document>
        <Document ID="306B0A4E-D774-475D-9416-8006C64773FB">
            <Title>upaper.kr에 유통 위탁</Title>
            <Text>유페이퍼

#


#

수정하여 다시 판매

작가 관리
#</Text>
        </Document>
        <Document ID="39EA8DB4-9911-4DB3-8337-2BBDF945FC35">
            <Title>생활로 타는 건강 자전거</Title>
        </Document>
        <Document ID="3EBAB9FC-8490-4FB2-BA69-8B5362F0C681">
            <Title>기말과제_신화의세계</Title>
            <Text>호메로스의 서사시 &lt;일리아스&gt;는 총 24권으로 이루어진 서사시이다. 이중 22, 23, 24권을 읽고, 각 권마다 줄거리요약(A4지 1쪽)과 본인의 감상과 해석(A4지 0.5쪽)으로 과제물을 작성합니다. (분량 A4지 총 4.5쪽. 점수 50점) 

22권: 헥토르의 죽음
23권: 파트로클로스를 위한 장례 경기
24권: 몸값을 주고 헥토르의 시신을 돌려받다

[과제 작성 시 지시사항]
별도의 유형 구분이 없는 공통과제입니다.
한글, 또는 워드, PDF 중 하나로 작성합니다. 이외의 형식은 받지 않습니다.
분량 상한선은 철저히 준수합니다. 글자크기 11포인트, 쪽당 35줄 전후를 기준으로 합니다. 
‘본인의 감상과 해석’은 자신이 이해하고 소화한 바대로 작성합니다. 외부 자료의 도움을 받지 않습니다. ‘줄거리 요약’은 핵심적인 내용만을 서술하되, 맨 처음에 가장 핵심적이라고 판단되는 구절을 책에서 한 단락 인용하며 시작합니다. 인용구절은 따옴표 안에 처리합니다.   
줄거리 요약과 본인의 감상/해석은 서로 다른 부분이므로 구분을 명확히 해주시기 바랍니다. 
개조식 문체(~임, ~함)는 허용하지 않습니다. 완성된 올바른 문장으로 서술합니다.
챗GPT 등 인공지능의 도움을 받거나 표절할 경우 점수를 부여하지 않습니다.
학과, 학번, 성명, 과제명 등 기본 사항을 반드시 첫머리에 기재하되, 이는 분량에 포함되지 않습니다. 



[참고문헌]
아래에 제시한 도서만 가능합니다. 전자책도 무방합니다. 

제목&lt;일리아스&gt; 지은이 호메로스 옮긴이 이준석. 아카넷 ISBN : 9788957338568</Text>
        </Document>
        <Document ID="5148D867-63B0-42F5-87FB-4C83E5210168">
            <Title>노년에 즐기는 대학생활</Title>
        </Document>
        <Document ID="5546CD5C-EF58-491A-9608-E2E1C0D93D82">
            <Title>전자책 만들기</Title>
            <Text>4월의 전자책: EPUB 2.0으로 만드는 전자책 만들기
최신 버전은 Sigil 2.1.0
#

#

PageEdit 동반 설치

시길 2.1 버전을 사용하되, epub 버전은 3.0이 아닌 2.0 버전으로 책 만들기(후속작으로 3.0 사용)</Text>
        </Document>
        <Document ID="57D11850-B5D9-416D-9E3E-5B064C38EC8E">
            <Title>뮤지컬 영화 '마이 페어 레이디</Title>
            <Text>뮤지컬 영화 '마이 페어 레이디'는 1964년에 제작된 클래식한 작품입니다. 이 영화는 조지 버나드 쇼의 희곡 '피그말리온'을 바탕으로 하여 제작되었으며, 감독은 조지 큐커가 맡았습니다. 주요 배역으로는 오드리 헵번이 엘리자 두리틀 역을, 렉스 해리슨이 헨리 히긴스 교수 역을 맡아 뛰어난 연기를 선보였습니다.

이 영화의 주된 줄거리는, 발음이 불분명하고 속된 말투를 쓰는 꽃파는 소녀 엘리자 두리틀이 언어학자 헨리 히긴스 교수의 도움을 받아 고상한 사회의 숙녀로 거듭나는 과정을 그리고 있습니다. 히긴스 교수는 엘리자가 짧은 시간 내에 고급 사회에서 통할 수 있는 말투와 행동을 익힐 수 있을지에 대한 내기를 하게 됩니다. 엘리자는 교육을 통해 자신감을 얻고 사회적 지위를 높이면서도 자신의 정체성과 가치에 대해 깊이 고민하게 됩니다.

'마이 페어 레이디'는 당시의 사회적 계층과 언어, 그리고 여성의 지위에 대한 통찰을 제공하며, 오드리 헵번과 렉스 해리슨의 연기가 돋보이는 작품입니다. 또한, &quot;I Could Have Danced All Night&quot;, &quot;The Rain in Spain&quot;, &quot;Wouldn't It Be Loverly&quot;와 같은 명곡들이 영화의 분위기를 한층 더 풍부하게 만들어 줍니다. 이 곡들은 후에 많은 사람들에게 사랑받으며 뮤지컬 영화의 고전으로 자리 잡았습니다.

영화는 또한 아름다운 의상과 무대 디자인으로도 유명합니다. 특히 엘리자가 참석하는 공식 행사에서 입는 화려한 드레스는 오드리 헵번의 우아한 매력을 더욱 돋보이게 합니다. 이러한 시각적 요소와 더불어, 영화는 계층 간의 갈등과 개인의 자아 실현이라는 보다 깊은 주제를 다루고 있어, 단순한 흥행작을 넘어서서 시대를 초월한 명작으로 평가받고 있습니다.

뮤지컬 영화 '마이 페어 레이디'는 아름다운 음악과 뛰어난 연기, 그리고 깊이 있는 스토리라인으로 많은 사람들에게 사랑받는 작품이며, 여러 세대를 아울러 감상할 수 있는 영화입니다. 이러한 요소들이 결합하여, 영화는 오늘날에도 여전히 많은 뮤지컬 애호가들에게 즐거움을 선사합니다.</Text>
        </Document>
        <Document ID="59C15D31-CFCD-415B-ACA6-28CD5FACF0EE">
            <Title>렉스 해리슨</Title>
            <Text>렉스 해리슨은 1908년 3월 5일에 영국 랭커셔에서 태어난 유명한 배우로, 본명은 레지널드 캐리 해리슨입니다. 그는 주로 무대와 스크린에서 활동하며 특유의 우아하고 지적인 매력으로 잘 알려져 있습니다. 렉스 해리슨은 특히 뮤지컬 '마이 페어 레이디'에서 헨리 히긴스 교수 역을 맡아 큰 사랑을 받았으며, 이 역할로 1964년에 아카데미 주연상을 수상했습니다.

그의 연기 생활은 1930년대 초반에 시작되었습니다. 초기에는 영국에서 다수의 영화에 출연하며 경력을 쌓아갔고, 1940년대에 들어서는 할리우드로 무대를 옮겨 더 큰 성공을 거두었습니다. 그의 대표작으로는 '블리스 스피릿' (1945), '더 고스트 앤 미세스 뮤어' (1947), 그리고 '클레오파트라' (1963) 등이 있습니다.

렉스 해리슨은 또한 브로드웨이 무대에서도 활발히 활동했습니다. 그의 브로드웨이 데뷔작은 1946년의 '스위트 머더'였으며, 이후 '마이 페어 레이디' 외에도 다양한 작품에서 뛰어난 연기력을 선보였습니다. 특히 그는 말끔한 영국 신사의 이미지를 통해 자신만의 독특한 캐릭터를 구축했으며, 이러한 이미지는 그가 연기한 많은 역할에 깊이를 더해주었습니다.

렉스 해리슨은 또한 개인 생활에서 여러 차례 결혼과 이혼을 경험하며 화제의 중심에 섰습니다. 그러나 그의 연기 경력과 전문성은 이러한 개인적인 삶의 소란을 뛰어넘는 것으로 평가받았습니다. 그는 1990년 6월 2일에 뉴욕에서 폐암으로 사망했으며, 그의 죽음은 연극과 영화계에 큰 손실로 여겨졌습니다.

렉스 해리슨의 예술적 유산은 그의 작품과 수상 경력에서 명확히 드러납니다. 그는 자신이 맡은 다양한 역할을 통해 섬세하고 지적인 연기로 관객에게 깊은 인상을 남겼으며, 그의 이름은 오늘날에도 연극과 영화의 고전적 명배우로 기억됩니다.</Text>
        </Document>
        <Document ID="59C552C4-68FE-4CAE-98F8-75594C2C7984">
            <Title>남이 아닌 나를 위한 책</Title>
            <Text>나를 위한 책

</Text>
        </Document>
        <Document ID="5B9B1C4F-CCE6-474A-83D8-FD1C4B7517DA">
            <Title>컨셉</Title>
        </Document>
        <Document ID="694AA089-1534-49BD-AC0F-E4552D728A19">
            <Title>ThinkWise로 컨셉 훈련을 하는 마인드맵</Title>
        </Document>
        <Document ID="6A25E9D4-1252-4780-A148-0543DB4C84DC">
            <Title>아래한글로 자서전 쓰기</Title>
        </Document>
        <Document ID="758D6658-C85A-48BE-95A5-030299A38238">
            <Title>note_Express서버와 Node.js차이</Title>
            <Text>Node.js와 Express 프레임워크 차이를 분명하게 구별하도록 진술

Node.js와 Express 서버는 서로 관련이 있지만 서로 다른 역할을 합니다.
Node.js:
Node.js는 JavaScript를 사용하여 서버 사이드 애플리케이션을 개발할 수 있는 런타임 환경입니다.
이는 Chrome V8 JavaScript 엔진을 기반으로 하여 구축되었습니다.
Node.js는 이벤트 기반, 논블로킹 I/O 모델을 사용하여 효율적이고 확장 가능한 네트워크 애플리케이션을 만드는 데 적합합니다.
Node.js 자체는 서버 기능을 제공하지만, 서버를 구축하기 위해 추가적인 작업을 수행해야 합니다. 예를 들어, HTTP 서버를 만들기 위해 Node.js의 http 모듈을 사용하여 라우팅, 요청 처리 등을 직접 구현해야 합니다.
Express:
Express는 Node.js 위에 구축된 프레임워크로, 웹 애플리케이션과 API를 빠르고 쉽게 구축할 수 있도록 설계되었습니다.
Express는 미들웨어 아키텍처를 사용하여 요청 및 응답 객체를 다루고, 라우팅, 템플릿 엔진 통합, 에러 핸들링 등과 같은 추가 기능을 제공합니다.
Express를 사용하면 개발자가 웹 서버를 보다 쉽고 간결하게 구축할 수 있으며, 많은 반복적인 작업을 줄일 수 있습니다.
간단히 말해서, Node.js는 웹 서버를 포함한 다양한 서버 사이드 애플리케이션을 만들 수 있는 기반이며, Express는 Node.js 위에 구축된 프레임워크로서 웹 애플리케이션과 API의 개발을 간편하게 만들어주는 추가적인 기능들을 제공합니다. Express 없이도 Node.js만으로 웹 서버를 구축할 수 있지만, Express를 사용하면 개발 과정이 훨씬 수월해집니다.</Text>
        </Document>
        <Document ID="7894DEAD-CE5B-49C9-82F7-F9F5307D0618">
            <Title>REST API 원칙</Title>
        </Document>
        <Document ID="7A0829A3-265D-49F6-87F7-B1EB1CDB6F46">
            <Title>컨셉</Title>
            <Text>#

#

#
아서 케일리

#
뉴스에 소개된 취합검사법</Text>
        </Document>
        <Document ID="803589F1-B6C0-4256-AB27-EEE2B54959B4">
            <Title>자료</Title>
        </Document>
        <Document ID="80873F9C-2C69-42B0-9255-F6E225380303">
            <Title>익스프레스로 간단한 API 서버 만들기</Title>
            <Text>API(Application Programming Interface)
프로그램에서 다른 프로그램의 기능을 사용할 수 있도록 하는 일종의 규약

API는 REST API 원칙을 따라 제작
REST API원칙REST API 원칙
- 자원을 URL에 표현하고 자원을 가져오는 행위를 HTTP 메서드로 표현하는 규칙

간단 게시판 만들기

const express = require(&quot;express&quot;);
const app = express();
let posts = [];

// req.body를 사용하려면 JSON 미들웨어를 사용해야 함
// 사용하지 않으면 undefined로 반환
app.use(express.json()); // JSON 미들웨어 활성화

// POST 요청 시 콘텐트 타입이 application/x-www-form-urlencoded인 경우 파싱
app.use(express.urlencoded({extended: true})); // JSON 미들웨어와 함께 사용

app.get(&quot;/&quot;, (req, res) =&gt; {
    res.json(posts);
});

app.post(&quot;/posts&quot;, (req, tes) =&gt; {
    const {title, name, text} = req.body;

    // 게시슬 리스트에 새로운 게시글 정보 추가
    posts.push({id: posts.length + 1, title, name, text, createdDt: Date()});
    res.json({title, name, text});
});

app.delete(&quot;/posts/:id&quot;, (req, res) =&gt; {
    const id = req.params.id; // app.delete에 설정한 path 정보에서 id 값을 가져옴
    const filteredPosts = posts.filter((post) =&gt; post.id !== +id); // 글 삭제 로직
    const isLengthChanged = posts.length !== filteredPosts.length; // 삭제 확인
    posts = filteredPosts;
    if (isLengthChanged) { // posts의 데이터 개수가 변경되었으면 삭제 성공
        res.json(&quot;OK&quot;);
        return;
    }
    res.json(&quot;NOT CHANGED&quot;);
});

app.listen(3003, () =&gt; {
    console.log(&quot;Welcom posts START!&quot;);
});

#
익스프레스 간단한 API 서버 성공
</Text>
        </Document>
        <Document ID="84687E1C-FF85-4A55-8476-56F09C2D304A">
            <Title>Node.js와 Express 프레임워크 차이</Title>
            <Text>Node.js와 Express 프레임워크 차이

Node.js와 Express 서버는 서로 관련이 있지만 서로 다른 역할을 합니다.
Node.js:
Node.js는 JavaScript를 사용하여 서버 사이드 애플리케이션을 개발할 수 있는 런타임 환경입니다.
이는 Chrome V8 JavaScript 엔진을 기반으로 하여 구축되었습니다.
Node.js는 이벤트 기반, 논블로킹 I/O 모델을 사용하여 효율적이고 확장 가능한 네트워크 애플리케이션을 만드는 데 적합합니다.
Node.js 자체는 서버 기능을 제공하지만, 서버를 구축하기 위해 추가적인 작업을 수행해야 합니다. 예를 들어, HTTP 서버를 만들기 위해 Node.js의 http 모듈을 사용하여 라우팅, 요청 처리 등을 직접 구현해야 합니다.
Express:
Express는 Node.js 위에 구축된 프레임워크로, 웹 애플리케이션과 API를 빠르고 쉽게 구축할 수 있도록 설계되었습니다.
Express는 미들웨어 아키텍처를 사용하여 요청 및 응답 객체를 다루고, 라우팅, 템플릿 엔진 통합, 에러 핸들링 등과 같은 추가 기능을 제공합니다.
Express를 사용하면 개발자가 웹 서버를 보다 쉽고 간결하게 구축할 수 있으며, 많은 반복적인 작업을 줄일 수 있습니다.
간단히 말해서, Node.js는 웹 서버를 포함한 다양한 서버 사이드 애플리케이션을 만들 수 있는 기반이며, Express는 Node.js 위에 구축된 프레임워크로서 웹 애플리케이션과 API의 개발을 간편하게 만들어주는 추가적인 기능들을 제공합니다. Express 없이도 Node.js만으로 웹 서버를 구축할 수 있지만, Express를 사용하면 개발 과정이 훨씬 수월해집니다.</Text>
        </Document>
        <Document ID="85F80A88-5856-4227-BB01-7199116C4571">
            <Title>자전거의 구조</Title>
            <Text>자전거의 구조

자전거 타는 것은 과학이다.

자전거 프레임: 카본 프레임 만들기</Text>
        </Document>
        <Document ID="8AE61916-2182-43BF-943A-901304A448E6">
            <Title>스크리브너 활용법</Title>
            <Text>스크리브너 설치하기
새 프로젝트
프로젝트 백업
클라우드에서 공유하기
바인더에서 만들기


</Text>
        </Document>
        <Document ID="94383E1B-9874-4111-8A54-55100F11B99C">
            <Title>서울사이버대학교</Title>
        </Document>
        <Document ID="AB2538E2-DF89-4365-A4D7-18679B876D35">
            <Title>이명란강사시집</Title>
        </Document>
        <Document ID="B498E1C8-7B13-43FC-B045-947355306C65">
            <Title>노년도 할 수 있다</Title>
            <Text>노년도 할 수 있다
책 출간 프로젝트
#

2024년, '노년도 할 수 있다'는 노년을 위한 다양한 활동과 학습을 장려하는 전자책 시리즈를 선보입니다. 이 컨셉은 노년기에도 새로운 것을 배우고 도전하는 것이 가능함을 보여주며, 여러분의 삶에 활력을 불어넣을 것입니다. 다음은 출간 예정인 서적들의 소개입니다.

**Sigil로 만드는 전자책**: 전자책 제작의 A부터 Z까지, Sigil 프로그램을 활용하여 자신만의 책을 만드는 과정을 단계별로 안내합니다.  

**스크리브너로 글쓰기**: 글쓰기를 위한 강력한 도구인 스크리브너 사용법을 배우고, 노년에도 글쓰기의 즐거움을 발견할 수 있습니다.

**아래한글로 자서전 쓰기**: 한글과 컴퓨터를 사용하여 자신의 이야기를 문서화하는 방법을 배웁니다. 자서전을 통해 삶의 의미를 되새겨 보세요.

**생활로 타는 건강 자전거**: 자전거 타기의 기술부터 건강 관리까지, 자전거를 통해 노년의 건강을 지킬 수 있는 방법을 제공합니다.

**노년에 즐기는 클래식**: 클래식 음악의 세계로 안내하며, 음악 감상의 즐거움과 그로 인한 정신적, 감성적 이득을 설명합니다.

**프레지로 프레젠테이션**: 프레지를 활용하여 인상적인 프레젠테이션을 만드는 기술을 배웁니다. 이를 통해 노년에도 활발한 사회 활동이 가능함을 보여줍니다.

**노년도 탐구하는 QGIS**: 지리정보시스템(GIS)을 이용한 데이터 시각화 및 분석 기술을 배우고, 지리적 데이터를 통해 세상을 새롭게 이해할 수 있습니다.

**ThinkWise로 컨셉 훈련을 하는 마인드맵**: 마인드맵을 활용해 정보를 조직하고, 생각을 확장하는 방법을 배웁니다.

**돈이 되는 블로그 만들기**: 효과적인 블로그 운영 방법을 배우고, 블로그를 통해 경제적 수익을 창출하는 방법을 안내합니다.

**노년도 할 수 있는 웹프로그래밍**: 웹 개발 기초부터 시작하여, 자신만의 웹사이트를 만드는 법을 배웁니다.

**노년에 즐기는 대학생활**: 평생 교육의 기회를 탐색하고, 대학에서의 학습 경험이 노년에 어떤 의미가 있는지 탐구합니다.

**노년에 다시하는 수학 공부**: 기초 수학부터 고급 수학까지, 수학에 대한 이해를 깊이 있게 다짐으로써 정신을 활성화하는 방법을 배웁니다.

이 시리즈는 노년이라는 새로운 시작을 향한 여정에 있어서 길잡이 역할을 하며, 계속해서 배우고 성장할 수 있는 기회를 제공

합니다. 각 권은 특정 주제에 대한 심도 있는 안내와 실용적인 조언을 담고 있어, 노년에도 활동적이고 의미 있는 삶을 영위할 수 있게 도와줍니다. '노년도 할 수 있다'는 단순한 구호가 아니라, 여러분의 삶을 변화시킬 실질적인 행동으로 이어질 것입니다.</Text>
        </Document>
        <Document ID="B6EFD773-1231-4C78-9B5A-42B5ED9C9408">
            <Title>스크리브너 기존 파일 오픈 후에 변경된 파일</Title>
            <Text>#
변경된 파일(깃허브) 

</Text>
        </Document>
        <Document ID="BBB8225D-2872-4473-912C-76172C2D86DB">
            <Title>[필독]시험응시안내서</Title>
        </Document>
        <Document ID="BD9ACD01-9E34-4312-84FE-A9A47D977796">
            <Title>노년도 탐구하는 QGIS</Title>
        </Document>
        <Document ID="C59A17D9-1894-4BF7-AC4E-3D75B2F7F350">
            <Title>컨셉</Title>
            <Text>#</Text>
        </Document>
        <Document ID="CCB43881-745C-4FA9-90B8-6A8040073D91">
            <Title>하단에서 만들기</Title>
            <Text>#</Text>
        </Document>
        <Document ID="CFC0DB99-30DC-49BE-AF28-3CBEBCC6A5B1">
            <Title>[정희원교수 풀버전] 건강한 노인으로 늙어가는 5가지 </Title>
            <Text>[정희원교수 풀버전] 건강한 노인으로 늙어가는 5가지 고려사항 _ 서울아산병원 정희원 @KnouTube 정희원  서울아산  중환자  노년  은퇴
2024.05.07 화 오전 11:26 ・ 130분 28초
김병한


우리 삶에는 많은 요인들이 우리 몸의 노화 속도를 굉장히 빠르게 만듭니다.
저는 이것을 가속 노화라는 개념으로 설명을 하는데요.
대체 우리 몸이 어떻게 설계가 되어 있기 때문에 우리가 이렇게 쉽게 가속 노화에 빠지는지를 말씀을 드리고 이런 요인들을 어떻게 체계적이고 전략적으로 조절을 해서 우리 몸이 느리게 그리고 우리 마음이 느리게 나이 들게 만들 수 있는지에 대한 방법들을 이번 강의에서는 말씀을 드릴 것입니다.
사람이 크게 나이 들고 또 늙어가고 사망하는 방법을 네 가지 정도로 나눌 수 있다고 합니다.
급사 서던데스라고 써 있습니다. 이 개념은 3, 4일 만에 또는 한 달 이내에 아주 짧은 시간 동안 병 치례를 하고 기능이 빠르게 나빠져서 사망하시는 것을 이야기를 합니다.
그리고 오른쪽에는 터미널 일레스 말기 질환이라고 되어 있는데

대략 한 1년 정도 6개월에서 1년까지 갈 수 있는 말기 질환에 의해서 기능이 빠르게 나빠져서 사망을 하시는 것을 의미를 하고 오간 페일어라고 되어 있죠 기관의 고장이라고 되어 있는데 통상적으로 신부전이나 신부전 또는 폐질환과 같은 문제로 3에서 5년 정도 동안 입 퇴원을 반복하시면서 고생을 하시다가 기능이 떨어지면서 사망을 하시는 걸 이야기를 합니다.
filty 노쇠라는 그 단어가 써 있습니다. 여기 보시면 기능이 계속 낮은 상태에서 시작을 해서 굉장히 느리게 오랜 기간 동안 기능이 떨어져서 사망을 하시는 걸 볼 수가 있는데 많은 분들이 원하시는 사망 방법인 9,988,234 99세까지 팔팔하게 살다가 이 3일 만에 사망하시는 것 급사는 사실은 4분의 1 정도만이 경험을 하실 수가 있는 거죠.
데 고령화가 되면 될수록 노쇠 프레일티로 사망을 하실 가능성이 높습니다.

그 마른 직스는 누군가가 나를 10년 이상 돌봐주어야 될 것이고 사망할 때까지 굉장히 오랜 시간 동안 나는 침상 생활을 하게 된다라는 것을 의미를 합니다.
그래서 가장 앞으로 우리가 무서워해야 되는 것 또는 주의해야 하는 것은 우리가 그리고 우리 스스로가 프레티 노쇠를 가지고 사망을 하게 되는 것입니다.
오른쪽 그림을 보시면 제가 x 축은 숫자 나이 y 축은 생리학적인 나이 또는 생물학적인 나이를 그렸습니다.
오른쪽 아래에 있는 할아버지를 보시면 나이가 많음에도 불구하고 굉장히 신체 기능이 좋으시죠 그런데 왼쪽 상단에 있는 할머니는 워커를 짚고 허리가 많이 굽어 있는 것을 볼 수 있습니다.
이렇게 어떤 분들은 나이가 많더라도 신체 기능이 굉장히 좋으시고 이런 분들은 노쇠를 경험하지 않으십니다.
그런데 나이가 젊다고 하더라도 질병이 많고 생활 습관이 나쁜 분들은 비교적 이른 시간부터 노쇠를 경험을 하시게 될 수 있습니다.
그런 경우라면

굉장히 오랜 시간 동안 낮은 삶의 질로 인생을 여생을 사시게 됩니다.
제가 그런데 지난 10년 동안 노인의학과 노아 생물학을 공부하면서 알게 된 것은 우리가 성인기일 때 그리고 중년기일 때부터 어떠한 식으로 사망을 하고 어떠한 식으로 기능이 나빠지고 사망하게 될지 이런 것들을 상당 부분은 스스로가 결정할 수 있다는 것입니다.
뚱딴지였다고 생각하실 수도 있고 뭐 나는 담배도 안 피우고 술도 안 마셨는데 암에 걸렸다 이런 물론 그런 경우도 굉장히 많이 있습니다.
래 제가 전적으로 결정할 수 있다는 의미는 아니고요.
하지만 일정 부분은 우리가 조절하고 결정할 수가 있고 또 어떤 나쁜 유전적 소인이 있다고 하더라도 그런 부분들을 상당히 완화시켜서 나한테 유리한 편으로 만들 수가 있는데요.
이런 것들을 제가 오늘은 말씀을 드리려고 합니다.
앞으로 우리나라에서 가장 비싼 재화는 지금까지 비싼 재화는 사실은 부동산 일 수도 있었고 여러 가지 물건 이런 것들이었죠.
그런데

앞으로 가장 비싼 것들은 결국에는 누군가가 누군가를 돌봐줄 수 있는 어떤 능력일 겁니다.
지금 현재 2021년 말 기준 우리나라에 대략 90만 명 정도의 장기요양보험 등급을 가지신 어르신들을 돌보는데 요양보호사가 50만 명 정도가 현재 필요합니다.
사회복지사는 3만 명 정도가 필요하고요. 그런데 2040년 지금부터 20년 정도가 지난 후에는 단순히 추계를 해 보아도 최소한 현재보다 3배 이상의 요양보호사 인력이 필요할 것으로 예상이 됩니다.
제가 ab BC 이렇게 인구 피라미드를 그려 놓았는데 인구 피라미드를 보면 단적으로 알 수가 있습니다.
85세 이상인 어르신들이 주로 요양보호사가 필요한 기능이 떨어지고 노 노세를 경험하시는 그런 분들인데 그런 분들의 인구가 굉장히 빠르게 가파르게 늘고 있죠.
지난 10년 동안 고령화가 이루어졌던 것은 65세라는 커트라인을 넘는 분들이 많았던 것인데 이분들이 앞으로 20년에 걸쳐서

노쇠가 있으신 어르신들로 나이가 들어가시면서 앞으로는 우리나라에서 가장 희소한 자원은 돌볼 수 있는 자원 돌볼 수 있는 능력이 될 겁니다.
반드시 지켜야 되는 것은 스스로 스스로를 돌볼 수 있고 스스로 생산을 할 수 있느냐 그 능력을 가지고 있느냐가 될 것입니다.
이것이 안 될 경우에는 굉장히 많은 돈과 굉장히 많은 어떤 여러 가지 자원들이 소모될 가능성이 있습니다.
이 인구 추계를 미래를 보게 되면 앞으로 우리나라에 얼마나 많은 분들이 돌봄이 필요할지를 쉽게 계산을 할 수가 있습니다.
현재는 그게 95만 명 정도고 10년 뒤에는 170만 명이 되고 20년 뒤에는 270만 명까지 성장을 하게 됩니다.
지난 10년 동안 80대 인구의 연간 증가율이 7, 4% 그리고 90대 이상 어르신들은 8 5% 1년에 8, 5%씩 복리로 무엇이 계속 늘어난다는 건 정말 어마어마한 거죠.
이런 추이를 봤을 때는 앞으로 10년 20년이 지났을 때는

건강 관리나 예방적인 의료가 아닌 어떤 이미 발생한 질병에 대해서 그저 치료를 하고 고 어르신들이 질병 때문에 기능이 떨어진 후에 여기에 대해서 돌봄 요구가 생겼으면 거기에 대해서 그저 간병인을 붙여드리거나 또는 요양원에 모시는 이런 식으로 서비스를 제공하는 정책은 지속 가능하지 않을 것을 너무나 쉽게 알 수가 있습니다.
또 하나 생각해야 될 것이 생애 주기가 굉장히 길어졌다는 겁니다.
그러니까 아직까지 다행히도 지하철은 65세가 되면 무료로 타실 수가 있고 또 노령연금도 이전이랑 거의 비슷한 기준으로 받으시게 되어 있습니다.
하지만 다른 OECD 선진국가들은 이미 연금 또는 은퇴와 관련된 기준 노인 기준 연령을 굉장히 빠르게 상향을 하고 있고요.
우리나라도 보면 실질적 기능적 그러니까 실질적이라는 말은 어르신들이 실질적으로 경제 활동을 하는 나이를 의미를 하는데 우리나라는 지금 72세에서 73세 정도까지

경제 활동을 하고 계시죠 그리고 기능적으로도 지금 60대 어르신들 어르신들이라고 하기도 좀 죄송스럽죠.
그러니까 과거와는 달리 지금은 60대 개인 분들은 그 젊은 성인과 별로 다르지 않은 모습을 가지고 있습니다.
이런 이유는 사실 우리나라가 공중 보건 위생 역량 사회자원 여러 가지가 개선이 되면서 우리나라의 평균적인 구성원의 내제 역량이 향상이 되었다는 겁니다.
사람들의 기능이 좋아지고 건강 상태가 좋아졌기 때문에 실제로 마치 우리가 운동 밴드 고무 밴드를 쭉 늘린 것처럼 사람의 생애 주기가 길어진 겁니다.
그래서 과거에는 91년도에 65세인 분들은 기대할 수 있는 여명이 15년도 안 됐습니다.
그렇기 때문에 이 기대 여명 15년을 가지고 우리가 노년을 정의를 한다고 했을 이게 실질적 사회적인 노인의 정의와 잘 맞을 수가 있었는데 현재는 72세이기 때문에

우리 노인 65세라고 생각하는 노인의 기준과는 좀 맞지 않게 되었다라는 것이고요.
앞으로 한 15년 정도 10년에서 15년 정도가 지나면 이게 70대 후반 80대까지도 넘어갈 수가 있다는 것입니다.
그렇기 때문에 앞으로 적어도 80세까지는 액티브하게 경제 활동과 사회생활을 할 수 있을 정도의 신체 기능을 가지고 있어야 된다라는 것을 전제를 하고 삶을 계획을 할 필요가 생겼습니다.
결론적으로 우리는 앞으로 상당히 우리가 오래 살 거를 생각을 하고 예상을 하고 삶을 준비를 해야 되겠고 그러려면 노화를 어느 정도 제어를 할 필요가 생깁니다.
그런데 여기서 사람들이 노화에 대해서 굉장히 피상적으로 이해하고 있다고 저는 생각을 합니다.
하지만 임상 의사 특히 이 노인 의학을 하는 사람이 노화를 어떻게 측정하고 이해하는지를 설명을 좀 드리겠습니다.
오른쪽에 중고차의 그림이 있습니다. 그리고 그 아래에는 제가 SK 앵카에서 가져온 중고차 성능 기록부 스크린 샷입니다.

우리가 어떤 물건이나 상품의 가치 평가를 할 때 이와 같은 방법을 많이 사용을 합니다.
중고차를 구입한다고 하면 이 차가 내가 사는 거 사는 가격에 비해서 앞으로 고장이 얼마나 날지 성능이 얼마나 좋을지를 가지고 평가를 하게 됩니다.
성능 기록부를 보시게 되면 굉장히 여러 가지 한 4, 50개 정도 되는 자세한 항목들을 평가를 하게 되고 그 항목들이 이상 여부를 유물을 평가를 합니다.
사람에서도 비슷한 방법으로 노화 정도를 평가를 할 수가 있습니다.
우리가 분자적으로 실험실에서 피를 뽑아서 볼 수 있는 생물학적인 방법이 하나가 있고 임상적으로 병원에서 노화를 측정하는 방법은 성능 기록부와 거의 비슷합니다.
노화와 연관이 되어 있는 사람의 기능적인 파라미터들 요소들을 쭉 나열을 합니다.
예를 들어서 고혈압이 있다 없다 당뇨가 있다 없다 5m를 걸을 수 있다 보행 속도는 얼마다 체중이 빠지고 있다 근육량이 많다 적다 악력이 세다 이런 것들을 쭉 놓고

기준치에 미흡한지 또는 적절한지를 평가를 합니다.
이렇게 해서 고장 난 것들이 몇 퍼센트인가를 놓고 봤을 그 퍼센트가 결국에는 그 사람의 노화 정도를 설명할 수 있다고 저희는 보고 있고 현재 많은 연구들에서는 노화를 이렇게 평가를 하고 있습니다.
결론적으로 우리는 우리 몸을 고장을 안 내고 오래 살면 그게 노화가 덜 된 몸을 가지게 되는 거라고 생각을 할 수도 있겠죠.
저는 사람의 노화와 노쇠를 이런 욕조 모형으로 설명하는 것을 좋아합니다.
수도 꼭지가 3 가지가 있습니다. 하나는 굉장히 공평한 것이죠 시간 그리고 또 하나는 유전자입니다.
맨 오른쪽에 있는 수도꼭지는 그 사람의 후생유전학적 지형 후생유전학적 지형이라는 말은 조금 어려운데 지금까지 내가 어떻게 살아왔는지 어떤 환경에 노출되었는지 나의 생활 습관과 환경을 모두 다 누적되어 있는 하나의 설계도라고 할 수가 있습니다.

이 후생 유전학적 지형이 내 유전자가 어떻게 발현할지 앞으로 내 몸에 무슨 일이 벌어질지를 결정하게 됩니다.
그리고 현재의 생활 습관 환경 질병 상태나 약 이 모든 것들이 세 번째 수도 꼭지의 유량을 결정합니다.
시간과 유전자는 그 유량이 어느 정도 정해져 있겠죠 이 세 가지 수도 꼭지에서 물은 계속 나옵니다.
1초에 어떤 사람들은 1초만큼 나오고요. 어떤 사람들은 1초에 2초만큼 나오고 어떤 사람들은 1초에 0 5초만큼 나옵니다.
이렇게 빨리 물이 나오는 것을 가속 노화라고 생각을 할 수가 있습니다.
노화 속도가 빨라진 거죠. 그리고 이 물이 나오는 속도가 적어져 있는 거 느려져 있는 것을 저속 노화라고 생각할 수가 있는데 이 물은 계속 우리가 자는 동안에도 떨어지고 있고요.
이 욕조는 배출할 수 있는 곳이 없습니다. 욕조는 빠져나가는 구멍이 없어요.
그런데 물이 어느 정도 쌓이게 되면 그때부터는 이 물이 쌓이는 높이를 결국에는 우리 몸의 고장의 개수라고 생각을 하시면 됩니다.

그리고 그 고장의 개수가 점점점점 점점 늘어날 겁니다.
그리고 그게 어떤 일정 정도 지금 제가 점선을 하나 그려놓고 그 옆에 노쇠라고 붙여놨는데 사람의 결국엔 신체 기능이 떨어지고 잘 못 걷게 되고 잘 못 먹게 될 정도로까지 고장이 많아지면 그때부터는 생물학적 그리고 의학적으로 노인에 해당하는 몸을 가지게 되시는 거고요.
이때부터는 조금씩 조금씩 돌봄 요구가 필요하게 됩니다.
그러니까 자기 스스로 일상생활을 살기가 어려워지고 간병인이 필요해지고 때로는 요양병원이나 요양원에 가셔야 될 수도 있는 것이죠.
수도 꼭지 3개 중에 우리가 조절할 수 있는 수도 꼭지는 맨 오른쪽 겁니다.
그중에서도 우리가 가장 쉽게 교정할 수 있는 건 생활 습관 환경 질병 상태 약 중에 생활 습관이죠.
실제로 생활 습관을 교정을 하게 되면 대부분의 것들이 교정이 가능하다는 특징이 있습니다.
이런 개념들을 이해를 하시고 한 진행을 해 보겠습니다.

저는 우리 생애 주기 우리 삶에서 우리 사람이 경험하는 어떤 에너지의 수질을 돈하고 비교하는 것을 좋아합니다.
국민 이전 개정이라는 개념이 있습니다. 여기서 우리 어렸을 때는 부모님의 돈을 받아서 삶을 살죠.
그리고 여러 가지 돈이 우리가 쓰기만 합니다. 벌지는 않고요.
그러다가 젊은 성인이 되면 그때부터는 돈을 벌어서 흑자를 냅니다.
그때부터는 돈을 저축을 하기도 하고 또 자식을 키우는 데 사용을 하기도 하고 부모를 봉양하는 데 사용을 하기도 하죠.
그러다가 은퇴를 하게 되면 다시 그때부터 이전 소득을 받습니다.
사적으로 가족에게 받거나 또는 공적으로 정부나 어떤 공적 수단에 의해서 돈을 받기도 합니다.
그런데 이런 것들이 우리 몸의 에너지 균형과도 굉장히 비슷합니다.
우리는 특히 성장이 완료되는 20대 중반부터 30대 초반 이후는 어떤 모의 특성을 가지게 되냐면 이때부터는 쉽게 말하면

물만 먹어도 살이 찌는 체형이 됩니다. 몸에서 성장 호르몬이나 여러 가지 성 호르몬 수치들이 조금씩 조금씩 줄어들게 되고 그러면서 기초대사량이 줄어들게 되고요.
그러면 당연히 사용하는 에너지가 줄게 되니까 들어온 것들은 점점점점 몸에 쌓이게 됩니다.
이 과잉 부분이 결국에는 세 번째 수도 꼭지를 틀게 되는 것입니다.
그래서 이 과잉이 어떤 고장, 고혈압, 당뇨, 대사 질환, 간 질환 이런 것들을 만들게 되고 그 결과는 고장의 축적이고 그다음에는 노새가 생기는 거죠.
우리가 중년기에 얼마큼의 과잉을 만들어냈냐 얼마큼의 대사적인 과잉 비만을 만들고 운동을 안 했느냐가 결론적으로는 얼마나 빨리 요양병원으로 가느냐 요양원으로 가느냐를 결정을 하는 것입니다.
이 가속 노화 생활 습관 가속 노화를 만드는 생활 습관은 삶의 과잉을 만들고 삶의 과잉 이 만들어내는 것이기도 하고

생활 습관이 삶의 과잉을 만들어내는 것이기도 하다는 것을 이해를 하셔야 됩니다.
이것을 다시 요약을 하자면 우리가 가지고 있는 가속 노화를 일으키는 생활 습관은 우리의 노화 속도를 밟는 악셀러레이터라고 할 수가 있겠습니다.
어떤 사람은 1초에 2초만큼 노화가 되고 있는 엑셀러레이터를 계속 밟아서 굉장히 빠르게 노화를 만들고 있는 것이죠.
이런 것들을 조금 더 깊숙히 들어가 보겠습니다. 제가 고혈압이라는 한 가지 만성 굉장히 흔한 만성 질환의 예를 들 겁니다.
고혈압은 거의 60대가 되시면 이제 한 50% 정도 가지고 계신 병이 되겠는데요.
가속노와 이제 대표적으로 식사를 고염식기를 하시거나 단순단과 정제 공부를 많이 드시고 고칼로리로 식사를 하시고 그리고 운동을 하지 않고 스트레스를 많이 받고 술 담배를 하시게 되면 만성 염증이 생기고 혈관 내벽의 기능에 이상이 옵니다.
그 결과로 일단 고혈압이 생기게 되면

고혈압은 그다음에 여러 가지 몸에 고장을 일으키는데 큰 혈관도 망가뜨리게 되고 심장도 딱딱하게 만들게 되고 뇌에 있는 혈관도 고장을 내게 됩니다.
그렇기 때문에 고혈압이 있다는 것 그 자체 그리고 여러 가지 생활 습관은 결국엔 머리에는 치매를 만들게 되고 심장에는 심부전이나 또는 심방세동과 같은 심장에 여러 가지 만성 질환을 낳게 되고요.
이런 질환은 다시 뇌 출혈이나 경색을 만들 수 있는 뇌경색을 만들 수 있는 가능성을 높이고 결과적으로 이 모든 것들은 인지 기능을 떨어뜨리고 신체 기능을 떨어뜨립니다.
그렇기 때문에 이 고혈압이라는 하나의 병이 결국에 모든 문제를 일으켜서 신체 노쇠 그러니까 요양병원에 가게 되는 가장 우리가 문제로 삼는 결과까지 일으킬 수가 있는 것이죠.
이 모든 일들이 2, 30년에 걸쳐서 일어나는 것입니다.
그런데 그 시작은 결국에는 가속 노화 인자라는 것을 이해를 하셔야 됩니다.

이 가속 노화 현상은 사실은 아주 젊었을 때부터 삶의 궤적에 영향을 줍니다.
지금 제가 그림으로 보여드리는 거는 20대 초반 20대 초반 중반에 그 사람이 어떤 생활 습관을 가지고 있고 어떠한 가속 노화를 경험하고 있었는지를 바탕으로 이 사람들이 20년 후에 어느 정도 노화가 진행되는지를 확인을 한 것인데 결론적으로는 젊어서 음식을 안 좋게 드셔서 대사 질환이 있고 그러니까 비만하고 만성 염증이 있고 건강 상태가 나빴던 분들은 중년기가 됐을 때 20년 후에 중년이 됐을 때는 훨씬 더 나쁜 고장 상태를 보입니다.
고장이 훨씬 많이 나 있다는 거죠. 더 노쇠한 모습을 보이고 노쇠가 더 많이 되어 있다는 것을 의미를 합니다.
그런데 중년기 그러면 중년기 중년기의 가속 노화 상태는 노년기까지 어떻게 영향을 줄까요?
이런 것들이 다 연결이 됩니다. 저희 팀에서 66세의 한국인 대규모 인구 집단에서 이분들의 몸에 고장 나 있는 정도가

미래에 10년 이상까지 우리가 경과 관찰을 했을 때 이분들이 어떻게 사망하시고 노인 의학적인 질병들이 어떻게 생기시고 또 얼마큼 돌봄 요구가 생기는지를 분석을 해 봤는데 정확하게 예측을 할 수가 있습니다.
그러니까 66세에 가속 노화를 경험해서 노쇠가 있으셨던 고장이 많이 났던 분들은 그대로 그 고장이 더 심해져서 고장이 많은 분들은 더 큰 고장으로 이어지고 고장이 적은 분들은 더 적은 고장으로 고장이 없는 채로 계속 유지가 되는 것을 의미를 합니다.
결론적으로 이것들을 다 이어서 보면 젊었을 때의 가속 노화 생활 습관은 중년의 가속 노화 생활 습관을 만들게 되고 중년의 가속 노화 생활 습관과 어떤 건강 상태는 노년기의 노새 정도를 만들게 된다.
이렇게 연결을 시켜 볼 수 있다는 것을 의미를 합니다.
그렇기 때문에 우리가 우리의 생활 습관을 교정할 수 있는 시기는 언제든 지금이 제일 빠르다고 생각을 하시고 지금부터 가속노화 생활 습관을

제거하기 위한 노력을 하셔야 됩니다. 이것들을 이제 그림으로 그려보면 이렇게 가로축은 시간 그리고 세로 축은 내재 역량 또는 기능이라고 볼 수가 있습니다.
내재 역량이라는 것은 노새랑 그냥 뒤집어 놓은 개념이다라고 생각을 하시면 되겠고 내제 역량이 높은 사람은 노쇠가 굉장히 없는 사람 또는 노화가 적은 사람이라고 생각을 하시면 되겠습니다.
굉장히 또 하나 흥미로운 점은 내재 역량은 개발이 가능하기 때문에 노화라는 관점에서는 사실 시간을 뒤집을 수가 없지만 뇌제 역량은 나이가 들면서도 증진이 가능하다는 특징이 있습니다.
하지만 지금 who에서는 노년기에 사람의 건강 상태와 삶의 질을 결정하는 가장 중요한 것은 내재 역량이라고 생각을 하고 있습니다.
그래서 우리 삶은 이게 높은 내재 역량을 유지를 하면 아주 오랜 시간 동안 요양원과 요양병원에 가지 않고 간병인을 사용하지 않고 내가 원하는 삶을 살 수가 있는 것입니다.

데 이런 높은 내재 역량 궤적을 만들기 위해서는 결국에는 굉장한 저속 노화 생활 습관이 필요하게 되겠습니다.
내제 역량 개발을 게을리 하면서 여러 가지 가속로와 생활 습관을 유지하는 경우에는 동년배보다 훨씬 일찍 돌아가실 뿐만 아니라 동년배보다 훨씬 일찍 병원 신세를 지고 간병인을 만나야 되고 요양병원 요양원에 가신다는 것을 생각을 하셔야 되겠고 이 가속 노화를 경험하시는 분들과 높은 내제 역량 그리고 저속 노화를 경험하시는 분들은 수명도 340년 가까이 차이가 날 뿐만 아니라 어떤 예를 들어서 높은 내제 영량 계적을 경험하시는 분들은 돌아가실 때까지도 댁에서 일상 생활을 하시게 되지만 낮은 내제 영량의 분들은 50대 60대부터 요양병원 요양원에 가셔서 10년 20년을 누워서 지내실 수도 있는 거다 이렇게 생각을 하시면 좋겠습니다.
결론적으로 지금 현재의 나의 삶의 태도와 생활 습관이 이 모든 것을 결정할 수 있기 때문에

앞으로 우리나라 우리나라에서 가장 비싼 거는 결국에 돌봄이 되는 이런 미래 한국에서는 우리는 우리의 내재 역량을 잘 개발해서 유지하기 위한 노력을 반드시 해야 될 것이고 이것이 어떻게 보면 언제든지 시작할 수 있는 미래에 대한 굉장히 좋은 투자라고 이해를 하시면 되겠습니다.
우리가 기대 수명을 결정할 때 영향력이 가장 높은 것 5 가지를 꼽을 수가 있는데 이제 너무 맨날 이런 얘기를 들으시기 때문에 지겨우실 수도 있습니다마는 첫 번째는 충분한 신체 활동을 하고 운동을 하는 것입니다.
두 번째는 양질의 식사 좋은 식사를 먹는 것이고요.
세 번째는 정상 체중을 유지하는 것입니다. 네 번째는 절제된 코어를 사용하는 것이죠.
절주를 하는 것이고요. 다섯 번째 금연을 하는 것입니다.
5 가지를 모두 지키시는 경우에 50세 미국인 기준으로 남성은 37 6년 여성은 43 1년의 기대여명이 있습니다.
그러니까 현재 생존해 계신 50세가

남성은 87 6세까지 사신다 여성은 93 1세까지 사신다고 기대를 할 수 있는 것이죠.
그런데 여기서 한 가지만 빠지더라도 남성은 2 2년 여성은 4 2년을 손실을 보게 됩니다.
5가지를 모두 다 실천하지 않으면 남성은 12 2년 여성은 14 1년을 손실한다고 생각을 하셔야 됩니다.
이게 얼마나 큰 거냐면 여러분들 주변에 암 환자 있으신 분들 수명 일주일 한 달 늘릴 수 있는 항암 치료나 신약 드시기 위해서 몇 천만 원도 쉽게 쓰시는 걸 보실 수 있을 겁니다.
그런 것들을 생각을 해 보시면 12년 14년은 정말 가격으로 치면 어마어마한 수십억의 손실이라고 볼 수가 있습니다.
하루에 우리나라 기준으로 소주를 3잔 이상 드신다 그러면 2년 날아가는 거고요.
매일 한 갑씩 담배 피우신다 그러면 10년 날아가는 겁니다.
이렇게 5 가지를 제가 꼽아 드렸는데 여기다가 우리가 추가적으로 교정할 수 있는 가속로와 관련된 인자들이 또 있습니다.
첫 번째가 중독입니다.

기 중독은 마약 중독만을 얘기하는 게 아닙니다. SNS에 중독되는 여러 가지 도박 또는 투기 소비나 일에 중독되는 것 다 연관되어 있습니다.
이런 것들이 우리 몸의 보상 체계를 교란하기 때문에 가속 노화 생활 습관에 빠지게 만들게 됩니다.
또 하나가 정신적 스트레스와 번뇌입니다. 불교에서 탐진치 탐욕 분노 무지라고 하는 것이죠.
이 세 가지 요인 이것은 스트레스 호르몬을 높여서 가속 노화를 만듭니다.
스트레스 호르몬은 복부 지방을 축적되게 만들고 근육을 녹이고 만성 염증을 만듭니다.
그리고 브레인 포그를 만들어서 판단력을 떨어뜨리게 되고 판단력이 떨어지게 되면 중독에 취약해지고 가속 노화 생활 습관에 취약해지게 됩니다.
현대인들이 수면 부족에 시달리고 있습니다. 수면 부족은 마찬가지의 이유로 가속 노화 인자인데 스트레스 호르몬을 올리고 브레인 포그를 만들고요.
또 하나가 왜곡된 인간관계 사람과의 비교 그리고 자만심 애고 이런 것들입니다.

이 모든 것들을 동시에 교정을 해야만 우리는 가속 노화를 이길 수가 있습니다.
보상 체계가 고장이 나 있기 때문에 이런 분들은 금연이나 금주 같은 다른 보상 체계에서 도파민의 자극에서 벗어나는 일을 하기가 굉장히 어렵습니다.
그렇기 때문에 이 모든 것들을 동시에 그리고 전략적으로 교정을 해야만 가속 노화는 확실하게 차단을 할 수가 있습니다.
생활 습관 규정을 많은 분들이 어려워하시고 특히 생활습관을 보시는 의사분들께서도 많은 경우에 생활 습관 규정은 공연불에 불과하다고 생각을 하시고 차라리 약을 쓰는 게 빠르다라고 는 분이 많은데요.
첫 번째로는 습관과 관성의 힘을 깨기가 어렵기 때문입니다.
그런데 실제로 어려운 것은 아닙니다. 21일 3주만 지나면 습관은 하나를 없앨 수 있고 하나를 만들 수가 있는데 첫 3일이 굉장히 어려운데 이것을 견디시기가 어려운 거고요.
두 번째로 삶의 도메인 삶의 영역이 연결이 되어

모든 도메인이 연결이 되어 있고 한 도메인은 다른 도메인에 영향을 주기 때문에 한 가지 도메인에도 가속 노화 인자가 유입이 되어서 유지가 되면 나머지 도메인으로 악영향이 파급됩니다.
이게 마치 잉크가 한 방울만 물에 떨어져도 물은 다 검은색으로 변하듯이 이렇게 되는 거기 때문에 이 연결돼 있는 도메인들을 통째로 전략적으로 관리를 하지 않으면 생활 습관은 교정되지가 않고 금세 다시 원래 나쁜 가속마로 돌아오게 됩니다.
예를 들어서 음주 흡연을 좋아하시는 분들은 뇌의 앞부분이 조금씩 조금씩 마비가 됩니다.
그래서 오랜 시간 과음을 폭음을 하다 보면은 그리고 또 동물성 식사를 하거나 단순 당을 많이 먹다 보면 스트레스 호르몬이 많이 올라가서 자기나 타인을 착취하거나 부정적으로 사고하시는 그런 가능성이 더 올라가게 됩니다.
이런 것들은 직장 생활 커리어나 취미 또는 투자에서도 이 투기 또는 과시적 소비 자기 착취 타인의 착취 이런 것들을 만들게 되고 과잉을 만들게 됩니다.

한편으로는 이런 모든 변화들은 몸 상태를 나쁘게 만들게 되는데 결국에는 움직이기도 싫어지고 운동 부족을 만들게 되겠죠.
이런 상태 운동을 안 하게 되면 몸의 염증은 더 심해집니다.
고 대사 질환도 나빠지고요. 그 결과는 다시 브레임 포그로 이어지게 되고 판단력 저하 가속 노화로 이어집니다.
이 모든 것들은 악순환을 만듭니다. 가속 노화는 한 번 생기면 서로서로 삶의 전반에서 악순환을 만들면서 그 사람을 파괴합니다.
그렇기 때문에 하나하나만 교정을 할 수는 없는 것이고 이 전반을 다 들여다보고 그 안에서 가속 문화를 만드는 것이 무엇이 있었는지를 자세히 살펴보고 하나하나 고쳐야겠습니다.
노화 속도는 폭주가 됩니다. 무슨 얘기냐 하면 가속 노화가 한 번 생기기 시작하면 그 속도는 점점점점 빨라집니다.
수도꼭지가 고장 나서 한번 가득 열려서 굉장히 빠른 속도로 물이 나오기 시작하면 그 잠그기가 굉장히 어렵지 않습니다.

그런 거랑 비슷한데요 노화 세포라는 것이 있습니다.
노화가 진행되면서 고장난 세포가 쌓이게 되고 또 세포와 조직의 분자적인 변화가 생기게 되고 만성 염증이 생기게 되고 호르몬이나 뇌 구조에 변화가 오게 되면 생활 습관도 나빠지고 그 세포에서 나쁜 물질들을 분비하게 되면서 주변 세포와 조직에 결국에 오염을 시키게 됩니다.
때문에 우리 몸 전체는 굉장히 빠른 속도로 나빠지게 되고 이것이 돌아올 수 없는 강을 건너게 되면 보통은 우리 몸에 있는 전체적인 기능적인 파라미터 중에 대략 25% 정도가 고장이 나버리면 그때부터는 돌아오기가 어렵다라고 보게 되겠는데 이때부터는 결국에는 요양병원 요양원으로 가시게 되시거나 조기에 사망하실 가능성이 확 올라간다고 보시면 되겠습니다.
그래서 이것을 해결하는 방법 광범위하게 가속 노화 인자들을 차단하는 방법을 제가 굉장히 오랫동안 고민을 했는데 노인 의학적으로 노수에 빠지신 어르신들을 구해내는 사고의 틀이 이 네 가지 4m이라고 하는 것인데요.

one metor라고 해서 나에게 중요한 것들 삶의 모든 목표를 우선 정돈을 하고요.
그다음에 이동성 근육 건강과 관련된 모든 운동과 활동 자세를 가다듬어야 되겠고 그리고 정서 인지 휴식 수면 회복과 관련된 마음 건강을 돌봐야 되겠고 그다음에 건강 관리와 의료 이용을 포괄하는 건강과 질병을 돌봐야 되겠습니다.
이렇게 네 가지 원 매트리스 모빌리티 멘테이션 메디컬 이슈라고 하는 네 가지 도메인을 동시에 분석을 하고 관리를 해서 광범위하게 반대로 선순환을 만들어낼 수 있는 이런 전략을 통해서 가상 노화는 해소를 할 수 있습니다.
저와 같은 노인 의학자들의 눈에 보이는 사람의 노화 단계를 그림으로 그린 표입니다.
점수 1번을 보시면 매우 건강하신 분들은 달리는 모습을 가지고 있습니다.
그리고 건강 이점에 가보면 조금 몸이 더 부하고 이렇게 좀 굽어진 채로 걷는 모습이 보이고 건강 관리 양호에 가시면 약간 조금 더 수그러진 모습으로 계신 것을 볼 수가 있습니다.

여기까지는 어떤 특정한 질병이 있을 수는 있지만 신체 기능에는 또는 근육 건강에는 전혀 문제가 없으신 분들을 이야기를 합니다.
4점이라고 되어 있는 아주 경미한 허약 여기서는 지팡이를 짚푸신 어르신들이 나오죠 그림에 있는 지팡이의 의미는 결국에 근력이 떨어져서 다리를 사용을 하는 데 어려움이 있다는 것 그리고 보행을 하는 속도가 많이 느려진다는 것 이런 것들을 의미를 합니다.
5점 경미한 허약이 있습니다. 여기서부터는 노인의학적으로 입원을 하시면 노인의학의 개념을 가지고 진료를 해야 되는 영역에 해당합니다.
워커가 나왔고요. 5점에 해당하시는 분들은 병원에 오시려면 보호자가 필요하신 분들이 됩니다.
일상생활 수행에 어느 정도의 도움이 필요하거든요.
6점은 중등도 약이라고 되어 있습니다. 여기는 워커가 있고 그 옆에 사람이 서 계시는데 이분들은 집에서 일상생활, 기본적인 일상생활을 하시는 데도 도움이 필요합니다.
예를 들어서 씻으려고 하면 혼자서 목욕을 하지 못하십니다.

6점부터는 통상적으로 우리 장기요양보험에서 한 3등급 정도를 받으실 수 있다라고 생각을 하고 있고 7점이 되게 되면 중증 허약 아주 심한 노쇠가 있다라고 생각을 합니다.
7점은 휠체어를 사람이 누가 밀어주고 있습니다.
이 그림을 보시면요 이 정도가 되면 실제로 댁에서는 거의 침상 생활을 하시는 분이라고 보시면 되겠고 병원에 입원하셔도 침상에서 주로 귀가하시게 되고 귀가하시는 장소도 통상적으로 요양원이나 요양병원인 경우가 많습니다.
8점은 초고도 허약이라고 써 있는데 침대에서 다리를 들기도 어려운 정도의 상태가 되신 분들을 의미합니다.
보통은 이 정도가 되면 임종이 1년 안팎이 되게 됩니다.
그래서 결론적으로 말씀을 드리면 어르신들의 노쇠한 정도 그러니까 그분들의 숫자 나이가 아니라 숫자 나이 유무와 상관없이 그분들의 생물학적인 나이 또는 기대 여명을 이 노쇠한 정도로만 가지고도 알 수 있다라는 것이 되겠고요.

사람의 근육과 신체 기능이 노년기에는 그 사람의 기대 염형부터 모든 것들을 결정한다는 겁니다.
특히 이 근육 자산은 그게 떨어지기 시작하면 삶의 모든 영역에 갑작스럽게 영향을 미치고 악순환을 형성합니다.
코로나 19로 자가 격리를 했을 때를 한번 상상을 해보시면 좋겠습니다.
활동을 안 하기 시작하면 기분이 나빠지고 우울감이 심해지고요.
집 밖을 나가지 못하고 햇빛을 보지 못하게 되면 인지 기능이 떨어집니다.
뇌에는 머리에 안개가 낀 것 같은 느낌이 들게 됩니다.
뿐만 아니라 활동량이 줄면 밤에 잠도 잘 안 오죠. 수면제 같은 거 먹으면 인지 기능은 더 떨어집니다.
이 모든 변화는 또 식욕도 떨어뜨릴 것이고요. 이렇게 질병 상태가 나빠지게 되면 만성 염증도 악화되는데 이 모든 것들은 사실은 근육량이 감소되는 방향으로 향합니다.
그리고 근육량이 줄어들게 되면 힘이 없으니까 운동을 더 못 하게 됩니다.
그런데 이런 사이클이 한 번 돌기 시작하면

건강 관리 양호이던 3점에 해당하시는 분들이 한 3개월 정도면 경미한 허약 지팡이도 아니라 워커를 짚고 걸으셔야 되고 집 밖으로 나가려면 누군가가 필요한 상황까지 가실 수가 있습니다.
그 시작은 처음에는 근육량과 신체 기능이 저하되기 시작해서 점점 어디에 통증이 많이 생기고 여기저기 그러다가 체중이 빠지고 우울감이 오고 쇠약감 집 밖으로 또는 집 안에서 다니시는 게 어렵고 머리가 나빠지고 인지 기능이 떨어지면서 어떤 판단이 어렵고 기억이 나빠지는 느낌이 들고 내가 치매에 걸린 게 아닌가 생각이 들고요.
점점점 돌봄을 누군가에게 받아야 되는 상황이 되고요.
낙상이 잘 생기고 실금 음식을 넘기기 어려운 상황도 생기고 삼킴 곤란 점점 침상으로 가시는 거죠.
그 이후에 발생하는 것들이 선망 욕창 폐렴 사망 이런 것들입니다.
이런 것들이 결국에는 근육 건강에서 모두 다 이어진다라고 생각을 하시면 좋겠습니다.
그렇기 때문에

이동성에 대한 자산을 우리가 젊어서부터 만들어서 평생 동안 잘 가지고 가는 것 저는 이동성의 내재 역량이라고 하는데 이것은 굉장히 중요한 우리의 생애 주기적인 과업이 되겠습니다.
저는 그래서 항상 신원이 저한테 오시면 운동을 어떻게 하고 계세요를 반드시 물어봅니다.
그런데 여기서 돌아오는 대답은 거의 90% 이상이 하루에 30분 걸어요 하루에 1시간 걸어요 하루에 1만 보 걸어요 또는 실내 자전거 정도를 타요 이렇게 말씀을 하신다는 겁니다.
데 이런 것은 신체 활동이라고는 할 수 있는데 운동이라고 하기는 조금 어렵습니다.
아주 약간의 유산소 운동을 하고 계신 거긴 한데 노년기의 근육 건강 또는 모빌리티 이동성의 자산을 유지하기 위한 것으로는 충분하지 못하다고 할 수 있겠고 운동은 이미 가이드라인도 많이 나와 있습니다.
이런 통상적인 운동 가이드라인에서는 일주일에 150분 그러니까 2시간 반 정도를 운동을 하십시오.
이렇게 하고 있는데

그 운동은 중강도 중간 정도의 강도 또는 고강도 높은 정도의 강도 운동을 하는 것입니다.
중강도는 느린 수영 또는 굉장히 빨리 걷는 것 복식 테니스 힘든 요가 이런 것들이 있고 고강도는 달리기 빠른 수영 그리고 단식 테니스 16km 아워 이상 자전거 타기 줄넘기 hit 고강도 인터벌 트레이닝이라고 하죠.
이런 것들을 의미를 합니다. 또 하나가 근력 운동은 주 2회를 권고를 하고 있습니다.
전신 운동을 하도록 하고 있고 용량은 명시되지 않습니다.
왜냐하면 근력 운동의 양은 정량을 측정을 하기 굉장히 어렵기 때문에 우리가 연구를 충분히 할 수가 없습니다.
그리고 유연성 스트레칭이나 이런 정적인 운동들은 아직까지 연구가 부족하다.
이렇게 가이드라인이 되어 있는 경우가 많습니다.
그래서 기억하실 거는 운동이라는 거는 중강도 또는 고강도 운동을 일주일에 2시간 반 정도는 일단 하셔야 되고 근력 운동도 적어도 두 번은 하셔야 된다는 겁니다.

제가 첫 번째 시간에 이 그래프를 보여드렸습니다.
우리가 30세에서 60세 중년기에는 에너지 과잉이 문제가 되고 이 에너지 과잉이 뱃살을 만들고 대사적 이상을 만들어서 가속 노화를 만든다고 했습니다.
이런 상황에서 이 비만이 결국엔 염증 물질을 만들고 우리 몸을 노화시키기 때문에 이것들을 가라앉히는 올라와 있는 봉우리를 가라앉히는 방향으로 운동을 하는 게 좋습니다.
이 연령대에는 유산소 운동이 주가 되는 게 좋겠죠.
그러니까 고강도 인터벌 트레이닝이나 달리기 수영 이런 것들이 굉장히 좋습니다.
지금 이 수업을 이 강의를 보실 대부분의 분들은 60세 전후의 분들일 것이라고 생각을 합니다.
이런 경우라면 나중에 말씀드릴 동화 저항 운동을 하더라도 근육이 잘 생기지 않는 그런 상태에 빠지는 경우가 많기 때문에 유산소 운동을 하게 되면 오히려 근손실이 생길 가능성이 있고 보다 근력 운동을 더 많이 하셔야 될 그런 필요성이 있다는 걸 기억해 주시면 좋겠습니다.

동화 저항 현상은 노화 노화 자체 생물학적인 변화죠.
그리고 질병 당뇨병이나 또는 염증 만성 염증 암 그리고 생활 습관 가속 노화를 하는 그런 생활습관에 의해서 발생을 합니다.
동화 저항이라는 거는 젊은 사람이랑 똑같은 양의 음식 단백질을 먹고 똑같은 양의 근력 운동을 해도 만들어지는 근육 단백이 현저히 떨어지는 것을 의미를 합니다.
결론적으로 시간이 굉장히 장기간 지나게 되면 가만히 있어도 근육이 좀 빠지는 경향이 생기겠죠.
그래서 밥 먹거나 늘었다가 근육량이 굶었을 때 줄고 또 자고 있을 때 근육이 좀 빠지고 이런 식으로 계속 진동을 하는데 이게 좀 빠지는 방향으로 가게 됩니다.
동화 지왕이 생기게 되면 이럴 때 살을 찌우면 지방만 찌고 살을 빼면 근육만 빠지는 이런 상황이 생기고요.
동화 저항을 해소할 수 있는 방법은 첫째는 근력 운동을 강도를 높이는 것 또는 횟수를 늘리는 것 두 번째는

조금 더 많은 단백질이 필요하다는 것이고요. 이런 것들 때문에 노년기에 단백질 섭취가 더 필요하다.
그리고 루신이나 이런 것들을 강화해야 한다는 이야기가 나오는 건데요.
특히 제가 앞서서도 말씀드렸던 가속 노화 생활 습관 이런 운동을 하지 않는 것 그리고 가공식품 단순 당을 섭취하는 것 이런 것들은 모두 우리 근육의 인슐린 대사 시스템을 바꿉니다.
그래서 바깥에서 우리가 에너지를 먹었을 당분을 먹었을 때 탄수화물을 먹었을 때 그 탄수화물이 근육으로 가지 못하고 더 많은 부분들이 점점점점 지방이나 간으로 가게 됩니다.
이런 현상은 문제가 이렇게 해서 생겨난 지방은 주로 배 복부에 쌓입니다.
배 한가운데에 쌓이는데 그 지방은 염증 물질을 만듭니다.
그 염증 물질은 근육으로 가서 근육을 녹입니다. 그리고 이런 인슐린 저항성 이걸 인슐린 저항성 상태라고 하는데 이런 인슐린 저항성 상태에서는 단백질을 잘 만들지 못합니다.
이중고를 겪는 거고요.

염증 물질이 근육에서 단백질을 녹이고 근육 세포는 만들어지지 않고 거기다가 혈당 변동 폭이 늘게 되면서 혈당이 떨어질 때 스트레스 호르몬이 나옵니다.
이 스트레스 호르몬이 나오면 화가 나게 됩니다. 그 결과는 근육은 점점 빠지고 배는 나오고 신체 기능 떨어지고 당연히 당 조절도 안 되고 혈압도 조절이 안 될 겁니다.
그러니까 약만 늘고 우울감이 심해지고 인지 기능이 저하되고 잠도 안 오고 이런 모든 것들이 벌어지는 것이죠.
그러니까 동화 저항은 이동성의 내제 역량이 결국 사람의 기능 저하 그리고 돌봄 요구와 죽음까지 연결되는 그 과정의 한 가운데에 있는 현상이라고 할 수가 있겠고 그 동화 저항을 만드는 것은 결국에는 가속도와 생활 습관이라는 것을 자각을 하시면 좋겠습니다.
문제는 이 습관이라는 거는 굉장히 높은 관성이 있어서 젊어서부터 가속 노화 생활 습관을 만들면 이것이 계속 유지가 된다는 겁니다.

그런 분들은 양의 에너지 수질을 계속 유지하시는 분들은 근육량이 늘긴 할 텐데 가속 노화가 되실 수도 있을 거고요.
음의 에너지 수지를 계속 유지하시게 되면 근육이 계속 빠져서 곧 근감소증과 노쇠가 올 겁니다.
그런데 본인의 습관과 결국에는 사랑에 빠지게 됩니다.
그래서 많은 분들이 자기의 습관을 고치려는 시도를 하지 않게 되죠.
이건 우리가 물과 공기를 느낄 수 없는 거랑 비슷한데 그 자기의 습관이 불편함을 느끼지를 못하는 거죠.
그것이 장기적으로는 어떤 몸에 큰 변화를 초래하고 있는데도 불구하고요.
그래서 이런 것들을 또 기억을 해 주시면 좋겠고 이 습관의 문제는 운동을 어떻게 하시는지에도 그대로 적용을 할 수가 있습니다.
젊어서부터 예를 들어서 러닝을 굉장히 좋아하시는 분들은 유산소 운동을 많이 하시는 거죠.
등산 좋아하시는 분도 마찬가지입니다. 유산소 운동 좋아하시는 분들이 다른 운동들 저항 운동이나 유연성 운동 충분히 하시는 경우가 많지가 않습니다.

실제로는 운동의 세부 도메인이라고 할 수 있는 유산소 운동, 저항 운동, 유연성 운동, 균형 협응 운동이 조화를 이루고 상당히 균등하게 비례가 되어서 전체적으로 이동성의 내제 역량을 구성을 하게 됩니다.
네 가지 세부 도메인의 성능 몸속의 성능이 다 더한 게 결국에는 이동성 도메인의 내제 역량이 될 텐데요.
그런데 문제는 많은 경우에 한 두 가지 도메인에 치중이 된다는 것입니다.
이런 문제는 어떤 문제를 가져오냐면 어떤 운동을 했을 때 그 운동이 유익한 효과를 몸에 만들지 못하게 되고 그 운동에 부상을 입거나 또는 어떤 관절이 상한다거나 그래서 러닝을 많이 하시는 분들이 무릎이 나간다거나 또는 등산을 해서 무릎이 나간다거나 웨이트를 했는데 허리가 나간다거나 이런 문제들이 생기게 됩니다.
그러니까 다른 운동의 세부 도메인의 내제 역량이 굉장히 부족한 상태에서 한쪽 도메인을 과잉 운동을 하시는 경우가 많고

이런 문제들 부상들을 한두 번씩 경험을 하시다 보면 사실은 운동을 한동안 또 못 하기 때문에 신체 기능이 확 떨어지는 그런 현상이 생깁니다.
그래서 운동을 설계할 때는 항상 세부 도메인이 있고 내가 어떤 도메인이 부족한지를 보고 그 부분을 더 많이 할 수 있는 방향으로 설계를 해야 된다는 것을 또 기억을 해 주셔야 되겠습니다.
진료실에 오시는 분들께 항상 말씀드리는 게 있습니다.
네 걸으시는 거 정말 좋습니다. 그런데 걷는 걸로는 충분히 운동이 되지 않습니다.
걷지도 않으면 큰일 나고 걷지도 않으시면 침대 와상 침대에 와상 노인이 되셔서 침대에서 나오지 못하게 되십니다.
그렇지만 이미 동화 저항이 있으신 노년기에는 걷는 것만으로는 근육량을 유지하거나 늘리는 것은 굉장히 어렵습니다.
특히나 소식하시는 분들도 많기 때문에 소식하시는 분들이 걷기만 하루에 1만 보 2만 보씩 걸으시면 근육과 지방이 동시에 빠지고 게다가

걷는 것은 근력 운동도 아니고 스트레칭도 안 되기 때문에 이런 걷는 습관을 계속 유지하시면 또 굽어 있는 어떤 안 좋은 자세로 계속 걸으시게 되기 때문에 지금 호소하시는 허리 통증이나 골반 통증 이런 것들이 더 심해질 수 있습니다.
이렇게 말씀을 드리고요. 밑에 그림에서 건강 관리 양호 3점에서 경미한 허약으로 가는 것을 막기 위해서는 그러니까 열심히 걸어야겠죠 당연히 걷는 것도 하나의 요소인데요.
걷기만 해서 이걸 막을 수는 없다라는 겁니다. 그래서 운동은 비중을 잘 선택해야 됩니다.
중년기에는 말씀드린 것처럼 유산소 운동을 메인으로 하는 게 당연히 합리적일 것이고요.
하지만 저항 운동도 꼭 해주는 게 좋겠습니다. 미래에 근감소증이 생기는 걸 예방할 수 있습니다.
그리고 유연성 운동과 균형 운동은 우리나라 사람들이 상당히 경시하고 있는 경우가 많은데 이런 것들도 매일 챙겨줘야 되고요.
노년기에는 다시 강조합니다. 저항 운동을 더 선순위 1번으로 올리는 게 맞고요.

제 생각에는 주 2회 이상이 아니라 전신에 대한 맨몸 근력 운동을 매일 하는 게 좋다고 생각을 합니다.
그 후에 따르는 것이 유산소 유연성 균형 운동이 되겠습니다.
이 균형 운동은 정적인 운동이 되는데 이것도 상당히 중요합니다.
가이드라인에서 잘 다루고 있지 않지만 낙상의 위험을 감소시키거나 인지 기능을 좋게 만드는 데 효과가 있습니다.
근데 운동은 이제 제가 이렇게 운동을 하십시오. 그리고 운동을 배우셔야 됩니다.
꼭 좋은 선생님 찾아가서 배우셔야 됩니다. 설명을 드리는데 보통 운동 동작 그냥 한 가지 알려달라라고 그냥 하시는 분들이 많습니다.
그런데 또 바쁘고 특히 비싸다 이렇게 말씀을 하시는 경우가 많은데 운동을 제대로 하면 제대로 배우면 수명이 늘어납니다.
그 효과는 그건 가격을 돈으로 쉽게 산출하기도 어려울 정도로 굉장히 큰 거죠.
근데 운동은 운동을 처방을 하려면 신체 기능 정도 그러니까 CFS 아까 점수 34 5,678 있잖아요.
그걸 또 봐야 되고

또 근골의 상태 어디가 아픈지 관절이 안 좋은지도 봐야 되고 관절의 가동 범위도 봐야 되고 동반 질환 척추 질환 이런 것들도 다 봐야 됩니다.
그래서 운동을 어떤 걸 할지 강도는 뭘 할지 기하는 어떻게 할지를 다 선택해줘야 되는데 제가 아까 말씀드린 습관 문제 때문에 혼자서 운동하시면 보통은 그 똑같은 운동 자세를 하더라고 해도 자기한테 편한 대로 운동을 하시게 됩니다.
그렇기 때문에 자기한테 편한 대로 하면 보통은 운동이 불균형을 더 심화시키게 됩니다.
지금 현재의 자세 이상을 더 나쁘게 만들 수 있는 거죠.
똑같은 운동을 하는데도요. 또 하나가 그냥 혼자서 하시게 되시면 중량이나 관절 가동 범위에 욕심을 내시게 됩니다.
그렇기 때문에 디스크가 깨진다거나 또는 척추 면이 뼈 뼈의 표면이 깨지거나 이런 큰 부상을 입는 경우도 있습니다.

어떤 분한테 배워야 될까요? 그래서 정리를 한번 해 봤습니다.
생활체육 지도사라는 직역이 있습니다. 그리고 건강 운동 관리사라는 직역이 있고요.
재활치료사 재활의학과 선생님과 물리치료사가 있죠 물리치료사 선생님이 있고요.
대략 이 그림에 맞춰서 가시면 됩니다. 그러니까 매우 건강한 건강 건강 관리 양호에 해당하시는 분들은 생활체육 지도사 분들이 가르칠 수가 있고 근데 그러면서 근골격의 문제가 조금 있거나 아니면 근감소증에 대한 좀 자세한 교정을 하고 싶거나 아니면 어떤 현재의 통증이나 자세에 대한 교정 좀 자세하게 상담하고 싶으면 건강 운동 관리사가 낫다고 생각을 하고요.
물리치료사 그러니까 재활의학 영역에서의 물리치료사 선생님들께서는 실제 질환이 있거나 기능이 많이 떨어진 분들을 이제 운동을 시키실 수 있는 능력을 가지고 계십니다.
이렇게 세 가지 지역의 차이를 고려를 하시고 신체 기능과 근거 극의 상태 질환 이런 것들에 따라서

제 어떤 분한테 배워야 될지를 선택을 하시면 되겠습니다.
또 많이 강과하시는 것이 코어의 중요성입니다. 운동을 하시는 분들이 주로 사지나 아니면 눈에 보이는 근육을 키우는 것들을 근력 운동으로 많이 하십니다.
사실은 이 횡격막부터 골반 저근까지를 구성하는 둘러싸고 있는 풍선과 같은 역할을 하는 이 코어는 올바른 자세를 유지하는 것이 가능하게 만들고 또 코어가 올바른 자세를 만들면 자세 근육이 자연스럽게 계속 강화가 이루어지게 되고 그 결과는 목과 허리에 불필요한 긴장을 하지 않는 것입니다.
그리고 이렇게 코어가 잡혀 있으면 모든 운동을 할 때 그 효과가 개선이 되고 부상이 방지가 됩니다.
코어가 튼튼하면 복식 호흡이 유지가 되기 때문에 스트레스나 불안, 긴장을 감소하는 효과가 있고요.
또 골반저근의 기능은 우수한 배뇨와 배변 기능을 유지하는 데 굉장히 필수적입니다.
코어가 나가기 시작하면

사람이 기가 빠진다고 그럽니다. 기가 빠지게 되고 변비가 생기고 실금이 생기고 야간에 소변을 자주 보러 가시게 됩니다.
이게 다 사실은 코어 근육이 빠지기 시작해서 생기는 문제죠.
그리고 코어가 튼튼하게 되면 사지를 자연스럽게 사용할 수 있게 됩니다.
자연스럽게 사용하게 되면 어깨나 무릎 고관절의 문제가 줄어들게 되죠.
근데 대부분의 경우는 코어 운동이 굉장히 취약한 상태로 다른 운동들을 스포츠 동작이나 또는 운동들 동작을 시도를 하시는 경우가 많은데 이 때는 자세가 무너지게 되고 호흡이 얕아지고 배뇨 배변 기능도 나빠지고 운동은 효과를 보지 못하고 보통은 어떤 일을 걷기만 해도 관절이 손상되는 식으로 운동에 부작용이 주로 나타나는 경험을 하시게 되는 겁니다.
아무래도 운동 동작을 알려달라고 하시는 분들이 너무 많아서 몇 가지 운동 동작 특히 코어를 강화하고 골반적은 기능 개선을 해서 실금, 변비, 소화장애 이런 것들을 개선할 수 있는 운동들을 모아봤습니다.

스쿼트, 플랭크, 브리지, 런지 이런 운동들이 상당히 다양한 신체 기능 범위에서 안전하게 하실 수 있는 운동에 속합니다.
또 하나 생각해 볼 거는 자세입니다. 자세는 아까 말씀드린 코어와도 연결이 되어 있고 자세가 나빠지게 되면 자동으로 앞뒤 근육의 어떤 긴장 정도가 바뀌게 되고 몸이 굳게 되는데 이런 것들은 호흡에도 영향을 주게 되고 또 사용하는 근육에도 영향을 주게 돼서 자세 악화의 악순환을 만듭니다.
이런 식으로 자세를 계속 유지하게 되면 결국에는 앞쪽 앞쪽에 있는 근육들이 짧아지게 되고 뒤쪽은 힘이 약해져서 오른쪽에 보시는 그림처럼 이렇게 목이 앞으로 나오게 되고 흉추는 앞으로 기울게 되고 그리고 허리는 취약해지고 코어는 쓸 수가 없는 사람이 됩니다.
그러면 골반자와 횡경막이 모두 약해지게 되겠고 호흡이 얕아지게 됩니다.
이러면 사람은 불안해지게 되겠고 대사증후군이 생길 가능성도 높고 또 여러 가지 관절에 불편감과 통증이 생기게 되겠습니다.

앉을 때도 이 코어에 힘을 주시고 배에 힘을 주고 또 호흡을 복식 호흡을 하시면서 척추는 뉴트럴 중립한 자세로 앉는 것이 좋습니다.
너무 과신전을 이렇게 목을 하시거나 또는 허리를 배를 내밀고 하시는 경우가 있습니다.
목 디스크나 허리 디스크에 좋다고 해서 이렇게 하시는 경우가 있는데 코어에 힘을 주지 않고 뉴트럴이 아니라 과신전을 하시게 되면 오히려 현재 문제가 그러니까 실제로 스마트폰을 봐도 자세가 나빠진 거는 흉추가 앞쪽으로 굽고 앞쪽 근육이 당겨져서 인데 이런 문제들은 해결되지 않고 허리나 목 오히려 문제가 장기적으로는 더 악화될 수도 있기 때문에 본인의 상태에 맞춰서 올바른 자세를 유지하시는 것이 굉장히 중요하고 마지막으로 펀디멘탈의 개념을 좀 기억을 해 주시면 좋겠습니다.
어떤 운동이 나한테 좋은 효과를 주기 위해서는 가장 밑에는 4m 아까 전에 원 매터스 그리고 모빌리티 멘테이션

메디컬 이슈 이렇게 말씀드렸던 내 삶의 모든 전반이 잘 되어 있어야 됩니다.
좋은 음식을 먹어야 되고 쉬어야 되고 잠을 잘 자야 되고 그 위에 있는 것이 바른 자세와 코어 강화입니다.
그리고 스트레칭이 돼서 여러 가지 가동 범위가 제대로 사용될 수 있어야 됩니다.
그다음이 전신 근력이 충분해야 되고요. 그 이후에 걷기나 등산도 효과를 볼 수가 있고 스포츠 종목 운동 예를 들어서 수영을 강하게 하거나 축구를 한다고 할 때 그런 운동들도 효과를 볼 수가 있습니다.
데 많은 분들은 스포츠 종목이나 걷기나 등산 이런 것들은 도파민을 많이 주기 때문에 이런 것들만 주로 하시고 나머지 부분들은 경시하시는 경우가 많죠.
그러니까 수면 부족하고 술 드시고 스트레스 많이 받고 스마트폰 계속 보시면서 스트레칭 전혀 안 하시고 근력 운동 귀찮으니까 안 하시고

등산 가시고 막 내려오십니다. 그리고 등산하시다가 막걸리 드시고 집에 오시잖아요.
이렇게 하면 관절만 그냥 손상시키고 있는 거죠. 그러니까 운동 효과가 물론 안 하는 것보다는 나을 수 있습니다만 대개의 경우에는 그러면 운동에 좋은 효과 보기가 어렵다.
이렇게 기억을 해 주시면 좋겠습니다. 자세에 대해서는 정말 아무리 강조를 해도 지나치지가 않습니다.
우리가 24시간 살면서 근력 운동 할 수 있는 시간은 길어야 1시간 정도밖에 안 되는데 항상 우리는 자세 근육에 힘을 주고 있습니다.
제가 지금 서 있지만 코어에 힘을 주고 있고 올바른 자세를 만들기 위해서 노력을 하고 있습니다.
그런데 이때 그냥 힘을 빼고 구정하게 이렇게 있으면 계속 나쁜 자세는 더 악화되는 방향으로 가게 됩니다.
그래서 긴장 없이 서는 방법을 공부하고 올바르게 안는 방법도 공부해야 되고 편안하게 숨을 쉬는 방법도 공부를 해야겠죠.
그리고 가만히 앉기보다는 서거나 걷거나 몸을 풀어주는 그런 것들을 많이 하는 게 좋겠고

어디서든지 목을 빼고 스마트 스폰을 보는 이런 자세들은 굉장히 최악이다.
이런 것들을 기억을 해 주시면 좋겠습니다. 근력 운동을 매일 하면 안 좋다.
특히 근육이 회복되는 데는 오랜 시간이 걸리기 때문에 일주일에 두 번만 하는 게 좋다라고 하시는 분들이 있는데 이거는 선수에서는 그럴 수도 있습니다.
선수는 그래서 부위를 돌아가면서 운동해야 되죠.
하지만 일반인들 대부분 대부분의 일반인에서 맨몸 운동을 하실 때는 우리가 근육이 찢어질 정도로 운동을 하지가 않고 근육과 신경이 만나는 부분의 접합부라고 하는데 그 리모델링이 생기는 게 일단 제일 중요한 겁니다.
쉬고 있는 근육을 신경이랑 연결해 주는 게 클리곤 기전이기 때문에 매일매일 전신 운동을 하더라도 계속계속 근육은 좋아지게 성능이 좋아지게 되겠고요.
점점점점 이렇게 해서 근력 운동을 한 번에 고강도로 많이 할 수 있게 되었다.
그렇게 되면 그 이후에는 고강도 근력 운동의 간격을 이틀 3일 이렇게 늘려 나가면 되겠습니다.

하지만 처음에는 매일 연습을 하고 매일 하는 것을 습관을 3주 정도를 만드시면 그때부터는 별로 불편감 없이 쉽게 운동을 하실 수가 있습니다.
마지막인데 적절하게 운동을 하시는 예를 제가 중년기나 초기 노년기 지금 한 50대에서 60대 초반 분들 맞춰서 예시를 잡아봤습니다.
생활 습관 속에서 엘리베이터 굳이 타지 않고 가까운 거리는 걸어서 매일 한 8천 분은 걸으시고요.
주 3회 이상을 수영이나 달리기나 또는 개인에게 맞는 좋아하시는 스포츠 종목을 하십시오.
그리고 적어도 주 2회 이상 전신 근력 운동을 하시고요.
점점점점 강도는 높여 나가야겠죠 그리고 매일매일 맨몸 운동 코어 운동을 적어도 5에서 10분 좋게는 아침 저녁으로 10분 10분 또는 15분 15분 이렇게 하시면 좋고요.
정적인 운동을 추가하십시오. 태극권이나 기공이나 요가 같은 균형 감각을 기르고 여러 가지 관절의 코디네이션을 만들 수 있는 이런 운동들을 하루에 10분 20분

또 하시고요. 또 스트레칭 폼놀러나 다른 것들을 이용해서 스트레칭을 10분에서 20분 해주시면 완벽한 운동 설계가 되겠습니다.
이렇게 하면 펀디멘탈을 고려해서 내가 스포츠 종목까지 했을 때도 그 효과가 나한테 피가 되고 살이 되는 방향으로 만들 수가 있습니다.
이런 운동들 특히 매일 하는 코어 운동이나 스트레칭 이런 것들은 일상 속에서 일하다가 조금씩 조금씩 일어나서 틈틈이 해도 그 시간을 대부분 다 달성을 할 수가 있습니다.
그래서 운동에 대해서 이렇게 감을 잡아보시면 좋겠고요.
운동은 하기 시작하면 근육만 좋아지는 게 아닙니다.
운동을 하시게 되면 특히 코어 근육이 좋아지게 되면 점점점점 소변 대변 소화 그리고 식욕 우울감 인지 기능 통증 이런 것들이 다 좋아지게 되고 이런 개선이 생기기 시작하면서 점점점점 동화 저항 현상과 가속 노화 현상이 개선이 되고 고혈압 당뇨 고지혈증과 같은 만성 질환도 개선이 되게 됩니다.

3개월 정도가 지나면 눈에 띄게 체형과 근육량이 변화가 되게 되겠고 다른 사람으로 태어나실 수도 있습니다.
그래서 운동을 제대로 설계하게 되면 이 운동은 내가 생각할 수 있는 삶의 모든 영역으로 다 선순환의 파급 효과를 만들 수 있다.
제가 가속 노화는 악순환의 파급 효과를 만든다고 했는데 반대로 이런 것들은 제대로 된 운동 하나만 제대로 하더라도 모든 도메인을 선순환 파급 효과를 만들어서 가속 노화를 저속 효과로 노화로 바꿀 수 있다.
이렇게 기억해 주시면 좋겠습니다. 한이라고 많이 들으셨을 겁니다.
한국 사람은 한의 감정을 가지고 있다라고 얘기를 하는데 이 한 뭐 또는 화라고도 할 수 있을 것 같습니다.
요즘에는 오히려 한이라는 표현보다 모든 사람들이 화가 나 있다 하는 표현이 더 적절할지도 모르겠어요.
근데 하늘 화나 억울함 아쉬움 슬픔이 모두 응원이죠.
쌓인 것 이렇게 사전에서는 얘기를 하고 있습니다.

고 이것이 쌓이고 쌓이면 결국에는 뇌에 변화를 주게 됩니다.
뇌에 연결성에 변화를 주게 돼서 다양한 형태의 화병을 만들죠.
이 화병이라는 것은 정신과 진단 기준에서 지금은 빠졌습니다만 얼마 전까지만 해도 병신과 영역에서도 진단명이 있었고 한의학 영역에서는 지금도 진단명으로 남아 있습니다.
이 화병은 그 화병 자체가 문제가 아니라 장기적으로는 정신 그리고 신체적 문제를 포함한 모든 가속 노화 현상의 씨앗이 된다는 게 제 생각입니다.
이 화병을 어떻게 관리를 하고 그러니까 스트레스 호르몬이 우리 몸과 마음의 피해를 낳지 않기 위해서 우리가 어떻게 살아야 될지에 대해서 말씀을 드려볼 것입니다.
우리나라는 번뇌와 분노 우의 대한민국이라고 해도 과언이 아닐 겁니다.
이런 것들 때문에 지금 한국 사람들이 화가 나 있을 수밖에 없는 것 같습니다.
커리어가 불안정하고요 젊은 사람들은 또 재정 상태도 거주 상태도 모두 불안정하죠.
이런 것들이 항상 삶에서 기저에 깔려 있는 스트레스로 작용을 하고요.

그 상황에서 여러 가지 도파민들이 있습니다. 도파민이라는 보상 호르몬의 자극원들이 존재하는데 이 도파민의 자극원들은 일시적으로는 기분을 좋게 만들지만 이것들이 빠져나갈 때는 스트레스 호르몬을 만들어냅니다.
초가공 식품 형태를 알 수 없게 많이 가공된 식품들 그리고 당도화가 높은 식품들을 많이 드시고요.
또 빠르게 배달되는 쇼핑 플랫폼들 사용하시고 또 수명 박탈과 설계된 노함이 동반된 것이 유튜브나 넷플릭스 그리고 틱톡 이런 것들이 있겠습니다.
심지어 요새는 투자도 투기처럼 모두들 하시죠 이제는 코인이 많이 떨어졌네요.
그런데 한동안 코인이 좋을 때는 코인 거래소나 또는 주식이 좋을 때 로빈 후드 이런 것들을 이용해서 굉장히 도박처럼 투자를 하셨고 또 모든 SNS 사회관계망 서비스도 어떻게 보면 누가 좋아요를 눌러주고 리트윗을 해주고 이런 것들이 도파민을 만들어줍니다.

토파민이 줄 때는 기분이 좋지만 안 나올 때는 결국에는 스트레스 호르몬이 나오게 됩니다.
그것은 번뇌를 만들죠. 또 하나가 우리나라의 특징이 모두가 모두와 함께 비교를 하고 특히 주변 사람들과 끊임없이 비교를 한다는 것이죠.
처음 사람을 만나면 당장 호구 조사하고 어디 사세요 그다음에 뭐 비교를 다 하기 시작하잖아요.
근데 이 비교는 자기가 가진 걸 자랑 이걸 불교에서 만이라고 하는데 자랑하는 것도 사실은 번뇌 그리고 가지지 못한 열등하다고 생각하는 것도 분노 번뇌죠.
SNS도 비교의 온상이라고 할 수가 있죠. 이런 것들은 번뇌를 만드는 것이죠.
근데 또 하나가 지속적으로 이런 스트레스를 가중시키는 특히 업무 시간 중 그리고 업무 시간 밖에서 항상 우리는 어떤 알림의 스트레스에 노출이 되어 있다는 것이죠.
그 스트레스 호르몬 레벨이 전체적으로 매우 높을 수밖에 없습니다.

도파민이라는 걸 제가 자꾸 말씀을 드렸는데 이 도파민은 사실은 그냥 우리가 그 사람이 어떤 행동을 할 수 있게 만들어주는 굉장히 중요한 동기 부여 호르몬이라고 생각할 수가 있습니다.
하지만 이 도파민은 쾌락을 주고 쾌락을 주고 즐거움을 줍니다.
이 도파민이 어떤 특징을 가지고 있냐면 이 도파민은 더 센 놈이 나오게 되면 그 센 놈이 우리가 경험하는 최고의 쾌락의 어떤 스탠다드 표준으로 바뀌게 됩니다.
지금 위에 그림에 있는 것처럼 예를 들어 술이 내가 경험하는 것 중에 가장 센 도파민의 자극원이었다.
그럴 때는 술 그다음에 도박 쇼핑 단순 당 이렇게 쭉 있었는데 이것이 이제 만약에 여기에 펜타닐이나 이런 합성 마약이 나타나기 시작했다고 하면 이 합성 마약이 훨씬 더 강력한 도파민의 근원이죠.
도파민 자극원인데 그렇다 하더라도 우리가 느낄 수 있는 실제적인 보상의 최대치는 곧 적응을 해버립니다.
그래서 이전에 내가 느꼈던 최고의 쾌감이

합성 과약에 맞춰지는 거죠. 그렇게 되면 이 합성 과약보다 훨씬 약한 강도를 가지는 다른 자극원들은 그 자극원들이 주는 어떤 쾌감 또는 보상감이 굉장히 많이 떨어지게 됩니다.
이런 것들 때문에 더 자극적인 것들을 하다 보면 정상적으로 일상 생활에서 우리가 수행하는 몸에 좋은 또는 머리에 좋은 그런 활동들은 할 수가 없어지는 게 일단 하나가 큰 문제이겠습니다.
이걸 도파민 적금 영어로는 헤도닉 어댑테이션이라고 하고요.
저는 이 배율 조정이라고 생각을 합니다. 또 두 번째는 이 자극원들은 우리 뇌에는 또 하나의 스트레스라는 겁니다.
왜 그러냐면 이 보상이 있다가 빠져나갈 때는 아까 혈당이 올랐다가 떨어질 때처럼 똑같이 스트레스 호르몬이 나오게 됩니다.
그때 우리는 통증과 불쾌감을 느끼게 됩니다. 그래서 자극원에 노출이 되는 것은 결국에는 스트레스에 노출되는 것과 사실은 다르지 않다라는 것을 우선 기억을 해 주시면 좋겠고요.

데 반대로 이 배율 조정 개념은 약한 쪽으로 갈 때도 똑같이 작동을 합니다.
그러니까 우리 몸에서 우리가 경험하는 일상 생활에서 해로운 자극들을 제거를 하기 시작합니다.
술, 도박 이런 것들을 빼기 시작하면 이전에 운동과 산책을 할 때는 이만큼밖에 즐거움을 얻지 못했는데 해로운 도파민들이 제거가 나면 이후에는 그런 조금 밖에 자극이 안 되던 활동들을 할 때도 더 큰 보상을 얻을 수가 있게 되기 때문에 점점 자연스러운 행동에서 보상을 얻을 수가 있겠죠.
그리고 이런 활동들은 갑자기 도파민을 확 주고 빠지는 그런 활동들이 아니기 때문에 스트레스로 다가올 가능성도 굉장히 적겠죠.
그러니까 우리 일상 생활에서, 특히 지금 현대 사회에서 굉장히 빠르게 도파민을 줄 수 있는 것들이 자꾸 설계되고 그것들이 이제 플랫폼 자본주의로 성장이 되어 있습니다.
그런데 이런 것들을

우리가 너무 탐닉을 하게 되면 결국에 우리는 화병에 걸릴 수밖에 없습니다.
그래서 이것들을 우리 삶에서 제거를 해내는 것이 우선 우리 마음 건강에서 굉장히 중요한 요인이다라는 것을 하나 말씀을 드리고 싶고요.
그래서 이 적응 현상을 다시 그림으로 나타내 보면 도파민 즐거움을 더 더 더 추구를 하는 상황이 된다면 자극의 양이 아무리 늘게 되더라도 결국에 주관적 보상은 어떤 한 정도에 머물러서 계속 적응을 하기 때문에 내가 가진 게 아무리 많아지거나 내가 아무리 좋은 술을 많이 먹거나 아무리 강력한 마약을 많이 먹는다 하더라도 더 많은 양의 쾌락을 늘리기는 불가능합니다.
그러니까 이것은 마치 계속 계속 빨라지는 트레드밀 러닝 머신을 타고 있는 것과 비슷한 상황이 됩니다.
그래서 스토어 학파가 시도했던 것이 반대 방향의 접근인데 불교도 비슷하다고 생각할 수 있습니다.
즐거움을

오히려 이런 도파민을 추구하지 않는 삶을 사는 것이죠.
그래서 제가 마음 챙김과 같은 삶이라고 말씀을 맨 처음에 드렸던 것인데요.
자극을 찾지 않는 방향으로 가면 자극의 양이 점점 줄고 점점 더 경박단소한 삶을 살더라도 느낄 수 있는 보상은 보상감은 결국에는 비슷한 정도를 느낄 수 있다라는 것인데 이렇게 자극을 줄여내면 결국에는 내 몸에서 나오게 되는 스트레스 호르몬의 양도 줄게 되고 가속 노화도 생기지 않게 되는 것이죠.
가속 노화가 생기지 않으면 인지 기능도 좋아지고 판단력도 좋아지게 되고 여러 가지 기분이나 또는 내 몸의 건강 상태도 좋아지게 되는 것입니다.
그렇게 되면 오히려 더 행복한 일들이 많겠죠. 자극원들은 결국에 스트레스와 분노를 만들게 됩니다.
똑같은 양의 자극원이 들어왔을 그 자극원에 의한 도파민 발생이 점점점점 줄어든다는 걸 우선 말씀드렸는데 그런데 그 이후에 이 도파민이 이렇게 쭉 줄어들 때 그 이후에는

도파인 부족 현상 때문에 결국에는 스트레스 호르몬이 분비가 됩니다.
그런데 이렇게 스트레스 호르몬 분비가 되는 것은 줄어들지가 않고 오히려 더 커지는 경향이 있습니다.
그 불교에서는 공이라고 해서 그 어떤 것도 계속 유지되지 않는다 이렇게 얘기를 하는데 저는 이 개념도 어떻게 보면 불교의 공 개념으로 이해할 수 있다고 생각을 합니다.
그러니까 너무 갖고 싶던 어떤 물건을 산다 하더라도 그 사고 나면 물건이 주는 물건을 갖고 싶을 때의 그 기대감은 금방 사라지잖아요.
그리고 그런데 물건을 또 갖고 나서 또 다른 물건을 사고 싶을 때 그것도 일종의 스트레스 호르몬이죠.
그래서 결국에 이 곡선을 보시면 자극원이라는 것이 주는 이런 쾌락은 결국에는 단순 당을 섭취했을 때 혈당이 올랐다가 푹 떨어지면서 스트레스를 만들고 과속 문화를 만드는 것과 거의 똑같다는 것을 알 수가 있겠고

이 스트레스 호르몬 분비라고 제가 써놓은 이 부분이 분노를 만드는 것입니다.
그 탐욕과 분노와 무지를 만드는 그래서 불교가 생각하는 삼독 세 가지 독이 되는 거라고 생각을 하시면 되겠습니다.
근데 이 불교에서 세 가지 독이라고 얘기하는 이 탐욕 분노 무진은 악순환을 또 만듭니다.
탐진치지만 사실 시작은 어리석음이라고 생각할 수 있을 겁니다.
행복을 달성하는 것 사람의 행복을 달성하는 것을 욕심을 채우는 일로 잘못 생각을 하는 거죠.
욕심을 채우면 또는 자극을 더 자극원을 더 많이 우리가 경험을 하면 행복할 거다라는 잘못된 가정 이게 사실은 가속 노화 행위인데 그게 아니라 나한테 도움이 되는 일일 거다라고 가정을 잘못 이해하고 우리 뇌 시스템을 잘못 이해하고 자 애고의 욕심은 결국에 채워질 수 있다고 오해를 하고 그렇게 채워 놓으면 나의 행복이 유지가 될 거라고 오해하는 이게 어리석음입니다.
이 어리석음은 탐욕을 낳겠죠 자극원을 추정하게 되고 또 어떤 물건 가진 것들

가로 안에 들어 있는 돈 음식 술 마약 물건 성적 쾌락 인기나 명성 이런 것들을 탐하게 됩니다.
그 결과로 분노 일시적으로 나오던 도파민이 줄어들게 되면 스트레스 호르몬이 분출되고 원하는 결과를 얻지 못하면 스트레스 호르몬이 나옵니다.
그런데 이렇게 스트레스 호르몬이 자꾸 나오다 보면 뇌의 앞부분과 뇌에서 공포나 걱정을 처리하는 부분들 이런 부분들에 구조적인 변화가 생기고요.
또 뇌 안에 여러 가지 연결성에 변화가 생기는데 이런 연결성의 변화는 어리석음과 탐욕의 증가 그러니까 인지 기능이 떨어지거든요.
판단력이 나빠지고 어리석음과 탐욕의 증가로 이어집니다.
결국에 가속도와 악순환의 사이클이 이 돌기 시작을 하는 것이죠.
그렇게 해서 이 분노는 탐욕을 낳고 분노는 어리석음을 낳고요.
어리석음은 탐욕을 낳고 탐욕은 분노를 낳습니다.
이런 악순환 때문에 우리가 어떤 것을 쫓는 것 욕심을 부리는 것은 결국에 가속 노화로 이어질 수밖에 없습니다.

실제로 만성 스트레스가 스트레스 호르몬이 장기적으로 나오는 것이 우리 몸에 어떻게 노화를 만드는지에 대한 연구들이 많이 최근에 이루어졌습니다.
만성 스트레스로 인해서 몸에 콜티소리라는 스트레스 호르몬이 많이 나오게 되면 다른 내부비 계통의 호르몬에 교란이 생기고 제대로 잠을 자지 못하게 되고요 우울과 불안이 심화되고 또 어떤 쾌락이라는 자극에 취약해지고요 만성 염증이 생기고요.
하지만 정작 이 콜티솔 스트레스 호르몬 때문에 면역력은 떨어지게 되고요.
콜티솔은 굉장히 빠르게 뼈와 근단백을 녹일 수 있는 물질입니다.
이런 것들을 녹여내게 되고 세포 노화는 가속됩니다.
그렇기 때문에 가속 노화의 악순환 실제로 내 머릿속에서 이루어진 만들어진 마음속에서 이루어진 탐 진치의 악순환이 우리 몸으로 퍼져서 가속 노화의 악순환을 만들게 됩니다.
이런 것들이

생물학적으로도 잘 연구가 된 것입니다. 이런 연결성 중에 뇌의 구조 중에 여러 가지 부위가 연결되어 있는 네트워크들이 많이 있는데 그중에서 우리가 주지할 만한 거 하나는 defult 모드 네트워크라는 어떤 연결성입니다.
이디ort 모드 네트워크는 흔히 나의 애고를 현재 구성하고 있는 어떤 시스템이라고 생각을 하게 되겠는데 내 마음과 바깥 세상 그러니까 나의 감각 기관 그리고 내 마음과 내 몸의 경험들을 연결하는 어떤 체계라고 생각을 할 수 있습니다.
근데 이디ort모 네트워크는 마음 방황 상태 그러니까 막 머릿속에서 생각이 막 떠오르는 그런 상황이나 또는 스마트폰을 막 스크롤링 하고 있거나 또는 웹 서핑을 하는 이런 상황 아니면 운전을 하고 있을 때 하다 보면 머릿속에서 계속 생각들이 떠오르잖아요 이런 상황에서 활성화가 된다고 알려져 있습니다.
이거는 주변을 계속 두리번거리면서 먹이와 위협을 찾는 원시인에게 꼭 필요한 시스템이었죠.

이 시스템은 몰입과 마음 챙김과 같은 이런 어떤 집중을 하거나 평정한 상태에서는 고요해집니다.
그런데 이디ulod 네트워크가 불안정하고 활성화가 되어 있는 상황에서는 아주 조금만의 자극을 받아도 더 심한 마음 방황 상태에 빠집니다.
마음 방황 상태는 집중을 할 수가 없는 상태인데요.
결론적으로는 이건 어떤 것을 의미를 하냐면 스마트폰의 자극 알림의 자극 트위터 SNS 이런 것들을 보시는 상황이 되면 모든 사람들이 다 원래는 ADHD 소인이 없는 분들인데도 ADHD처럼 변하게 된다는 것을 의미를 합니다.
그리고 이렇게 디폴트모드 네트워크의 안정성이 떨어지게 되면 점점점점 우리는 탐진체의 악순환으로 여기 지금 공을 제가 그려놨고 안정적인 네트워크는 디폴트 네트워크는 공 주변에 이렇게 분화구가 굉장히 높게 되어 있죠 이런 것들이 높이가 웅덩이의 높이가 얕아지면서 약간의 스트레스만 또는 약간의 자극만 받아도

공이 번뇌 또는 높은 엔트로피 무질서의 상태로 빠지게 됩니다.
이때는 집중을 하지 못하고 어떤 과업을 수행하기 어려운 상태가 되고 이럴 때는 또 자극원에 더 취약해지는 이런 상태로 갈 수가 있습니다.
그러니까 뇌의 엔트로피가 불안정성이 올라갈 수 있는 무질서가 올라갈 수 있는 이런 상황이 될 수 있다는 건데 이 일단 내용을 기억해 주시고 이것이 왜 우리의 탐진치와 그리고 마음 챙김 상태에서 굉장히 중요한지에 대해서 말씀을 드리겠습니다.
탐진치의 번뇌는 결국에는 악업을 낳게 되고 인과 왕보를 만들게 됩니다.
탐진치에 따라서 행동을 하게 되면 뇌의 작동 원리와 연결성이 변화되겠고 그 결과는 결국 디폴트 모드 네트워크가 불안정해지고 우리의 뇌가 무질서가 증가되는 상태를 의미를 합니다.
근데 이 시스템은 또 어떤 시스템이 되냐면 더 많은 보상을 더 얻기를 굉장히 집착을 하게 되고요.
더 큰 결핍감 그리고 고통을 얻게 됩니다.

또 하나가 뇌의 앞부분에 판단력이 떨어지게 됩니다.
계속 분출되는 스트레스 호르몬 때문에 판단력이 떨어지게 되고 인지 기능이 떨어지기 때문에 스스로와 주변인의 피해를 주는 이런 의사 결정을 반복하게 만듭니다.
또한 제가 조금 전에 말씀드린 것처럼 신체적으로도 생물학적인 가속 노화 사이클을 만들어서 장기적으로는 만성 질환이 생기고 혈관이 안 좋아지게 됩니다.
혈관 노화가 생기면서 전반적으로 뇌가 쪼그라들고 특히 기억을 하는 해마 그다음에 판단을 하는 여러 가지 부위들이 위축이 되게 됩니다.
이 결과가 또 악순환이 되게 되겠죠. 뇌에 위축이 되면 인지 기능이 떨어지니까 또 스스로와 주변인에 피해를 주는 의사결정을 하게 되겠죠.
결국에는 탐진치로 시작이 돼서 이 모든 인과 응보를 본인과 주변인이 받게 되는 구조가 되겠습니다.
불교에서는 악업을 쌓으면 인과 고를 받는다고 했는데 이게 이렇게 생물학적으로도 입증이 가능한 것입니다.
근데

이 세 가지 그 독의 악순환을 어떻게 제어를 해야 되는지를 생각을 해 봐야 될 겁니다.
근데 이것도 우리 불교에서 참 불교를 많이 우리가 이용을 하게 되는데 이 세 가지 방법을 제시를 하고 있습니다.
첫 번째는 자아 애고에 집착하는 어리석음에서 벗어나기죠.
그런데 이 자아라는 애고라는 게 결국에는 다 아까 말씀드렸지만 디폴트모드 네트워크이거든요.
그러니까디폴트 모드 네트워크가 활활 활활 타고 있는 상황 마음 방왕이 되어 있는 상황이 결국에는 어리석음의 상황입니다.
여기서 벗어나려고 하면은 첫 번째로는 우리 내 시스템을 이해를 해야 됩니다.
도파민 시스템 우리의 보상 체계 그리고 자극의 체계가 밑 빠진 독이라는 것을 이해를 해야 되겠죠.
그리고 공 그러니까 그 아무것도 일정하지가 않고 지속되지 않는다.
즐거움과 자극은 그 뒤에 스트레스 호르몬을 달고 온다.
결국에 즐거움도 일시적인 것에 불과하다라는 걸 이해를 하고

악순환이 여기서 더 넘어가지 않게 만들어야 됩니다.
마음 챙김을 통해서 분노에서 벗어나야 됩니다. 마음 챙김을 통해서 디폴트몬 네트워크도 안정화 시킬 수 있는데요.
마음 챙김은 쉽사리 스트레스 호르몬이 활활 타오르는 걸 차단할 수가 있죠.
또 하나가 우리 뇌 작동 체계를 우리가 살펴볼 수 있습니다.
마음 챙김을 하다 보면 내가 지금 화가 나는구나 내가 욕심이 나는구나 이런 것들을 조금 더 예민하게 쪼개서 볼 수가 있게 되는데 이 결과로 스트레스 호르몬이 나오는 것을 차단하게 되면 뇌가 뇌 자체가 타버리는 걸 막을 수가 있겠죠.
세 번째는 어떤 개유를 지키는 겁니다. 탐욕의 대상이 되는 여러 가지 가속 노화 요인 또는 자극원들을 삶에서 제거하는 것입니다.
불교에서는 오개라고 해서 살생 훔치는 것, 그릇된 성관계, 거짓말, 술에 취하는 것 이런 것들을 피해야 한다고 했죠 현대사회의 자극원들은 이것에 그치지가 않습니다.
너무 많습니다. 잘못된 식사,

부족한 운동 그리고 여러 가지 중독될 수 있는 자극원들 수면 부족, 잘못된 인간관계 이 모든 것들이 다 가속 노화 요인이 되겠습니다.
이런 것들을 세 가지를 동시에 차단을 하는 것이 필요하겠고 이것들을 이해를 하시고 삶에 적용을 하시는 게 필요하겠습니다.
결론적으로 마음 챙김이라는 게 계속 나옵니다. 마음 챙김은 고번내 상태 탐진치의 악순환에 빠지지 않기 위한 굉장히 효과적인 가장 효과적인 방법이고 우리가 휴식을 한다고 할 때 휴식 시간에 스마트폰을 스크롤링을 하고 있으면 디폴트 네트워크가 계속 활성화된 상태고 마음 방황이 이어집니다.
뇌는 휴식을 취하지 못하고 번내가 심해집니다. 뇌에 있는 아까 공으로 보셨던 그 나의 상태를 안정 상태로 올려놓으려면 마음 챙김을 해야지 뇌는 원이 치가 되고 휴식을 취할 수 있습니다.
마음 챙김 훈련을 3개월, 6개월, 1년 이상 이렇게 계속 하다 보면 디모 네트워크가 안정되어서 웬만한 자극을 받아도 공은 원래 자리에서 빠져나오지 않게 됩니다.

마음 챙김을 할 수 있는 방법은 마음 챙김 명상이나 초월 명상 일부 가능하고 기도, 산책 기타 다양한 수련 방법들이 존재할 텐데요.
결론적으로는 이 탐진치라는 개념을 2000년 전에 이미 인류가 알았고 이 번뇌에 휩싸인 뇌가 되지 않기 위해서 인류가 2000년 이상 수련해 온 방법이라고 생각할 수가 있겠습니다.
어떻게 보면 마음 챙김 습관은 결국에 인류가 만든 종교와도 굉장히 일맥상통하는 것인데 종교는 차축 시대 2000년 전에 국가가 생기고 사람들이 모이기 시작했을 때 근본적으로 사람의 스트레스와 고통을 이해를 해서 이것들이 스스로를 해치는 활동으로 퍼져나가는 것을 완화하고 사람들이 황금율과 은율을 지켜서 서로 잘 살 수 있게 만들기 위한 그런 인류의 발명품이라고 생각할 수도 있을 것 같습니다.
한편으로 우리나라에서 굉장히 우려스러운 부분은 시간이 지나면서 젊은 세대에서 종교를 믿는 사람의 비율이 빠르게 줄고 있다는 것이죠.
종교라도 믿으면

적어도 일주일에 한 번씩 마음 챙김을 할 수 있고 어떻게 살아야 될지에 대한 계유를 배울 수 있는 시간이 되는데 이런 기회가 줄고 있다는 것은 상당히 좀 우려스러운 부분일 겁니다.
그래서 종교에 대해서도 여러 가지 증거들이 있습니다.
종교 활동은 규칙적으로 마음 챙김을 할 수 있는 기회고 말씀드린 것처럼 2000년 동안 인류가 시행착오를 거치면서 체계적으로 마음을 다스리는 방법을 만든 건데 연구를 해 보면 종교에 참여하는 것은 미래에 실제로 노쇠가 생길 가능성을 줄여주고요 또 종교 참여나 영성은 건강 장수와도 관련이 있습니다.
개율이라는 것은 가성로와 생활 습관에 휩싸이지 않기 위한 방법이죠.
이동성 도메인에 대해서 전 시간에 봤는데 이동성 도메인을 마음 건강이랑 연결하는 방법도 있습니다.
호흡 명상을 하거나 또는 기공 수련을 하거나 지금 이 그림은 참장이라고 해서

서서 하는 명상이죠. 그런데 보시면 중립 자세로 하지만 약간 엉덩이를 낮춰서 빈 의자에 서는 것처럼 해서 명상을 하는 것입니다.
이렇게 하면 자세 근육을 키우면서 동시에 명상을 할 수가 있습니다.
태극권이나 이런 것들도 보면 마음과 몸을 약간 동시에 챙기는 그런 것이라고 할 수가 있고요.
몰입에 대해서도 조금 생각을 해 봐야 되겠습니다.
앞으로 생애 주기가 굉장히 길어지기 때문에 새로운 것을 배우고 또 갈고 닦을 수 있는 능력을 유지해야 됩니다.
그런데 이 몰입이라는 거는 굉장히 고도의 마음 챙기는 상태가 되어서 어떤 과업을 할 때 나를 잊을 수 있는 것을 의미를 합니다.
그러니까 떤 불필요한 자극원이 없고 마음 방원이 낮아진 상태에서만 달성이 가능하고요.
마음 챙김 연습을 열심히 해서 내 defult 모든 네트워크의 안정성이 높아진 상태가 되면 몰입의 통로가 늘어납니다.
그러니까 남들은 몰입을 못하는 상황에서도 나는 몰입을 할 수가 있게 됩니다.

그래서 마음 챙김을 통해서 몰입 영양을 만드는 것도 마음 건강에 중요하다.
기억해 주시면 좋겠습니다. 또 하나는 충분한 수면입니다.
우리나라 사람들이 가장 경시하는 것이 아마 수면일 겁니다.
확실하게 치매를 일으킬 수 있는 가속노와 인자 중에 사람들이 정말 경시하는 것이죠.
사람은 통상적으로 평균적으로 7, 5시간 플러스 마이너스 1시간 정도 잠을 자줘야 되는데 우리나라는 고등학생은 5, 8시간 정도 매일 자는 걸로 통계가 돼 있고 성인은 6, 7시간 자는데요.
7시간 잘 사람이 6시간 계속 자게 되면 10년 정도 일찍 치매가 생긴다.
이렇게 연구가 되어 있고 오른쪽 그래프에서도 1시간 수는 시간을 줄이게 되면 미래에 치매에 걸릴 가능성이 2배 정도 늘어난다.
이렇게 되어 있습니다. 결론적으로 수명 부족한 사람한테 잠을 더 자는 것은 치매 예방약이라고 생각을 할 수가 있습니다.
여러분들 많은 경우에 치매 예방약 처방해달라고

의원이나 병원에 가시는 경우가 많습니다. 실제로 치매 예방약은 존재하지 않는데요.
치매 예방약을 하나 꼽는다면 양질의 수면이 가장 효과적인 치매 예방약이 되겠습니다.
우리나라 사람들은 정말 잠을 아끼는 분들이 많고 밤늦게까지 일하시는 분들이 많고 새벽에 일찍 일어나서 뭘 더 하시려는 분들이 많은데요.
2주간 매일 1시간씩만 잠을 아끼면 혈중 알코올 농도가 0 08%와 비슷한 상당히 취한 상태가 되는데 이런 수면 부족 상태는 역시 만성적인 콜티솔 스트레스 호르몬의 증가를 만들어냅니다.
그 결과는 첫 번째로 동화 저항 없던 사람도 동화 저항이 생겨서 운동을 열심히 해도 근육이 빠집니다.
두 번째로 스트레스 호르몬 교란 때문에 마음 챙김 된 상태가 유지가 되지 않고 마음 방황이 유지가 됩니다.
집중력이 흐러지는 거죠. 대사 체계가 교란돼서 복부 지방이 축적되고 식욕이 늘고요.
판단력과 집중력이 흐려지고 브레인 4가 생기고 쾌락을 더 탐닉하게 되는 문제가

생깁니다. 결론적으로 뇌를 넘어서서 수면 부족은 전반적으로 가속 노화를 굉장히 효과적이고 빠르게 일으킬 수 있는 굉장히 무서운 생활 습관이라고 생각할 수가 있습니다.
그래서 수면에 대해서는 잠을 줄여서 내가 뭘 더 이룬다 이렇게 생각을 하시면 안 되고 내가 잠을 줄여서 나를 죽이고 있구나 이렇게 생각을 하시는 게 맞습니다.
습관에 대해서 마지막으로 조금 말씀드리겠습니다.
우리 뇌의 습관 회로는 2주 3주 특히 21일 정도가 되면 생겨나게 되겠고요.
아무리 습관 의도가 약하게 생기는 분들도 28일 정도를 연속으로 자극을 주게 되면 습관이 어느 정도 굳게 된다 이렇게 돼 있습니다.
물론 연구에 따라서는 6주까지 걸린다 이런 연구도 있긴 한데요.
생각보다 습관을 쉽게 빨리 만들 수가 있게 되겠고 강화 사이클과 감세 사이클이 있습니다.

코로나19 감염자가 확산되는 걸 보실 때 이제 r제로 값이라는 것들을 보셨을 텐데 그 r제로 값이 1이 넘으면 그때부터는 갑자기 기하급수적으로 감염자가 늘게 됩니다.
비슷하게 습관은 너무 이 습관 회로가 소실되기 전에 매일매일 자극을 주게 되고 그것을 충분한 강도로 주게 되면 굉장히 빠르게 습관을 만들 수가 있습니다.
그런데 이것은 나쁜 습관도 마찬가지입니다. 나쁜 습관을 하루 이틀 3일 첫 3일이 제일 어렵습니다.
3일 동안 절대 하지 않고 그다음부터 단칼에 딱 없앤 다음에 통상적으로는 한 3, 4주 정도만 지나면 습관이 사라진 상태가 굳어버립니다.
좋은 습관은 마찬가지로 첫 3일 4일 정도를 만든 다음에 그것을 빠른 사람들은 2주면 가능할 테고요.
3 4주 동안 안전하게는 한 28일 정도만 연속해서 실천을 하게 되면 되게 하기 싫은 것도 습관이 생긴 상태로 고칠 수가 있습니다.
이런 것들을 기억을 하시면 좋겠고요. 첫 번째로 사람에는 편하고 싶은 본능이 있습니다.

먹어서 해결을 하고 싶어 하죠. 어떤 것을 운동을 하거나 또는 노력을 해서 나를 바꾼다는 것보다는 먹어서 약으로 해결하고 싶다는 생각이 있고요.
수동적으로 뭔가를 치료받아서 해결하고 싶어 하는 생각들이 많으십니다.
두 번째는 이 직선을 믿고 싶은 오류입니다. 직선 직선 관계를 믿고 싶은 거죠.
그래서 뭐든지 더 많으면 더 좋을 것 같다라는 것이 있고요.
세 번째가 선악 관계를 만드는 내러티브의 오류입니다.
예를 들어서 산화 물질 활성산소는 나쁘다. 이렇게 딱 해 놓으면 항산화는 무조건 좋다.
이런 관계를 만들어서 항산화 물질을 사 드시죠. 산성 물질이 나쁘다라고 얘기하니까 염기성 물질은 좋다.
좀 우스운 이야기는 하죠. 염기성 물질도 피부를 녹일 수 있고 죽을 수 있는 거죠.
근데 이런 선악 관계를 만드시고 여기에 직선을 믿고 싶은 오류를 같이 더해서 굉장히 심한 연기성도 몸에 좋다 이렇게 생각하시는 황당한 사례도 있는 거죠.

또 하나가 이 좋은 느낌 또는 고급 이미지와 연관이 되면 그 자체도 좋은 걸로 느끼는 오류가 있습니다.
디톡스 주스라는 것이 있습니다. 사실은 탄수화물 덩어리고 음료로 탄수화물을 섭취하게 되면 혈당을 그대로 쭉 올렸다가 떨어뜨리니까 가속 노화의 원융이라고 할 수 있는데 어쨌든 비싸게 팔리고 고급 마케팅이 되니까 좋은 거라고 생각을 할 수 있죠.
사람들이 그렇게 생각하시죠 천년이라는 단어도 마찬가지입니다.
천연 우라늄은 몸에 좋나요? 그런데 1천 년 자가 붙으면 다 좋다고 생각을 하는 경우가 있습니다.
실제로 천연에서 오지 않은 게 없습니다. 이런 것들을 붙여서 마케팅을 하는 것에 많이 이제 혹하시는 것 같고요.
또 하나가 장기적으로 사고하지 못하는 오류가 있습니다.
이거는 정말 어쩔 수 없습니다. 우리는 본능적으로 아직 오지 않은 질병이나 기능 장애를 예방을 하기 위해서 지금 현재 노력을 들이는 것에 대해서 굉장히 견디기를 어려워하고 싫어합니다.
그렇기 때문에

때에 맞는 작은 노력이 아주 큰 악결과나 질병을 예방해 주지만 이런 사소한 투자를 하지 않는 경우가 많습니다.
그러고서는 이 문제가 벌어지면 그때 이제 호미로 막을 걸 가래로 막게 됩니다.
또 하나는 몸의 운영 시스템이 내가 젊었을 때랑 똑같다라고 생각하는 오류가 있습니다.
보통 이제 운동 안 하시다가 40대 되신 분들이 갑자기 조기 축구에 나가서 다 부러지시거나 하시는 분들도 많잖아요.
특히 이제 이런 게 단적으로 드러나는 것은 노쇠나 여러 질병이 생긴 다음에 오히려 그 상황에는 해약이 되는 소식이나 절식 등을 병을 고치려고 하시는 경우가 많은 거죠.
까 젊었을 때 해야 되는 걸 노년기에 하고 노년기 때 해야 되는 걸 젊었을 때 하는 거고 이런 오류가 있습니다.
이런 오류들이 있다는 것을 생각을 하고 제가 말씀드릴 것들을 들으시면 조금 더 재미가 있으실 겁니다.
재미있는 인지 오류의 사례들은 정말 끝도 없이 들 수 있습니다.
가스레인지 그림과 인덕션의 그림을 갖다 놨습니다.

가스레인지로 요리를 해 먹으면 폐암에 걸린다. 그런데 실은 폐선암을 만드는 춤은 음식에서 나오는 것이지 가스렌지 불에서 나오는 게 아닙니다.
그런데 인덕션도 가열을 하면 그 음식에서 여러 가지 유기 화합물이 증기로 나오게 되는데 결국에 이거는 환기 장치를 제대로 사용해야 되는 문제인 것이고 그 불의 또는 그 열의 오리진이 원인이 가스인지 인덕션인지는 상관이 없는 것입니다.
그런데 그 폐암이라는 가스 레인지는 폐암을 일으키는 것 이렇게 이제 뭉뚱그려져서 해롭다고 되고 인덕션은 그와 반대로 좋은 이미지가 붙어서 팔리는 이런 어떤 오류가 있을 것이고요.
또 하나가 이 주로 뭐를 더 먹어서 해결을 하려고 한다 는 게 많죠.
저한테 진료실에 오시는 분들이 항상 뭐 유행하는 nm맨을 먹을까요 또는 노화를 막기 위해 메포민을 먹을까요 아니면 단백질은 더 먹어볼까요?
뭐를 더 먹어야 될지를 계속 얘기를 해달라고 하십니다.

제 우리 현대인들은 굉장히 많은 경우에 영양은 과잉에 빠져 있다고 제가 말씀을 드렸습니다.
대사적으로도 그렇고 굉장히 좋은 여러 가지 밀양 온소를 이미 다 섭취를 하고 있는 경우가 많죠.
비타민d 결핍이 많다라고 하지만 실제 측정해 보면 요즘에 비타민d 조차도 대부분 다 충분한 레벨을 맞추고 있는 분들이 많습니다.
오히려 현대인들의 부족한 거는 뭐 잠이나 또 운동이나 머리 비우기 명상 같은 거겠죠 이런 것들을 부족한 것들을 채워야 되는 거고 결핍에 의한 문제가 생기는 것들은 채우지 않고 결핍에 의해 문제가 없는 것들은 이미 충분히 있는데 더 먹어서 얻을 추가적인 이익이 없음에도 불구하고 이런 것들에 대해서 관심을 주로 더 가지신다.
오류가 있다는 겁니다. 수명 연장적 접근이라고 해서 제로 사이언스라고 제가 써놨습니다.
노화 과학을 번역을 하면 영어로 번역하면 제로 사이언스 되겠는데요.
이런 것들은 사실 대부분 우리의 삶 대사적인 것들을 가늘게 만든 다음에 가는 시를 길게 뽑는 거죠.

쇠를 우리가 만들어서 그걸 두껍게 뽑으면 짧은 철사가 되고 그걸 가늘게 뽑으면 긴 철사를 똑같은 질량으로 만들 수가 있지 않습니까?
실은 수명을 연장시키고 저속 노화를 하고 그렇게 하면서 삶의 질도 높이고 질병이 안 생기게 만드는 건 대부분 무언가 과잉을 빼는 방향이라는 것을 꼭 기억을 해 주셨으면 좋겠습니다.
수명을 연장시킬 수 있다는 것이 가장 먼저 우리가 과학자들이 발견한 것은 절식이라는 기전입니다.
절식은 칼로리 리스트릭션이죠. 그 칼로리를 적게 먹는 거 음식을 적게 먹는 건데 그 절식이 어떤 일들을 벌이는지를 연구를 하고 절식이랑 비슷한 효과를 낼 수 있는 약들을 찾고 찾고 찾고 하다 보니까 여러 가지 기전들을 발견을 하게 된 거예요.
그리고 그 결과가 그러면 실제로 사람에서는 어떤 효과를 가져오느냐 그동안 제가 말씀드린 것처럼 인슐린 저항성 감소되고 혈압이 떨어지고 수명이 늘고 스트레스 호르몬이 감소가 되고요 만성 염증이 감소가 되고 체중이 줄고 체형이 변화가 되는데

이 모든 것들이 제가 그동안 얘기한 가속 노화와 정반대가 되는 저속 노화를 만드는 방향으로 가는 거라는 거죠.
그러니까 주로 우리는 적어도 수명 연장적 접근을 하고 저속 노화를 하기 위해서는 무엇을 뺄 것인지에 대해서 고민을 많이 해야 됩니다.
가속로와 식사입니다. 제가 도파민에 대한 그림을 설명할 때도 이걸 보여드렸고 그리고 당분을 설명할 때도 이 그림을 보여드렸습니다.
이 그림에 가장 잘 맞는 것이 가송노와 식사죠. 가공식품 특히 당 부화가 높은 식사를 운동을 안 한 상태로 섭취를 하게 되면 예를 들어서 식당 밥이나 배달 음식 라면 거기에다 술을 더하거나 또는 어떤 설탕에 들어 있는 여러 가지 음료 이런 것들을 섭취하게 되면 혈당이 굉장히 빠르게 올라갑니다.
그런데 이 혈당이 올라가는 속도와 이 양은 우리가 자연 상태에서 경험할 수 있는 음식으로는 만들 수 없는 정도의 양이 올라갑니다.

자연 상태라면 그 우리가 굉장히 달지 않고 여러 가지 섬유질이 많은 음식을 섭취했다라면 그런 것들은 대부분 근육에서 에너지를 흡수했을 것입니다.
하지만 갑자기 너무 너무나 많은 혈당이 올라가게 되면 그때는 최장의 신호를 받아서 인슐린을 분비합니다.
그리고 이렇게 인슐린이 나오면 지방과 간에 있는 지방 세포들이 이 혈당을 회수를 해 가게 됩니다.
그리고 이렇게 인슐린이 나오게 되면 그때부터 혈당이 쭉 떨어지게 되고 저혈당 상태가 보상적으로 옵니다.
그렇게 되면 스트레스 호르몬이 분비되고 이때 식욕이 폭발합니다.
그리고 화도 나고요. 근데 이게 반복이 되게 되면 이 위에서 과잉의 혈당 부분이 계속 내장지방으로 가게 된다고 말씀드렸습니다.
그리고 이 내장지방은 사이토카인 염증 물질을 만들어서 근육을 녹인다고 했습니다.
근육이 녹으면 점점점점 근육이 흡수할 수 있는 이 점선의 높이는 감소될 것입니다.
점점 더 많은 양이 지방과 간으로 가게 됩니다. 까 사람이 점점점점 이티형으로 되는 것이고

그동안 마음 건강 파트에서도 말씀드렸다시피 이런 ET형 배는 결국에는 스트레스 호르몬 시스템도 망가뜨리게 되고 여러 가지 우리 뇌의 판단력도 망가뜨리게 되고 결과적으로는 가속 노화에 빠뜨려서 30대, 40대인 사람들도 이 사이클에 걸리게 되면 브레인 포그를 경험을 하게 되고 결국에는 치매에 걸린 것이 아닌가 해서 실제로 노년내과 진료실을 찾아오셔서 치매 검사를 해달라고 하시는 분들까지도 있습니다.
이런 일들을 해결을 하고 뱃살을 빼려고 정말 많은 분들이 칼로리를 줄이는 저칼로리 식사를 하시는 경우가 많습니다.
일단은 원리상으로는 당연히 맞아 보이잖아요. 과잉을 줄여야 되니까 칼로리를 줄인다 에너지 섭취를 줄이면 내가 쓰는 에너지를 더 많고 운동을 무리해서 하면 살이 빠지겠죠 빠지기는 빠집니다.
그런데

여기서 이제 가설이 하나가 잘못된 게 있습니다. 60년대 70년대 영양사 선생님들이 이제 저 칼로리 식사를 만들 때는 저지방이 기반이 되는 저지방이 베이스가 되는 저칼로리 식사를 만들었었죠.
저지방 저칼로리 식사를 한다는 말은 결국에는 그 지방이 줄어든 부분을 탄수화물로 채웠다라는 게 됩니다.
이렇게 되면 당부하는 오히려 더 늘어납니다. 그러니까 조금 전에 보셨던 이 가속노와 식사랑 동일한 패턴의 식사를 하게 됩니다.
대신에 칼로리만 낮춘 거죠. 그러면 먹자마자 인슐린이 확 튀어나오게 됩니다.
이렇게 되면 점점점점 가속 노화랑 똑같은 현상이 발생합니다.
그러면 어떻게 될까요? 뱃살은 빠지지 않고 근육 단백질만 분해가 됩니다.
그리고 스트레스 호르몬 조절 이상이 되니까 판단력이 떨어집니다.

문제는 우리 몸은 이런 상황에서는 기아라고 느끼게 됩니다.
에너지는 줄어들고 인슐린은 나오고 이런 상황이 되고 그다음에 랩틴이라는 식욕 억제 호르몬 저항성이 생기게 되고 몸은 기아라고 느끼게 돼서 이때부터는 내가 먹기만 하면 그거는 전부 다 지방이나 간으로 가게 됩니다.
그리고 음식에 대한 갈망이 증가가 돼서 계속 요요 사이클이 생기게 됩니다.
근육은 빠지고 지방은 늘고 후생 유전학적 지형이라고 해서 유전자 발현을 조절하는 여러 가지 신호 물질들이 이상해지게 됩니다.
이런 것들 때문에 결론적으로는 저 칼로리 식사로 절식 다이어트를 하면 결국에는 지방만 남는 사람이 됩니다.
어 우리가 어 건강 관리를 하고 식단 관리 식단 계획을 할 때 일단 체중이나 체성분 목표를 어떻게 할지에 대해서 우선 굉장히 궁금하신 게 많을 거고 또 어디로 연령별로 어떤 타겟을 잡아야 될지에 대해서 궁금하신 점이 많을 겁니다.

우선은 노년기가 될수록 최적 체질량 지수는 다소 증가되는 경향이 있다는 것을 기억하시는 게 중요합니다.
까 젊은 사람들은 통상적으로 우리가 체질량 지수 BMI가 22 5 정도가 되면 정상이다 이렇게 생각을 하지만 그리고 또 수명도 가장 길다 이렇게 생각을 합니다.
사망을 놓고 봤을 때도 체질량 지수가 정상 체중일 때 제일 높지만 그 사망이 될 가능성 수명이 가장 높지만 노년기가 되면 가장 사망 위험이 떨어지는 그 수명이 가장 높을 것으로 예상되는 체질량 지수는 25에서 26 정도 27까지가 됩니다.
그러니까 대사적으로 에너지 결핍이 생길 가능성이 높은 년기에는 조금 더 체질량 지수의 목표를 높게 잡아가야 된다는 거 기억을 해 주셔야 되겠고 또 하나가 사실은 체중에 대한 집착이 크게 중요하지 않다는 것도 기억을 해 줘야 됩니다.
왜냐하면 가속 노화를 결정하는 데 사실 좀 더 중요한 거는 채 성분 그리고 그 다음에는 인슐린 저항성 그리고 근육의 기능 이런 것들이기 때문에

체중을 너무 타이트하게 맞출 필요는 없습니다. 그러면 노화 지연을 하기 위해서 전체적으로 우리가 대사적인 과잉을 줄일 때 이 과잉을 어떻게 줄일지를 실제로 실현 가능하게 줄이면서 불필요한 체지방 특히 복부 지방을 줄이고 궁극적으로는 총 섭취 혈량을 줄이는 방법은 제가 생각했을 때는 이 3차원 절식이라는 개념이 가장 효과적입니다.
이 개념은 첫 번째로는 식사에서 단순 당 그리고 정제 곡물 그리고 초가공 식품을 빼는 것입니다.
이렇게 했을 식사 후에 올라가는 혈당의 폭을 많이 낮출 수가 있습니다.
그렇게 되면 인슐린 분비가 감소되고 우리가 일생 동안 살면서 분비된 인슐린의 총량이 그 사람의 생물학적 나이랑 거의 비슷합니다.
그러니까 인슐린 분비가 많은 사람은 가속 노화가 된다고 보시면 되는데 그걸 줄이면 일단 노화 속도를 낮출 수가 있고요.

인슐린 분비가 줄면 혈당이 떨어졌을 때의 스트레스 호르몬 분비가 줄어들게 되겠죠 그렇기 때문에 식욕이 감소가 되게 됩니다.
혈당 변동 폭이 일단 줄어들게 되고요. 또 이렇게 되면 인지 기능이 좋아집니다.
스트레스 호르몬이 덜 나오기 때문에 그렇기 때문에 여러 가지 삶의 질이 좋아지게 되겠습니다.
그래서 첫 번째는 단순당과 정제 곡물 그러니까 칼로리 낮추려고 지방을 줄이는 게 아니라 당과 탄수화물 특히 정제공물을 줄여야 한다는 거죠.
두 번째로 해야 되는 것은 에너지를 섭취하는 기간을 줄여보는 겁니다.
이것은 동물에서는 굉장히 잘 작동하고 사람에서도 해보면 여러 가지 바이오 마커들이 개선되는 효과를 볼 수 있기 때문에 여기 추가적으로 해볼 수가 있는데 왜 그러냐면 금식을 하는 시간 동안에는 몸에 있는 노폐물들이 오토파지라는 기존에 분해가 됩니다.
그것들을 저희가 에너지로 사용을 할 수가 있습니다.
그렇기 때문에

단순당과 정제 곡물을 줄여서 식욕이 많이 줄어든 상황이라고 하면 예를 들어서 저녁 먹고 나서부터 다음 날 아침까지는 그냥 금식을 하는 겁니다.
이런 식으로 하루에 에너지 섭취하는 시간을 12시간 내외로 줄여보는 것이죠.
이게 되면 점점점점 자연스럽게 간헐적 단식으로 좋은 호르몬이 활성화가 됩니다.
좋은 그리고 노화 기전들이 활성화가 되고요. 이게 되면 세 번째로 자연스럽게 우리가 먹는 총 섭취 열량은 감소가 됩니다.
식욕이 줄고 먹는 시간이 줄고 먹는 횟수가 줄고 먹는 양이 줄어서 저절로 절식이 되는데 근데 열량은 많이 줄지 않아도 괜찮습니다.
왜 그러냐면 이런 식으로 다이어트를 하기 시작을 하면 우리 몸의 기초 대사량이 늘어나게 되게 되고 또 하나가 지방이 에너지를 태우기 시작합니다.
그렇게 되기 때문에 저절로 조금씩 조금씩 에너지 밸런스는 아래쪽을 향하게 됩니다.
이런 식으로 절식을 하시게 되시면 고통스럽지 않고 요요 사이클에 빠지지 않게 그리고 지방만 뺄 수가 있습니다.

결국에는 혈당 변동을 줄이는 게 굉장히 중요하겠구나 제일 시작이겠구나 할 수가 있겠는데 지금까지 우리가 과학자들이 알고 있는 장수 식단이라고 하는 것들과 그리고 대사 질환을 잘 예방할 수 있는 여러 가지 식사들의 공통점은 혈당 변동을 줄이는 겁니다.
사실은 자연스러운 식사는 결국에는 근육이 흡수할 수 있는 점선을 넘지 않는 최소한의 혈당 상승만 초래하고 인슐린 분비가 되지 않는 정도의 식사를 하면서 스트레스 호르몬이 나오지 않게 혈당이 푹 떨어지지 않는 그런 식사를 하는 게 되겠죠.
혈당 곡선을 평탄하게 하는 방법은 여러 가지가 있는데요.
첫 번째로는 당 자체가 없게 또는 적게 먹는 것에서 당이 없게 하는 것이죠.
절식 거의 안 먹는 거 음식을 많이 줄이는 것 그다음에 간헐적 단식도 마찬가지죠.
당의 양을 줄이는 거니까 케톤 식이라고 해서 극단적으로 탄수화물을 적게 먹게 되면 마찬가지로 혈당 곡선이 평탄해질 거고요.
저 탄수화물 시기의 스펙트럼도 다 비슷합니다.

그다음이 당 흡수 속도를 느리게 만드는 겁니다. 똑같은 당을 먹더라도 곡선이 이렇게 뾰족하게 올라가는 게 아니라 그걸 펴서 이렇게 느슨하게 올라가게 만드는 것인데 대표적인 게 마인드 시기라고 해서 조금 이따 설명드릴 시기가 있고 지중해식이라는 것이 있고 알파글루코시다제라는 효소가 있습니다.
이 효소의 억제제를 복용하는 방법이 있고 glp1 촉진제를 맞는 방법이 있고요.
또 하나가 저 점선 근육이 흡수할 수 있는 당 처리 능력을 높이는 방법이 있는데 근력 운동을 항상 한다 유산소 운동을 항상 한다.
그다음에 평소에 스트레스 관리를 한다. 잠도 잘 자고 아까 마음 건강 파트에서 제가 말씀드렸던 것처럼 스트레스와 잠 이런 것들은 코티솔 레벨을 낮춰서 스트레스 호르몬 레벨을 낮춰서 당을 처리할 수 있는 능력을 좋게 만듭니다.
그다음에 당뇨약인 메트포민을 복용한다거나 또 당뇨약인 glp1 촉진제를 만든다거나 이런 방법들이 있겠죠.

그중에서 장수 시기 중에서 머리가 좋아지는 시기가 있는데 마인드 시기라고 해서 여러분들이 잘 아실 지중의 시기에 추가로 데시 다이어트 고혈압을 나수는 시기가 있습니다.
이것의 좋은 점들을 합친 식사 방법이 있습니다. 이것들을 소개를 해 드리려고 하는데요.
저속 노화 식사인데 근데 굉장히 특징적인 주로 갈지 않은 통곡물과 콩 견과류 이런 것들이 주요 칼로리 단백질 구성 성분이 됩니다.
렌틸콩이나 귀리, 현미 이런 것들이 주로 우리로 치면 밥이 되는 거죠.
여기다가 채소와 과일을 많이 먹고 과일은 달지 않고 당 지수가 낮은 걸 많이 먹으라고 하고요.
기름은 올리브 오일을 많이 사용하라고 합니다. 고 생선을 조금 먹고 가금류도 조금 먹고 치즈나 붉은 고기는 아주 조금만 섭취하라고 하고요.
단순 단과 정제 곡물 쿠키나 케이크 이런 것들은 아예 먹지 않습니다.
그리고 술은 와인을 최대 하루 한 잔까지만 허용을 합니다.
이런 식사가 마인드 식사가 되겠습니다. 마인드 식사는

사실은 우리나라 사람들이 조선 시대 한국 서민들이 조선시대에 먹었던 식사랑 굉장히 비슷합니다.
마인드 식이랑 거의 비슷한 식사인데 이런 잡곡들을 사용을 하게 되면 당지수가 매우 낮습니다.
당지수가 매우 낮고 또 섬유를 많이 섭취를 할 수가 있고 그래서 실제로 고단백 식사를 하지 않더라도 근육량을 쉽게 늘릴 수가 있습니다.
왼쪽 표에 제가 실제로 먹고 있는 마인드 식기를 구현하기 위해서 먹고 있는 밥의 구성 성분을 제가 이렇게 그려 표시를 했습니다.
저는 렌틸 콩 40, 귀리 20, 현미 20, 백미 20을 스팀 팥에 넣어서 잡곡밥을 해서 먹습니다.
이렇게 하면 계산된 당지수 GI가 51 8이 되는데 이 정도면 거의 혈당을 인슐린 분비를 자극하지 않고 혈당을 올리지 않는데요.
이렇게 밥 한 공기를 크게 먹으면 한 400칼로리 정도가 되고 단백질도 16g 정도가 들어 있어서 새끼 기준으로 반만 먹어도 젊은 사람에게는 생존하는 데 충분한 단백질을 섭취할 수가 있습니다.

또 여러 가지 모든 미세 영양소와 섬유질 섭취 권장량도 충족이 될 수가 있습니다.
이런 식사는 물론 소화가 잘 안 될 수도 있기 때문에 어르신들 노새나 근감소증이 있으신 분들이나 소화기계 불편이 있으신 분들 체중이 자꾸 빠지는 분들한테는 해당하지가 않습니다.
그러니까 하지만 이런 식으로 밥을 그냥 단순히 백미를 드시는 것에서 좀 진일보 해서 여러 가지 잡곡을 사용하거나 콩을 사용을 하시면 마인드 시기와 거의 비슷한 한국식 시기를 구현을 하실 수가 있습니다.
이제 노화를 하다 보면 단백질에 대해서 물어보시는 분들이 굉장히 많습니다.
단백질을 얼마나 먹어야 되냐 무엇을 먹어야 되냐 동물성이 좋냐 식물성이 좋냐 굉장히 많이 물어보시는데 지금 그 고단백을 사람들이 좋아하시는데 이 고단백에 대한 증거는 60대 이후 그리고 동화 저항이 있는 경우 동화 저항은 결국에 노화 때문에 똑같은 양의 단백질을 먹고 운동을 해도 근육이 안 생기는 경우를 말한다고 했습니다.
이런 경우에는

고단백 시기가 필요합니다. 지금 제가 이 강의에서 다루는 대사적 과잉이 더 문제가 되는 중년기에는 오히려 고단백 시기는 해롭습니다.
생쥐에서 연구를 해보면 단백질 특히 분쇄 단백질 bca라고 하거든요.
분쇄 단백질을 많이 주게 되면 오히려 과속 노화가 형성이 되고 혈관 노화가 빨리 옵니다.
특히 한국 분들 요새 케토제닉 다이어트나 저탄고지 이런 것들이 유행을 하면서 동물성 단백질 특히 붉은 고기 위주로 식사를 하시는 분들도 많습니다.
이렇게 하면 혈당 변동 폭이 좋으니까 초기에는 살이 많이 빠집니다.
그런데 이런 것들은 장기적으로는 인슐린 저항성 나쁘게 만들 수가 있고 대규모 인구 집단에서 연구를 해 보면 붉은 고기의 섭취는 결국에 가속 노화로 이어진다는 것이 알려져 있습니다.
그러니까 단백질을 섭취한다고 하더라도 이것이 고단백이 좋다고 해서 동물성 단백질을 많이 먹어도 된다.
이건 프리패스는 아니라는 거 이해를 하시면 좋겠고 결론적으로 제 이번 강의 시리즈의 타깃인 중년기 분들은

통상적으로 영양에서 영양사 선생님들이 권고하는 하루에 0 8에서 0 9g 1kg 당 정도 단백질을 드시고 그 단백질도 통곡물이나 콩 위주로 섭취를 하시는 게 노화 속도를 느리게 만들고 가속화를 막을 수 있는 좋은 방법일 거라고 생각을 합니다.
근데 이제 또 이게 여러 가지 식품 회사에서 고단백 제품들을 많이 판매를 하기 시작했습니다.
그러니까 근감소증이라는 게 하나의 테마가 되면서 고단백이 좋다.
또 하나가 아마 제 생각에는 백반 위주의 식사를 하시는 분들은 백반이 우리 몸에 들어왔을 때 결국에 그 에너지를 근육이 제대로 흡수를 못하기 때문에 고단백이 더 필요하고 운동을 하려고 하면 고단백이 자꾸 자꾸 필요하다 이렇게 느끼셨을 것 같습니다.
그러다 보니까 젊은 사람들에서도 고단백의 인기가 굉장히 높습니다.
그런데 말씀드린 것처럼 잠재적인 가속노와 식사가 됩니다.
단백질도 역시

모든 것 우리 몸의 대사 과정을 빠르게 만드는 하나의 가속 페달이일 뿐이다라고 생각을 하시면 좋겠습니다.
술에 대해서 빼놓을 수가 없습니다. 왜냐하면 한국 사람들 특히 코로나 지나면서 위험 음주를 하는 비율이 굉장히 크게 늘었습니다.
특히 30대 40대 남자들은 많이 늘었는데요. 지난 100일 동안 술을 먹은 총량을 한번 기억해 보실 수 있을지 모르겠는데요.
1일 단위면 알코올 10g 정도니까 소주 한 잔 정도가 됩니다.
하루에 소주 한 잔을 지난 100일 동안 드셨다 그러니까 하루에 한 잔씩 드셨다 그러면은 먹지 않는 사람에 비해서 뇌는 2, 5년 더 노화되어 있습니다.
그리고 하루에 소주 4잔 정도 그러니까 소주 반병 정도를 드셨던 분은 뇌 노화가 술 안 드시는 분에 비해서 7, 5년 정도 돼 있습니다.
그러니까 7, 5년 정도 더 나쁜 뇌를 가지고 일상 생활을 하시는 거라고 생각을 하시면 되겠고 이 효과는 나이가 들면 들수록 계속 누적돼서 결국에 나중에 뇌가 다 쪼그라듭니다.

그렇기 때문에 술은 반드시 절주를 하셔야 됩니다.
실제로 우리가 몸에서 써볼 수 있는 노화 제어 물질들도 몇 가지 있는데 인슐린 분비를 줄이고 우리 몸의 대사 과정을 느리게 만들 수 있는 물질입니다.
메포민 아까 소개했던 알파 글루코시다제 억제제, SGLT 2 억제제, 알파 에스트라다이올 라파마이신 이런 것들이 있는데 이런 약들은 아주 오랜 기간 예를 들어서 사람으로 치면 30대부터 한 70대까지 복용을 해야 된다는 그런 특징이 있어요.
그런데 그런 기간 동안 이런 약들의 부작용은 그대로 다 나오겠죠.
그러니까 굉장히 이런 것들을 투여해서 이 자체만으로 노화 제어를 하는 건 상당한 한계가 있고 그래서 노화제어 물질을 처방을 받기 위해서 오시는 분들이 있지만 일단은 약으로 이런 것들을 시작하는 건 저는 아직 옳지 않다고 생각을 하는데 실은 이 약들의 효과는 대부분 제가 지금까지 말씀드린 저속 노화 생활 습관으로 대부분 효과를 구현을 할 수가 있습니다.
그러니까

조성로와 생활습관만으로도 거의 15% 정도 수명 연장이 가능할 거라고 저희는 보고 있고 우선은 생활 습관을 전반적으로 개선하는 게 우선이 돼야 되겠고요.
작용 기전 예시로 알파글루코시다제 억지제를 제가 소개를 해 드리면 흡수를 혈당을 높이는 식품 녹말이나 설탕을 먹었을 때 이 흡수 속도를 늦춰서 혈당 곡선을 평탄하게 만들어주는 효과가 있습니다.
그래서 마우스 설치류에서는 노화제 효과가 입증이 되어 있지만 아직까지 사람에서는 이런 물질들의 노화 제어 효과를 임상적으로 연구하기가 어려워서 못하고 있는 상황이고요.
또 하나가 이제 의료 영역에서 중요한 거는 적절한 예방 의료의 사용인데 이런 것들은 지금은 번거롭고 당장 효과는 나타나지 않기 때문에 많은 분들이 강구하고 있습니다.
미리 나라에서 나오는 암 검진 사업 참여하고 국가 검진 여러 가지 일반 건강 검진 만성 질환 발견 그리고 치료

구강 검진 스케일링 구강 예방 조치 지시를 사용하는 것과 같은 올바른 방법의 양치 고 성인에서의 예방접종 이런 것들을 해 주셔야 됩니다.
이런 것들은 효과가 좋고 돈이 거의 들지 않는데 이런 것들은 또 정작 빼먹는 분들이 많고 또 그 빼먹는 분들이 비싼 영양제나 어떤 테라피나 트리트먼트에는 돈을 쓰시는 분들이 또 많은 게 아이러니이기는 합니다.
여러분 노후에 얼마가 필요할지에 대해서 생각해 보셨나요?
우리나라에서는 국민 노후 보장 패널이라는 조사에서 적정 그리고 최소 노후 생활비를 개인 그리고 부부 기준으로 조사를 하고 있습니다.
마지막 조사는 2019년 데이터가 있고요. 여기서 부부 기준으로 봤을 적정 노후 생활비는 대략 60대의 경우에는 월 275만 원 정도가 된다.
그리고 독거인 경우는 167만 원 정도가 된다 이렇게 이야기를 하고 있습니다.

그런데 언론에서 나오는 이야기를 들어보면 물가가 비싼 서울에서 조금 더 윤택하게 사시려면 부부 기준으로 월 500만 원 정도는 있어야 된다 이런 이야기를 하시는 분들도 있죠.
그런데 이렇게 노후에 얼마큼 생활비가 필요할까 그리고 이거를 대비하기 위해서 은퇴 계획을 어떻게 세울까 이런 것들에는 사실은 앞으로 다가올 우리나라 그리고 세계의 거시 환경을 좀 살펴보고 생각해 볼 필요가 있습니다.
우리의 미래는 크게는 네 가지 정도가 거대 담론으로서 중요하다고 생각을 하는데요.
첫 번째로는 어쩔 수 없이 우리가 이제 맞닥뜨려야 될 지구의 기후 변화 그리고 전 세계의 넷째로로의 이행 그리고 이와 연관되어 있는 여러 가지 지정학적 여건에 변화가 있을 것입니다.
두 번째로는 지금도 이미 발생하고 있지만 미국이 자유무역의 글로벌 경제에서 점점 이탈을 하고 그래서 글로벌리제이션 세계화 국제화가 동원되어 가는 이런 과정 일 것이고요.

이 두 가지와 모두 연관되어 있는 것이 20년 주기로 돌아오는 원자재 슈퍼사이클이 2020년부터 다시 오르기 시작했다는 것이죠.
이 때문에 인플레이션이 인플레이션이 조금 더 주도하는 이런 시대가 올 것 같다라는 우려가 하나가 있습니다.
여기에다가 한국은 특히 전 세계에서 가장 빠른 속도로 저출산이 악화되고 있고 인구 고령화가 진행이 되고 있는 나라인데 우리나라는 그래서 정상 가족 개념이 매우 빠르게 변화되고 있고 사회 구조가 그동안 우리가 경험해 보지 못한 구조로 변화되어 갈 것이다라는 것입니다.
이 네 가지를 다 조합해보면 앞으로 우리나라는 물가는 수입해다가 쓰는 나라니까 오를 가능성이 높고 가공 무역으로 먹고 사는 나라니까 우리나라로 들어올 돈은 더 줄어들 가능성이 높고요.
또한 저출산 때문에 인구 피라미드가 변하면서 공적 이전 소득에 기반이 되는 여러 가지 세금을 낼 젊은 인구가 많이 줄어들겠죠.
그래서 사실 우리가

은퇴를 준비한다고 할 때 많은 금융 상품은 연금 그리고 60대 40 포트폴리오라는 거를 기반으로 만들어져 있습니다.
60대 40 포트폴리오는 60이 주식이고 40이 채권인 포트폴리오를 가정을 하는 것이죠.
근데 이게 문제가 60 40 포트폴리오가 1980년부터 2021년까지 계속 연 8% 이상의 수익률을 냈습니다.
데 이거는 결국에 이후에 나 다음에 누군가가 60대 40 포트폴리오에 돈을 계속 넣어줘야지 고를 수 있는 일종의 폰지 구조를 가지고 있습니다.
연금은 기본적으로 적게 내고 많이 받는다라는 걸 전제를 하고 있는데 주식 60에 채권 40 포트폴리오가 연 8%씩 복리 수익을 내면서 인플레이션은 정작 3% 미만으로 장기적으로 지속되면서 현재의 인구 피라미드가 유지될 것을 가정을 할 때는 적게 내고 많이 받는다라는 것이 가능하죠.
한국이 그동안 이게 가능했던 구조는 지난 20년 동안의 전 세계적인 저 인플레이션 그리고

우리나라 같은 경우는 인구 보너스 그러니까 일을 할 수 있는 생산 가능 연령층의 인구가 계속 늘었던 것 이런 것들이 다 연관이 있습니다.
이런 것들이 지금 이미 정반대 상황으로 바뀐 것이고요.
가분수형 인구 구조로 우리나라 인구 피라미드가 바뀌고 있고 인플레이션 인플레이션은 결국에는 금리가 오른다는 걸 의미하므로 채권 가격이 떨어지고 뿐만 아니라 인플레이션 때문에 연기금은 공적 이전소득을 늘려줘야 될 수밖에 없기 때문에 지출이 증가됩니다.
그렇기 때문에 연기금은 이중 부담을 할 수밖에 없는 상황이고요.
이런 문제들 때문에 지금 아직까지 노년층이 되지 않은 그러니까 젊은 성인부터 시작해서 중년기에 계신 분들은 이 노후에 우리가 소득을 준비할 때 실질적으로는 앞으로 우리가 누릴 수 있는 공적 이전 소득이 없다라고 가정을 하고 미래를 준비해야 됩니다.
이게

너무 좀 급진적인 이야기라고 생각하실 수 있고 너무 부정적인 이야기라고 생각하실 수 있는데 현실적으로 현실적으로는 지금 그런 상황이 벌어지고 있습니다.
그렇기 때문에 우리는 굉장히 나이가 들더라도 반드시 일을 할 수 있는 몸의 상태를 만들어 놔야 됩니다.
기실 2를 할 수 있는 몸의 상태는 두 가지 의미를 가지고 있는데 첫 번째는 아프지 않고 기능이 좋기 때문에 질병과 기능 저하에 대한 돈이 들지 않는 상태라는 의미입니다.
그러니까 생활비가 적게 들겠죠 두 번째는 공적 그리고 사적인 이전 소득에 의지하지 않고 스스로를 부양할 수 있다는 의미입니다.
그렇기 때문에 실질적으로 우리 사회에 가해지는 노년 부양비의 부담을 감축할 수 있고 그렇기 때문에 지속 가능한 사회 고령화를 지탱을 할 수가 있다는 것입니다.
건강한 미래가 되려고 하면 결국엔 건강 수명 또는 노새 없이 일상생활을 영위할 수 있는 수명을 더 늘려서

예를 들어서 92세까지 생존한다고 하면 87세까지도 독립적인 일상생활을 수행하는 이런 것들이 건강한 미래가 되고 이렇게 될 때에 우리나라의 고령화는 지탱이 가능할 것입니다.
기능 저하가 생기면 얼마나 돈이 들까요? 우리나라에는 아직까지 이와 관련된 데이터가 정부에서 나온 건 없습니다.
직접비와 간접비를 모두 포함하고 공단 나라가 부담하는 비용까지 다 포함했을 이선혜 등이 연구한 논문이 하나가 있는데 대구 광역시와 경북에서 450명 정도를 연구를 했고 제가 대개에서 장기 요양 서비스를 이용하시는 분들은 한 명에 243만 원 정도가 들고 시설 입소자는 한 분당 186만 원 정도가 든다고 했습니다.
차지은 등이 연구하신 거는 전국을 대상으로 하였고 149명 대상으로 조사하였는데 재가 장기 요양 서비스 이용자는 1인당 157만 원 시설 입소자는 1인당 184만 원 정도가 된다 이렇게 보고를 했습니다.

노년기에 한 분이 생활하는 데 드는 평균적인 비용보다 조금 더 많은 돈이 든다는 것을 알 수가 있겠죠.
근데 실질적으로는 한 분이 아파서 또는 기능이 떨어져서 누워 계시게 되시면 그분을 다른 한 사람은 누군가가 간병을 해야 되고 다른 한 분은 그 간병하시는 분을 부양을 해야 되고 또 누워 있는 분도 부양해야 되는 그 다른 한 분은 일을 해서 두 사람 몫을 벌충을 해야 되는 이런 구조가 되겠습니다.
그러니까 한 분의 기능 저하는 어떻게 보면 3인분의 손실을 만드는 거다 이렇게 이해를 해야 되겠습니다.
그래서 이런 모든 문제를 해결해야 하는 방안이 사실은 노년기의 경제 활동의 개념을 전환을 하는 것이죠.
그러니까 액티브 시니어라고 하는 개념이 필요한 것인데 그동안 우리나라에서 노년기에 일을 한다 은퇴하는 실질 연령이 증가된다라고 하면 이것은 노인 빈곤 문제로 생각을 하고 폐지 노인의 이미지를 더 씌웠습니다.
하지만 사실은 연구를 해보면

작은 일이라도 꾸준히 하시게 되면 여러 가지 다방면에 긍정적인 효과가 발생하는데 일을 하시면서 신체 활동이 늘기 때문에 적어도 집 밖으로 나오시는 거지 않습니까?
노쇠 진행이 예방되고 돌봄 비용이 예방된다라고 되어 있고 또 인지 활동 증가로 치매 발생도 예방되고 역시나 치매와 연관된 돌봄 비용이 예방이 된다고 되어 있습니다.
독립적으로 경제 활동을 하시는 거기 때문에 이전 소득의 부담이 감소가 되고요.
또 사회 관계를 형성하는 기회가 되기 때문에 우울감이 감소되고 자존감이 증대됩니다.
그러니까 SM 지금까지 말씀드렸던 네 가지 도메인 이 모든 측면에서 건강 유지 활동이라고 할 수 있습니다.
일을 하는 것은 억지로 하는 게 아니라 건강을 유지하기 위한 액티비티다라고 생각을 해야 되는 이제 미래가 온다고 보시면 되겠고 이미 이렇게 변화되고 있다고 생각하시면 되겠습니다.
그렇기 때문에 어떤 능력을 끊임없이 습득하고 가다듬고 개선할 수 있는

제가 앞에서 몰입에 대해서도 말씀드렸었는데 이런 개념을 가지고 있어야 되겠습니다.
정서적 상태도 그 인지 기능도 항상 좋게 만들어야 될 것이고요.
끊임없이 공부를 해야 되고 그 사회가 필요로 하는 역량들을 계속 개발해 나가야 하겠습니다.
그래서 저는 은퇴 없는 삶인 동시에 늘 은퇴하고 즐기는 것과 유사한 삶으로 수렴을 해야 된다라고 말씀을 드리는데요.
이 무슨 얘기냐면 내가 재미있게 할 수 있고 잘 할 수 있는 능력들을 여러 가지를 만들어서 거기서 현금 흐름도 만들어내게 되면 말 일종의 취미로 돈을 버는 것과 같은 상태가 되는데 이런 능력들을 여러 가지를 가지고 그 능력에 배분을 하는 것이죠.
30대에서 내가 주 직장이 되던 능력이 있을 것이고 그런데 그것이 나중에는 필요가 없거나 또는 나에게 중요도가 떨어질 수가 있으면 그 사이에 새로 배향한 능력이 나중에는 나의 주 현금 흐르원이 되는 것입니다.
그래서

대학을 졸업한 다음에 한 가지 직장을 다니고 그다음에 은퇴한 후에 이전 소득에 의지해서 은퇴 이후의 삶을 누리는 과거의 노년의 개념은 이제는 없을 것이라고 생각이 되고 앞으로는 끊임없이 여러 가지 능력들을 배양을 해서 그것을 현금 흐름의 원천으로 삼아야 된다.
이걸 기억해 주시면 좋겠습니다. 사회 자원에 대한 관리도 필요합니다.
사회 자원이라는 거는 우리 사 이동성, 마음 건강, 건강과 질병에 모두 연결되어 있는데 넓은 의미로서는 우리가 사회 활동하는 것 전반 그다음에 내가 돈을 얼마나 가지고 있고 집이 어디에 있고 그리고 내가 결혼을 어떻게 했고 친구와 이웃이 어떻게 됐는지 이런 것들을 모두 다 포괄하는 개념입니다.
사회 자원도 일종의 내제 역량 역할을 합니다. 사회 자원이 충분하게 되면 어떤 문제가 생겼을 때 예를 들어서 나의 돌봄이나 또는 지병에 대한 요구가 생겼을 때 이런 것들을

일시적이든 또는 장기적이든 도움을 받을 수 있는 수단이 됩니다.
그렇기 때문에 사회 자원에 대한 내제 역량을 갖출 필요가 있습니다.
그런데 이 사람의 관계 그러니까 사회 자원은 결국에는 사람의 관계에 의해서 만들어지는 것인데 이 사회 자원 자체도 어떤 경우에는 독이 되는 관계가 될 수도 있고 약이 되는 사람과의 관계가 될 수 있습니다.
이게 마음 건강 부분이랑 연결이 되는 것인데요. 결국에 나에게 비교하는 마음이 주가 되는 자랑이나 시샘이 추가되는 그런 사회 관계나 또는 피상적인 교감의 관계 그 번뇌 수준이 높은 사람들이 두드러지는 집단에서의 관계 이런 관계들은 연구를 해보면 소셜 네트워크의 사이즈가 사회 관계를 더 크게 가지고 있는 사람들의 경우에도 우울감이 증가된다는 보고가 있습니다.
예로는 SNS나 동창의 사교 모임 이런 것들이 있는데 사회 관계가 잘못되면 탐력이나 분노, 무지 이런 독의 악순환을 불집히는 관계가 될 수 있습니다.
그러니까

사회 관계를 생각할 때는 이 관계가 마음 챙김이 되는 관계인지 나에게 사회 관계가 내재 역량이 되는 관계인지 또는 독이 되는 관계인지를 생각을 해 볼 필요도 있겠습니다.
계산적이라고 생각할 수도 있겠지만요 반대로 제 사람과의 관계를 만들 때는 또 불교의 예시를 들게 되었는데 사물 양심이 충만한 관계가 좋을 것 같습니다.
자비이다라고 해서 나의 즐거움을 베풀어주려는 마음 그리고 자비심을 가지고 이제 사람들을 대하는 거 그리고 다른 이의 즐거움과 행복을 함께 기뻐하고 또 사람을 친원 친한 것과 미워하는 것을 구별해 두지 않는 마음 이런 마음으로 자비심을 가지고 관계를 만드는 게 좋을 텐데요.
이런 사회 관계의 장점은 뭐냐 하면 탐진치의 독을 악순환을 예방할 수 있는 사회 관계이자 사회 자원이 된다는 것이고요.
또 하나는 이런 관계를 계속 만들다 보면 내 뇌 구조에 일종의 선업이 쌓이는 구조가 되겠죠 그렇기 때문에 사회 자원을 만들 때 이런 점들을 고려를 하시면

좋을 것 같습니다. 나에게 중요한 것들에서 또 다루어야 될 것이 소비 자본주의입니다.
우리가 오랜 기간 동안 돈을 계속 벌고 소득을 만들어서 자산을 형성한 다음에 꾸준히 소비 활동을 하지 않습니까?
소비자본주의에서는 항상 사용 가치 물건에서 교환 가치, 상징 가치 세 가지가 동시에 가치를 형성하게 됩니다.
근데 사람에서 비교하는 마음 비교하는 마음은 사용 가치보다는 물건의 교환 가치나 상징 가치를 점점 더 좋는 마음을 만들게 됩니다.
근데 이런 것들을 줬는 마음을 만들어서 돈을 버는 것이 사실 소비자본주의죠.
필요하지 않은 소비를 부추기게 되고 남이 가진 것보다 좋은 것을 갖고 싶고 남보다 우월하고 싶고 특히 이런 위치제의 과시를 통해서 우월감을 드러내는 건 SNS가 되겠습니다.
이런 것들이 장기적으로 자산 형성을 가로막고 또는 나에게 번뇌의 수준을 높이는 독이 될 수 있습니다.

우리가 벌 돈을 벌 수 있는 기관은 무한하지 않고 돈을 무한히 우리는 우리나라가 무한히 성장하지도 않습니다.
그렇기 때문에 어떤 제품을 구입을 하거나 할 때 양질의 제품, 필요한 제품인지 또는 이게 나에게 위치제로서의 어떤 자극을 주는 그런 고가품 사치품인지에 대해서 잘 생각을 하고 꼭 필요한 것들을 구입을 해야 될 거라고 생각이 됩니다.
이 소비 자본주의는 아까도 말씀드렸지만 상대적인 빈곤감과 결핍감 그러니까 탐욕과 분노와 무지를 기제로 그러니까 연료로서 성장을 합니다.
여러 가지 소비자본주의적인 마케팅 도구인 광고나 SNS 로열티 서비스, 고객 티어제 이런 것들은 사람들을 비교하는 마음과 스트레스를 인위적으로 만듭니다.
그리고 상대적인 빈곤감과 결핍감도 결국에는 스트레스 번뇌죠.
이런 스트레스 때문에 스트레스를 견디지 못하거나 해소하기 위해 소비를 하면 불필요한 지출이 돼서 결국에는 미래의 경제적 공핍을 초래하게 되고 이 결과는 결국 다시 스트레스의 악화 내재 역량의 감소

재정적인 내제 역량 또는 사회적 내제 역량 감소로 이어지게 되니까 가속 노화에 대한 취약성이 증가되는 것입니다.
그렇기 때문에 소비 자본주의의 어떤 기치에 우리가 오염되어서 당하면 안 되겠다라는 것이 원매터에서 꼭 다루고 싶은 내용이고요.
자 그러면은 사람에서 왜 비교하는 본능이 있을까요?
그리고 우리는 왜 비교하는 본능 때문에 여러 가지 잘못된 선택을 하는 걸까요?
이걸 다 생각해 보지 않을 수 없는데요. 실은 사람이 집단에서 서열을 나의 서열을 파악하는 이 능력은 옛날 수렵 채취 사회부터 소집단 사람들의 소집단 내에서 나의 개체의 생존 가능성과 짝짓기의 가능성을 높였을 거라고 생각이 됩니다.
그런데 이게 현대 사회는 거대 사회에서 무한한 사람들과의 비교가 가능하게 되면서 오히려 끊임없는 비교하는 마음은 오히려 스스로의 생존에 해로운 기제로 작용하는 스트레스로 작용하는 경우가 많아진 거죠.
생존에는 그다지 도움도 되지 않고요. 그런데 문제는

제가 마음 건강에서 말씀드렸던 쾌락 적응 현상에 대한 이해가 없고 또한 나의 애고에 대한 집착 내가 남들보다 높고 싶고, 위에 있고 싶고, 내가 유명하고 싶고 이런 집착들이 정작 탐력이나 분노와 무지의 가속 사이클, 가속 노화 사이클을 불러서 결론적으로는 자기 전체를 파괴하는 현상이 발생한다는 것입니다.
자아는 사실은 나에 대한 나의 기억과 주변 사람들과의 관계를 의미를 하는 건데 이 자아에 대한 집착이 자기를 전부 다 뒤덮어서 자기를 파괴하는 이런 현상까지 낳는 거죠.
그래서 재미있게 이렇게 검은 점이 자기를 뒤집는 뒤덮는 이런 것들을 실제로도 흑화된 사람이라고 얘기를 하잖아요.
이런 것들을 볼 수가 있는 건데 하여튼 이런 본능이 우리 몸속에 있고 이런 것들이 내가 살아가는 방식 나에게 중요한 것들에 악영향을 줘서 가속 노화를 불러일으킬 수 있다라는 생각을 해보면 되게 좋을 것 같습니다.

나에게 중요한 것들 중에 이제 돈도 있습니다. 자산 형성이 되어야 윤택한 삶을 누릴 수 있고 또 돈이 필요합니다.
돈이 있어야 내가 아프더라도 병원에서 또는 간병인도 사용을 할 수가 있고 진료도 받을 수가 있고 약도 쓸 수가 있습니다.
근데 자산은 많은 경우에 열심히 모으지만 한꺼번에 크게 사기를 당하거나 해서 또는 잘못된 투자에 의해서 잃게 되는 경우가 많습니다.
그런데 이것도 연결이 되어 있습니다. 사람이 귀가 얇아지고 사기에 취약해지는 이유는 비교하는 마음이나 탐진치 그리고 피 미싱 아웃이라고 하죠.
남들이 돈을 벌고 있는데 내가 벌고 있지 못한 느낌 이런 것들 어 지금 오르고 있는데 나는 못 샀어 이런 느낌 단기적인 시각과 급한 마음 때문에 결국에 남이 어떤 좋은 상품이 있다 또는 지금이라도 사지 않으면 넌 살 수 없을 거야 이런 얘기를 하면 그런 투자 대열에 뛰어들게 됩니다.
거기다가

빨리 가야 되겠다는 생각을 하니까 또 레버리지를 일으키기 때문에 시장의 트렌드가 바뀌게 되면 자기의 자산이 거의 다 사라지게 되는 그런 경험을 하게 되는 건데 제가 지금 이 그래프로 그린 것은 뭐냐 하면 원자재 가격입니다.
원자재 가격 지금 저는 원자재 슈퍼사이클에 돌입했다고 보는데 예를 들어서 원자재 가격도 불과 얼마 전에 코로나 이후에 예를 들어서 니켈 가격이 굉장히 많이 오른 적이 있었습니다.
그때 니켈 가격이 계속 올라서 하이퍼 인플레이션이 올 것이다라고 하면서 이 원자재에 투자해야 된다고 했지만 아주 장기적으로는 니켈 가격이 이렇게 오르고 있습니다.
그렇지만 지금 현재는 그 이후에 니켈 가격이 다시 4분의 1로 떨어졌거든요 이런 식으로 또 불과 2021년만 하더라도 어떻게 됐습니까?
젊은 사람들이 모두 다 패닉바이를 부동산을 한다고 했고 그때도

이 언론에서는 부동산이 계속 오르기 때문에 연구를 해야 된다 연구를 지금 하지 않으면 집을 살 수 없다라고 했는데 그때 연구를 급하게 한 분들은 지금 어떻게 됐습니까?
굉장히 큰 이자 부담에 시달리고 있는 것이지 않습니까?
이런 것들은 결국에 다 탐진치 그리고 단기적인 시각 때문에 벌어지는 것인데 결론적으로는 제가 그동안 말씀드렸던 4m의 전반적인 안녕과 마음 챙기는 상태 그리고 여러 가지로 충만한 내제 영양 상태 그 사람과의 관계도 마음 챙김 된 사람과의 관계들을 만들면 이것은 내 돈을 지킬 수 있는 성공 가능성도 올려주겠습니다.
특히 노년기에는 그리고 중년기 이후에는 사기에서 멀리 멀어지는 것이 굉장히 중요하다고 생각을 합니다.
코인 테마주 분양형 호텔 굉장히 부실하게 설계된 DLF나 다른 파생 상품 이런 것들 이런 사기의 공통점은 뭐냐 하면 요술처럼 빠르고 쉽고 편안하게 고수익을 준다고 약속합니다.
세상에 이런 것은 없는데

제가 건강과 질병 파트에서 설명드렸던 것처럼 사람의 두뇌는 이런 약속에 굉장히 취약합니다.
이런 것들에 속해 되어 있습니다. 항상 고수익은 고위험을 높은 변동성을 동반하지만 우리는 그런 것들을 본능적으로 잘 이해하지 못합니다.
그래서 이런 것들에 속는 것이 사기가 되겠는데 서 나에게 중요한 것들에서 우리가 이해를 하면 되는 것은 결국에 우리가 피하고 조심해야 되는 것을 이해를 해서 나를 지키는 방법을 트레이닝 연습을 하는 것입니다.
건강과 관련해서는 앞선 장에서 말씀드린 것처럼 뭐 약이나 수술 없이 빠르고 쉽게 운동을 하지 않아도 부작용 없이 누가 좋다더라 즉 에키스 다인물을 쓰면 된다더라 비법이 있고 효험을 봤다 이런 것들이 다 피하고 의심을 일단 해 봐야 되는 것들입니다.
똑같습니다. 경제 자본에서도 손해 없이 안정적인 고수익을 주고 테마가 있고 비밀이 뭔가가 있고 1주 만에 100%씩 오르고 최소의 실투자금으로 할 수 있고 이런 이야기가 나온다면

역시 조심을 해 봐야 됩니다. 이런 것들이 원 메터 나에게 중요한 것들을 지킬 수 있는 방법입니다.
근본적으로 부작용이 없고 안전한 사고 방식을 사고의 프레임워크을 갖추는 거죠.
갖추게 되면 별 문제가 생기지 않고 저속 노화를 할 수 있을 뿐만 아니라 대부분의 나에게 중요한 것들을 지킬 수가 있습니다.
건강에 있어서는 절제된 식습관을 하면 저속 노화 식단이 된다고 말씀드렸습니다.
균형 잡힌 운동을 하게 되면 나의 이동성의 내제 역량이 갖춰질 수 있다고 했고 번내를 감소시키면 나의 마음 건강이 좋아집니다.
이 모든 것들은 균형을 맞춰야 되겠죠 경제 자본도 마찬가지입니다.
적절히 균형 잡힌 포트폴리오를 구성하고 마인드 다이어트랑 비슷하게 뭐 당장 테마 주식 이런 건 없지만 우량한 회사들을 통해서 포트폴리오를 맞추고 장기적인 관점을 가지고 지금 현재가 유동성 사이클에서 고점인지 저점인지 중간인지를 봐서 레버리지를 조심해서 사용을 해야 될 것이고요.

아주 약간만 모험적으로 투자를 해야 될 것이고 또 하락 폭을 견딜 수 있는 회복 탄력성을 가지고 있어야 되겠죠.
이렇게 결국에 교장 선생님 말씀 같은 건데 결과적으로는 성과가 좋다는 것이 알려져 있고 책에도 나와 있고 역사에도 나와 있고 교과서에도 나온 건데 실천을 하기 위해서는 다소 간의 힘과 노력이 필요하고 시간이 좀 걸리고 게다가 그다지 도파민을 주지 못하기 때문에 사람들은 잘 하려 하지 않아요.
그 결과로 결국에는 장기적으로는 건강이 나빠지고 가속 노화 사이클에 빠지고 탐진체의 악순환에 빠지게 됩니다.
이게 사람의 작동 원리인 것이죠. 모두들 부자가 되고 싶어 하십니다.
그런데 부자는 돈의 크기로 결정되는 것이 아니라 본인이 가지고 있는 시스템이 결정하는 것이다라는 것을 이해하시면 누구나 부자가 될 수 있습니다.
부자는 충분한 4m, 4가지 m의 내제 역량을 갖추고

지속 가능한 자산과 현금 흐름과 소비를 만들기만 하면 그게 부자입니다.
이런 부자 시스템의 네 가지 기둥이 있습니다. 제가 생각하는 네 가지 기둥은 첫 번째는 조금 전에 말씀드렸듯이 소비주의적인 삶을 탈피해야 합니다.
위치 지나 상징적 소비, 쓸데없는 소비를 하는 습관을 버려야 됩니다.
정말 꼭 필요한 지를 소비를 하고 지속 가능한 소비를 해야 되겠습니다.
그렇게 하면 의외로 안쓰고 안 써도 될 돈을 우리가 많이 쓰고 있다는 걸 알 수가 있습니다.
두 번째로 역량 포트폴리오를 꾸준히 정비하고 끊임없이 책을 읽고 공부를 해서 내가 언제든 내가 좋아하고 잘하는 일로 조금이라도 현금 흐름을 만들 수 있도록 해야 될 것이고요.
또 이걸 바탕으로 사회 경제적 자본을 점진적으로 형성을 해야 되는 것입니다.
그 세 번째는 생애 주기적 관점에서 form 그러니까 이동성 마음 건강 건강과 질병 나에게 중요한 것들을

잘 관리하고 이것을 자산으로 쌓는 것입니다. 이렇게 되면 아프지도 않고 또 내가 요양원에 가거나 요양병원에 가거나 간병비가 들 가능성도 떨어지겠죠 이렇게 된 상태에서 제가 앞장에서 말씀드린 적절한 방법 그러니까 어디 사기에 혹하지 않고 아주 장기적인 관점에서 경제적 자산을 포트폴리오를 만들어서 관리를 하면 저절로 남는 돈은 많고 잉여도 많아지고 쓸 돈은 적고 끊임없이 돈이 굴러 들어오는 그런 상태가 됩니다.
이것이 부자 시스템입니다. 그 부자 시스템을 이해하시면 나에게 중요한 것들은 저절로 갖춰질 가능성이 높고요.
네 부자 시스템은 4m의 내재 역량과 선순환을 하게 됩니다.
나의 부자 시스템이 갖춘 여유는요 불필요한 스트레스 상황을 예방할 수 있게 해 주고 탐욕, 분노, 무지에 빠지는 상황을 줄여줍니다.
또 부자 시스템이 갖춰지게 되면 나의 경제적 자원을 보다 더 나은 곳에 쓸 수 있고 나의 내제 역량을 증진할 수 있는 곳에 사용할 수 있는 기회를 가지게 됩니다.
예를 들어서

내가 운동을 배운다든지 또는 어떤 새로운 기술을 배우는 데 쓸 수 있는 여유돈이 생기겠죠.
그런데 이렇게 해서 내 내제 역량이 증가가 되게 되면 그 내재 역량은 결국에는 불필요한 비용 지출을 감소시키고 이 내제 역량들이 모이고 모이면서 또 다른 새로운 부가가치를 만들고 현금 흐름을 개선시킬 수 있을 것입니다.

전체적으로 5시간을 정리를 하면 form 나에게 중요한 것들 이동성 마음 건강, 건강과 질병을 전반적으로 우리가 살펴보고 관리를 하고 전략을 세워서 노화를 지연시키 내제 역량을 강화해서 우리는 오랜 시간 동안 나이가 들더라도 충분한 내제 역량을 가지고 삶을 즐길 수 있다라는 것을 말씀을 드렸습니다.
그렇게 해서 높은 내재 역량 궤적을 달성을 하고 지속 가능한 다이듬을 구현을 할 수가 있습니다.
이런 효과는 가속 노화는 수도꼭지를 한 번 틀기 시작하면 점점점점 유량이 늘어나기 때문에 나빠지기 시작하면 점점점점 빨리 나빠집니다.
이것을 조금이라도 더 일찍 정상화 저성 노화로 만들어서 장기적으로는 큰 폭의 개선을 마치 복리 효과처럼 볼 수가 있다.
개념을 가지고 계시면 되겠습니다. 긴 시간 경청해 주셔서 감사합니다.
저의 강의를 들어주신 여러분들의 인생 음악이 행복하시기를 바라겠습니다.
감사합니다.


clovanote.naver.com</Text>
        </Document>
        <Document ID="D2EA2CC2-508D-4A97-8385-6A12DF155E41">
            <Title>근테크</Title>
        </Document>
        <Document ID="DAED05F4-AC58-4C62-AABB-997CFA0A9391">
            <Title>노년에 즐기는 클래식</Title>
        </Document>
        <Document ID="DD5CDF35-F0AB-4A7D-8E62-56370B382BF9">
            <Title>한국방송통신대학교</Title>
        </Document>
        <Document ID="DDB02950-268B-43F8-AC52-879B0A00364C">
            <Title>컨셉</Title>
        </Document>
        <Document ID="E0AA964E-7A7C-474E-A182-FC105F7A8ACD">
            <Title>구글 애드센스</Title>
            <Text>구글 애드센스

구글 애드센스: https://adsense.google.com

#</Text>
        </Document>
        <Document ID="EB16C257-0E37-4678-A547-63BDF44FDADA">
            <Title>NodeJS</Title>
            <Text>익스프레스 설치하기
익스프레스는 기본 라이브러리가 아니기 때문에 따로 설치해야 합니다.
디렉터리 만들기
mkdir express-server
#

#

설치된 상태를 확인합니다.

#

npm ls로 확인

#</Text>
        </Document>
        <Document ID="FA7DAE32-1D51-4626-965B-3B74A494AEE8">
            <Text>#
서울사이버대학교 시험 공지

#
아이피 공유 제한

#
예외 처리 및 추가시험

</Text>
        </Document>
    </Documents>
</SearchIndexes>
