<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="23" dcc="97" owc="0" occ="0">2024-04-16</Day>
    <Day dwc="29" dcc="135" owc="0" occ="0">2024-04-18</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2024-04-23</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2024-04-24</Day>
    <Day dwc="435" dcc="1908" owc="0" occ="0">2024-05-02</Day>
    <Day dwc="10" dcc="51" owc="0" occ="0">2024-05-06</Day>
    <Day dwc="330" dcc="1408" owc="0" occ="0">2024-05-07</Day>
    <Day dwc="10" dcc="57" owc="0" occ="0">2024-05-08</Day>
    <Day dwc="-23" dcc="-118" owc="0" occ="0">2024-05-10</Day>
    <Day dwc="0" dcc="4" owc="0" occ="0">2024-05-11</Day>
    <Day dwc="81" dcc="354" owc="0" occ="0">2024-05-12</Day>
    <Day dwc="0" dcc="2" owc="0" occ="0">2024-05-13</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2024-05-14</Day>
    <Day dwc="34" dcc="162" owc="0" occ="0">2024-05-16</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2024-05-24</Day>
</WritingHistory>
